# emed_chase-.Net-

Emedlogix/emedl_chase/: ChaseDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  emedl_chase.csproj  output.html  output.rtf  output_08_13_2025.txt  output_08_13_2025_2.txt
Emedlogix/emedl_chase/Controllers/: ChargeController.cs  ECWController.cs  EPICController.cs  PatientController.cs  PaymentPostingController.cs  WeatherForecastController.cs  chaseController.cs
Emedlogix/emedl_chase/Cure_Model/: Article.cs  ArticleLcdUserAssignNcovered.cs  ArticleRelatedDocument.cs  ArticleXICD10Covered.cs  ArticleXICD10CoveredGroup.cs  LcdNotCoveredSource.cs  LcdSourceData.cs  MUED.cs  article_lcd_user_assign.cs  jwt_token.cs  ncci_master_data.cs  useraccount.cs
Emedlogix/emedl_chase/DbModel/: AppConfigurationDTOModel.cs  BinaryResource.cs  ClientOrganizations.cs  ClientTarget.cs  ClinicalPdfDocument.cs  ClinicalPdfService.cs  ClinicalSummary.cs  ClinicalSummaryNew.cs  CptClassifyRules.cs  CptDetails.cs  CptRuleWithoutWords.cs  CptWithWord.cs  DenialClaimLine.cs  ErrorSummary.cs  LeftCptWithOutWord.cs  Mailverify.cs  MedicalNecessity.cs  Mod.cs  Otp.cs  PdfHelper.cs  RefModel.cs  Ruleinfo.cs  SaveAsDraft.cs  ServiceModel.cs  TypeOfDeliverable.cs  abbreviation.cs  abbreviationwithout_word.cs  alreadyexistmembercodes.cs  application_config.cs  auditLog.cs  categorymaster.cs  charge_capture.cs  chart_conditions_lineitem.cs  chart_master.cs  charts_log_table.cs  charts_log_table_step2.cs  charts_log_table_step3.cs  classificationrules.cs  classificationrules_NonReview.cs  client_uploads.cs  (+79 more)
Emedlogix/emedl_chase/Helper/: CcRosResult.cs  ClinicalPdfGeneratorNew.cs  ECWFHIRApi.cs  ECWFHIRApiCaller.cs  ECWTokenHelper.cs  ECWTokenManager.cs  EPICTokenHelper.cs  FhirApiCaller.cs  PDFConvertor.cs  XmlConvertor.cs
Emedlogix/emedl_chase/Model/: AlergyIntolerance.cs  BatchRequest.cs  Binary.cs  CCDAModel.cs  CcdaParserNew.cs  ChargeViewModel.cs  ChaseFileModel.cs  ChaseLineItem.cs  ClinicalOrder.cs  ClinicalPdfGenerator.cs  ConditionInfo.cs  DocRefresh.cs  DocRefreshEncounterWithPatient.cs  DocumentReferenceBundle.cs  ECWConfig.cs  Encounter.cs  MedicationInfo.cs  Patient.cs  PatientClinicalSummary.cs  SoapNoteModel.cs  UnifiedClinicalRecord.cs
Emedlogix/emedl_chase/Option/: ApplicationConfig.cs  WBCGlobal.cs
Emedlogix/emedl_chase/Properties/: launchSettings.json
Emedlogix/emedl_chase/Repository/: IRepository.cs  Repository.cs
Emedlogix/emedl_chase/Service/: Chase_masterService.cs  IClinicalPdfService.cs  OrganizationService.cs  charge_captureService.cs  client_uploadsService.cs  payment_postService.cs  payment_post_tempService.cs
Emedlogix/emedl_chase/ViewModel/: ChargeModel.cs  payment_postViewModel.cs
Emedlogix/emedl_chase/wwwroot/: DR RISHI CHARGE REPORT FROM 910 TO 0918.xlsx  DR RISHI CHARGE REPORT.xlsx
Emedlogix/emedl_chase/wwwroot/Output/: Acierno Nicholas_2025-09-01_encounter.xml  Acierno Nicholas_2025-09-01_full.xml  Amanna Courtney_2025-07-19_encounter.xml  Amanna Courtney_2025-07-19_full.xml  Anthon Maxime_2025-07-19_encounter.xml  (+27 more)
(+109 files in other folders)
