{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Lab review\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Ondansetron 4 MG\par
1 tablet on the tongue and allow to dissolve Orally Once a day; Duration: 30 day(s)\par
07/18/2025\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Obesity (414916001)\par
Obesity (BMI 30-39.9) (E66.9)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart And Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/19/2025\par
Shellene Napier-Martin\par
Nausea R11.0 ; Person consulting for explanation of examination or test findings Z71.2 and Annual physical exam Z00.00\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 07/19/2025\par
Nausea (ICD-10 - R11.0)\par
encounter date : 07/19/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 07/19/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 07/19/2025\par
Other\par
Laboratory\par
findings revealed A1C of 5.7, suggesting borderline prediabetes, and\par
LDL level of 123, indicating mildly elevated cholesterol. Thyroid\par
function panel, CMP, and vitamin D levels were all within normal\par
limits. We advised the patient to continue a heart-healthy diet and\par
to limit intake of complex carbohydrates to reduce progression to\par
diabetes. She was encouraged to maintain physical activity and\par
hydration. Given her lab trends, lifestyle interventions are\par
justified and medically necessary to prevent escalation to chronic\par
conditions. All questions and concerns answered and addressed. Heart\par
healthy diet and healthy lifestyle modifications were encouraged and\par
endorsed. Patient agreed with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
Laboratory\par
findings revealed A1C of 5.7, suggesting borderline prediabetes, and\par
LDL level of 123, indicating mildly elevated cholesterol. Thyroid\par
function panel, CMP, and vitamin D levels were all within normal\par
limits. We advised the patient to continue a heart-healthy diet and\par
to limit intake of complex carbohydrates to reduce progression to\par
diabetes. She was encouraged to maintain physical activity and\par
hydration. Given her lab trends, lifestyle interventions are\par
justified and medically necessary to prevent escalation to chronic\par
conditions. All questions and concerns answered and addressed. Heart\par
healthy diet and healthy lifestyle modifications were encouraged and\par
endorsed. Patient agreed with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
Next Appt\par
Details\par
Follow Up: As scheduled, Reason:\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Cigna\par
PO BOX 182223 CHATTANOOGA, TN 37422-7256\par
800-244-6224\par
080990001400\par
Rivera, Erizbeth\par
Self - patient is the insured\par
\par
}
