{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Lab review\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Olmesartan Medoxomil-HCTZ 40-12.5 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Disorder of lipoprotein AND/OR lipid metabolism (48286001)\par
Other lipoprotein metabolism disorders (E78.89)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart And Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/19/2025\par
Shellene Napier-Martin\par
Annual physical exam Z00.00 ; Person consulting for explanation of examination or test findings Z71.2 ; Hypertension, unspecified type I10 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Shortness of breath on exertion R06.02 ; Dizziness R42 ; Lightheadedness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Abnormal ankle brachial index (ABI) R68.89\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 07/19/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 07/19/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 07/19/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 07/19/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 07/19/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 07/19/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/19/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 07/19/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/19/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 07/19/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 07/19/2025\par
Other\par
Labs\par
were reviewed and discussed today that showed\par
an LDL of 129 and an A1C of 5.0. Thyroid function, CMP, hepatic\par
panel, lipoprotein a, CBC, vitamin D, and apolipoprotein B were\par
reviewed and found to be within normal limits. Lyme panel was\par
negative. Due to the mild elevation in LDL, she was advised to adopt\par
a diet low in saturated fats and high in fiber, as well as to\par
increase aerobic exercise. A repeat lipid panel is recommended in 3-6\par
months to assess response to lifestyle modifications. Follow-up is\par
scheduled for 07/21. She is in agreement with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
Labs\par
were reviewed and discussed today that showed\par
an LDL of 129 and an A1C of 5.0. Thyroid function, CMP, hepatic\par
panel, lipoprotein a, CBC, vitamin D, and apolipoprotein B were\par
reviewed and found to be within normal limits. Lyme panel was\par
negative. Due to the mild elevation in LDL, she was advised to adopt\par
a diet low in saturated fats and high in fiber, as well as to\par
increase aerobic exercise. A repeat lipid panel is recommended in 3-6\par
months to assess response to lifestyle modifications. Follow-up is\par
scheduled for 07/21. She is in agreement with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
Next Appt\par
Details\par
Follow Up: 07/21, Reason:\par
Provider Name:RISHI BAJAJ, 09/15/2025 10:00:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82126914200\par
Amanna, Courtney\par
Self - patient is the insured\par
Medicaid of New York\par
PO BOX 4601 RENSSELAER, NY 121444602\par
DG94536D\par
Amanna, Courtney\par
Self - patient is the insured\par
\par
}
