{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
mini phlebectomy, post ablation\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Docusate Sodium 100 MG\par
1 capsule as needed Orally Once a day\par
Active\par
Biotin 5000 MCG\par
1 capsule Orally Once a day\par
Active\par
Atorvastatin Calcium 20 MG\par
1 tablet Orally Once a day\par
Active\par
Neuriva -\par
as directed Orally\par
Active\par
Aspirin 81 81 MG\par
1 tablet Orally Once a day\par
Active\par
Gabapentin 100 MG\par
1 capsule Orally Once a day\par
Active\par
Magnesium 250 MG\par
1 tablet with a meal Orally Once a day\par
Active\par
Lexapro 10 MG\par
1 tablet Orally Once a day\par
Active\par
Wegovy\par
Active\par
B12 5000 MCG\par
as directed Sublingual once daily\par
Active\par
Omeprazole 40 MG\par
1 capsule 1/2 to 1 hour before morning meal Orally Once a day\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Venous insufficiency of leg (disorder) (234050002)\par
Venous insufficiency (I87.2)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Blood pressure systolic\par
134 mm Hg\par
07/19/2025\par
Blood pressure diastolic\par
78 mm Hg\par
07/19/2025\par
Heart Rate\par
75 /min\par
07/19/2025\par
Respiratory Rate\par
16 /min\par
07/19/2025\par
Oximetry\par
97 %\par
07/19/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/19/2025\par
Shellene Napier-Martin\par
Pain in leg, unspecified M79.606 ; Disorder of vein, unspecified I87.9 ; Leg numbness R20.0 ; Leg swelling M79.89 ; Leg cramping R25.2 ; Tingling of both feet R20.2 ; Dizziness R42 ; Leg heaviness R29.898 ; Abnormal ankle brachial index (ABI) R68.89 ; Venous insufficiency I87.2 ; Temporal headache R51.9 ; Itchy skin L29.9 ; Burning sensation of skin R20.8 ; Restless legs syndrome G25.81 and Leg edema R60.0\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 07/19/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/19/2025\par
Disorder of vein, unspecified (ICD-10 - I87.9)\par
encounter date : 07/19/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/19/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 07/19/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 07/19/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 07/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/19/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 07/19/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 07/19/2025\par
Venous insufficiency (ICD-10 - I87.2)\par
encounter date : 07/19/2025\par
Temporal headache (ICD-10 - R51.9)\par
encounter date : 07/19/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 07/19/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 07/19/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 07/19/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 07/19/2025\par
Other\par
A\par
post-procedure venous ultrasound done today was negative for DVTs.\par
Physical exam revealed bilateral 2+ pitting edema, right greater than\par
left, but no pain or bruising. Pedal pulses were intact. The patient\par
will continue compression therapy and leg elevation as tolerated. We\par
reassured her based on negative post-procedure duplex ultrasound\par
findings. We advised monitoring for any new or worsening symptoms\par
such as redness, worsening swelling, or signs of infection. A\par
follow-up visit is scheduled for 07/27 to continue cardiovascular\par
evaluation and assess for further interventions. All questions and\par
concerns answered and addressed. Heart healthy diet and healthy\par
lifestyle modifications were encouraged and endorsed. Patient\par
expressed understanding and agreed with the management plan.\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
A\par
post-procedure venous ultrasound done today was negative for DVTs.\par
Physical exam revealed bilateral 2+ pitting edema, right greater than\par
left, but no pain or bruising. Pedal pulses were intact. The patient\par
will continue compression therapy and leg elevation as tolerated. We\par
reassured her based on negative post-procedure duplex ultrasound\par
findings. We advised monitoring for any new or worsening symptoms\par
such as redness, worsening swelling, or signs of infection. A\par
follow-up visit is scheduled for 07/27 to continue cardiovascular\par
evaluation and assess for further interventions. All questions and\par
concerns answered and addressed. Heart healthy diet and healthy\par
lifestyle modifications were encouraged and endorsed. Patient\par
expressed understanding and agreed with the management plan.\par
Next Appt\par
Details\par
Follow Up: 07/27, Reason:\par
Provider Name:RISHI BAJAJ, 09/30/2025 09:00:00 AM, 14 Harris Bushville Rd, Monticello, NY, 12701, 877-374-2362\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
83001165700\par
Kays, Linda\par
Self - patient is the insured\par
Medicare of New York  Downstate  J13\par
PO BOX 6178 INDIANAPOLIS, IN 462066178\par
866-837-0241\par
1DD2C82TP11\par
Kays, Linda\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, 2+ pitting edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is an 80-year-old female with a significant medical history of hypertension, obesity, peripheral vascular disease, hyperlipidemia, and gastroesophageal reflux disease, who presents today for CV follow-up post RVV venous ablation performed on 06/29. She reports ongoing lower extremity heaviness, aching, swelling, itching, and burning at sites of visible bulging varicosities. She has remained compliant with conservative measures including daytime compression stockings and leg elevation and resting at night. Post-ablation, she reports partial improvement in symptoms. She denies chest pain, chest pressure, syncope, or near syncopal episodes.\par
ABI/PVR: RLE 0.79, LLE 0.54.\par
Venous reflux: Significant venous reflux in bilateral lower extremities.\par
Temporal artery doppler:Negative for any inflammation.\par
BLE venous doppler: Negative for any evidence of DVT.\par
Venous ultrasound: No evidence of DVT.\par
Venous doppler: Negative for DVT.\par
A post-procedure venous ultrasound done today was negative for DVTs. Physical exam revealed bilateral 2+ pitting edema, right greater than left, but no pain or bruising. Pedal pulses were intact. The patient will continue compression therapy and leg elevation as tolerated. We reassured her based on negative post-procedure duplex ultrasound findings. We advised monitoring for any new or worsening symptoms such as redness, worsening swelling, or signs of infection. A follow-up visit is scheduled for 07/27 to continue cardiovascular evaluation and assess for further interventions. All questions and concerns answered and addressed. Heart healthy diet and healthy lifestyle modifications were encouraged and endorsed. Patient expressed understanding and agreed with the management plan.\par
\par
}
