{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
Allergen (clinical drug ingredient)\par
Drug/Non Drug Allergy documented on EMR\par
Reaction\par
Allergy Type\par
Onset Date\par
Status\par
All nuts (uncoded)\par
anaphylaxis\par
Allergy\par
Active\par
Environmental, seasonal (uncoded)\par
nasal congestion, rhinorrhea, HA, asthma\par
Allergy\par
Active\par
Seafood\par
Seafood (uncoded)\par
anaphylaxis\par
Allergy\par
Active\par
Levaquin\par
anaphylaxis\par
Drug Allergy\par
Active\par
atorvastatin\par
Lipitor\par
hives\par
Drug Allergy\par
Active\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Lab review\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
NexIUM 40 MG\par
1 capsule Orally Once a day\par
Unknown\par
busPIRone HCl 10 MG\par
1 tablet Orally Twice a day\par
Unknown\par
Vitamin D 50 MCG (2000 UT)\par
1 tablet Orally Once a day\par
Unknown\par
Omeprazole 40 MG\par
1 capsule 30 minutes before morning meal Orally Once a day\par
Unknown\par
Ibuprofen 800 MG\par
1 tablet with food or milk as needed Orally every 8 hrs\par
Unknown\par
Ondansetron HCl 4 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
PRN\par
06/11/2024\par
Unknown\par
Benzonatate 100 MG\par
1 capsule as needed Orally Three times a day\par
02/09/2024\par
Unknown\par
Levocetirizine Dihydrochloride 5 MG\par
1 tablet in the evening Orally Once a day; Duration: 30 days\par
07/18/2025\par
08/17/2025\par
Active\par
Benzonatate 100 MG\par
1 capsule as needed orally Three times a day; Duration: 14 day(s)\par
01/31/2024\par
Unknown\par
metroNIDAZOLE 1 %\par
1 application Externally Once a day; Duration: 30 days\par
07/01/2025\par
07/31/2025\par
Active\par
Repatha 140 MG/ML\par
1 mL Subcutaneous every other week; Duration: 30 days\par
05/15/2024\par
Unknown\par
Albuterol Sulfate HFA 108 (90 Base) MCG/ACT\par
1 puff as needed Inhalation every 4 hrs\par
Unknown\par
hydrOXYzine HCl 10 MG\par
1 tablet as needed Orally Once a day\par
PRN\par
Unknown\par
Singulair 10 MG\par
1 tablet Orally Once a day\par
Unknown\par
Xanax 0.5 MG\par
1 tablet Orally Twice a day\par
Unknown\par
Calcium\par
Unknown\par
Vitamin C\par
Unknown\par
methIMAzole 5 MG\par
1 tablet Orally Once a day\par
Unknown\par
Juven -\par
as directed Orally\par
Unknown\par
Lidocaine 4 %\par
1 patch as needed Externally Once a day\par
Unknown\par
Probiotic\par
Unknown\par
Theratears\par
0.25% solution\par
Unknown\par
Fluticasone Propionate 50 MCG/ACT\par
2 sprays in each nostril Nasally Once a day\par
Unknown\par
Loratadine 10 MG\par
1 tablet Orally Once a day\par
Unknown\par
Budesonide-Formoterol Fumarate 160-4.5 MCG/ACT\par
2 puffs Inhalation Twice a day\par
Unknown\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin B>12< deficiency anaemia (49472006)\par
Vitamin B12 deficiency anemia, unspecified (D51.9)\par
Active\par
confirmed\par
Problem\par
Hyperprolactinemia (237662005)\par
Hyperprolactinemia (E22.1)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Rheumatoid lung disease (398726004)\par
Rheumatoid lung disease with rheumatoid arthritis of unspecified site (M05.10)\par
Active\par
confirmed\par
Problem\par
Paresthesia (finding) (91019004)\par
Paresthesia of skin (R20.2)\par
Active\par
confirmed\par
Problem\par
hypercholesterolemia (disorder) (13644009)\par
Hypercholesteremia (E78.00)\par
Active\par
confirmed\par
Problem\par
Venous insufficiency of leg (disorder) (234050002)\par
Venous insufficiency (I87.2)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Hyperlipidaemia (55822004)\par
Hyperlipidemia, unspecified hyperlipidemia type (E78.5)\par
Active\par
confirmed\par
Problem\par
Claudication (63491006)\par
Claudication (I73.9)\par
Active\par
confirmed\par
Problem\par
Hypothyroidism (40930008)\par
Hypothyroidism, unspecified type (E03.9)\par
Active\par
confirmed\par
Problem\par
Asthma without status asthmaticus (55570000)\par
Asthma, unspecified asthma severity, unspecified whether complicated, unspecified whether persistent (J45.909)\par
Active\par
confirmed\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency (E55.9)\par
Active\par
confirmed\par
Problem\par
Anxiety (48694002)\par
Anxiety (F41.9)\par
Active\par
confirmed\par
Problem\par
Lupus anticoagulant disorder (19267009)\par
Lupus anticoagulant disorder (D68.62)\par
Active\par
confirmed\par
Problem\par
Pain at rest of bilateral lower limbs due to atherosclerosis (disorder) (12236991000119103)\par
Rest pain of both lower extremities due to atherosclerosis (I70.223)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart And Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/19/2025\par
Shellene Napier-Martin\par
Leg swelling M79.89 ; Person consulting for explanation of examination or test findings Z71.2 ; Asthma, unspecified asthma severity, unspecified whether complicated, unspecified whether persistent J45.909 ; Acute sinusitis, unspecified J01.90 ; Pain in leg, unspecified M79.606 ; Abnormal level of hormones in specimens from female genital organs R87.1 ; Disorder of thyroid, unspecified E07.9 ; Hormone replacement therapy Z79.890 ; Vitamin B deficiency, unspecified E53.9 ; Raised antibody titer R76.0 ; Elevated erythrocyte sedimentation rate R70.0 ; Lupus anticoagulant disorder D68.62 ; Lyme disease A69.20 ; Hyperprolactinemia E22.1 ; Rheumatoid lung disease with rheumatoid arthritis of unspecified site M05.10 ; Hypothyroidism, unspecified type E03.9 ; Flushing R23.2 ; Hyperlipidemia, unspecified hyperlipidemia type E78.5 ; Rash and nonspecific skin eruption R21 ; Deficiency of other specified B group vitamins E53.8 ; Vitamin B12 deficiency anemia, unspecified D51.9 ; Former smoker Z87.891 ; Hypercholesteremia E78.00 ; Vitamin D deficiency E55.9 ; Claudication I73.9 ; Hypertension, unspecified type I10 ; Rest pain of both lower extremities due to atherosclerosis I70.223 ; Anxiety F41.9 ; Palpitations R00.2 ; Fatigue, unspecified type R53.83 ; Leg heaviness R29.898 ; Leg numbness R20.0 ; Blurred vision H53.8 ; Ocular pain, unspecified eye H57.10 ; Paresthesia of skin R20.2 ; Anesthesia of skin R20.0 ; Tingling of both feet R20.2 ; Decreased pedal pulses R09.89 ; Restless legs syndrome G25.81 ; Cold feet R20.9 ; Burning sensation of skin R20.8 ; Dizziness R42 and Venous insufficiency I87.2\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 07/19/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 07/19/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 07/19/2025\par
Asthma, unspecified asthma severity, unspecified whether complicated, unspecified whether persistent (ICD-10 - J45.909)\par
encounter date : 07/19/2025\par
Acute sinusitis, unspecified (ICD-10 - J01.90)\par
encounter date : 07/19/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/19/2025\par
Abnormal level of hormones in specimens from female genital organs (ICD-10 - R87.1)\par
encounter date : 07/19/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 07/19/2025\par
Hormone replacement therapy (ICD-10 - Z79.890)\par
encounter date : 07/19/2025\par
Vitamin B deficiency, unspecified (ICD-10 - E53.9)\par
encounter date : 07/19/2025\par
Raised antibody titer (ICD-10 - R76.0)\par
encounter date : 07/19/2025\par
Elevated erythrocyte sedimentation rate (ICD-10 - R70.0)\par
encounter date : 07/19/2025\par
Lupus anticoagulant disorder (ICD-10 - D68.62)\par
encounter date : 07/19/2025\par
Lyme disease (ICD-10 - A69.20)\par
encounter date : 07/19/2025\par
Hyperprolactinemia (ICD-10 - E22.1)\par
encounter date : 07/19/2025\par
Rheumatoid lung disease with rheumatoid arthritis of unspecified site (ICD-10 - M05.10)\par
encounter date : 07/19/2025\par
Hypothyroidism, unspecified type (ICD-10 - E03.9)\par
encounter date : 07/19/2025\par
Flushing (ICD-10 - R23.2)\par
encounter date : 07/19/2025\par
Hyperlipidemia, unspecified hyperlipidemia type (ICD-10 - E78.5)\par
encounter date : 07/19/2025\par
Rash and nonspecific skin eruption (ICD-10 - R21)\par
encounter date : 07/19/2025\par
Deficiency of other specified B group vitamins (ICD-10 - E53.8)\par
encounter date : 07/19/2025\par
Vitamin B12 deficiency anemia, unspecified (ICD-10 - D51.9)\par
encounter date : 07/19/2025\par
Former smoker (ICD-10 - Z87.891)\par
encounter date : 07/19/2025\par
Hypercholesteremia (ICD-10 - E78.00)\par
encounter date : 07/19/2025\par
Vitamin D deficiency (ICD-10 - E55.9)\par
encounter date : 07/19/2025\par
Claudication (ICD-10 - I73.9)\par
encounter date : 07/19/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 07/19/2025\par
Rest pain of both lower extremities due to atherosclerosis (ICD-10 - I70.223)\par
encounter date : 07/19/2025\par
Anxiety (ICD-10 - F41.9)\par
encounter date : 07/19/2025\par
Palpitations (ICD-10 - R00.2)\par
encounter date : 07/19/2025\par
Fatigue, unspecified type (ICD-10 - R53.83)\par
encounter date : 07/19/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 07/19/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/19/2025\par
Blurred vision (ICD-10 - H53.8)\par
encounter date : 07/19/2025\par
Ocular pain, unspecified eye (ICD-10 - H57.10)\par
encounter date : 07/19/2025\par
Paresthesia of skin (ICD-10 - R20.2)\par
encounter date : 07/19/2025\par
Anesthesia of skin (ICD-10 - R20.0)\par
encounter date : 07/19/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 07/19/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 07/19/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 07/19/2025\par
Cold feet (ICD-10 - R20.9)\par
encounter date : 07/19/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 07/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/19/2025\par
Venous insufficiency (ICD-10 - I87.2)\par
encounter date : 07/19/2025\par
Other\par
Her\par
labs, including thyroid function, FSH, LH, CRP, ESR, rheumatoid\par
factor, estradiol, progesterone, serotonin, prolactin, triptase,\par
estrogen, lupus panel, and B12, were all within normal limits. We\par
will continue monitoring her energy levels and hormone balance. She\par
is advised to maintain her current medications. All questions and\par
concerns answered and addressed. Heart healthy diet and healthy\par
lifestyle modifications were encouraged and endorsed. Patient is in\par
agreement with the plan.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
Her\par
labs, including thyroid function, FSH, LH, CRP, ESR, rheumatoid\par
factor, estradiol, progesterone, serotonin, prolactin, triptase,\par
estrogen, lupus panel, and B12, were all within normal limits. We\par
will continue monitoring her energy levels and hormone balance. She\par
is advised to maintain her current medications. All questions and\par
concerns answered and addressed. Heart healthy diet and healthy\par
lifestyle modifications were encouraged and endorsed. Patient is in\par
agreement with the plan.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
Next Appt\par
Details\par
Follow Up: As scheduled, Reason:\par
Provider Name:MARION HAYES, 09/16/2025 09:15:00 AM, 528 East Main St, MIDDLETOWN, NY, 10940-2632, 877-374-2362\par
Provider Name:RISHI BAJAJ, 09/19/2025 04:00:00 PM, 528 East Main St, MIDDLETOWN, NY, 10940-2632, 877-374-2362\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Aetna Health\par
PO BOX 981106 EL PASO, TX 79998-1107\par
102026205700\par
Diaz, Maria\par
Self - patient is the insured\par
Affinity by Molina Healthcare NY\par
PO BOX 22615 LONG BEACH, CA 90801-5637\par
800-223-7242\par
AQ06345C\par
Diaz, Maria\par
Self - patient is the insured\par
Medicare of New York  Downstate  J13\par
PO BOX 6178 INDIANAPOLIS, IN 462066178\par
866-837-0241\par
1AK5QK4DM86\par
Diaz, Maria\par
Self - patient is the insured\par
Medicaid of New York\par
PO BOX 4601 RENSSELAER, NY 121444602\par
AQ06345C\par
Diaz, Maria\par
Self - patient is the insured\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 63-year-old female, former smoker, with a history of asthma, anemia, HLD, hypothyroidism and anxiety, who presents today for a cardiovascular follow-up via TMV for lab review. She reports ongoing fatigue, with some improvement after B12 injections. She remains on hormone replacement therapy. She denies any chest pain, dyspnea, dizziness, or syncopal episodes.\par
Venous reflux study: Significant reflux in bilateral GSV\par
Echocardiogram: LVEF 55-60%, mild pulmonary hypertension with PASP of 30 mmHg.\par
BLE arterial doppler: Significant stenosis with possible infrapopliteal bilateral stenosis.\par
Carotid doppler:  Mild plaque.\par
AAA screen: Mild-to-moderate plaque, no significant evidence of abdominal uretic aneurysm.\par
Peripheral angiogram; 02/12/25; right femoral artery access revealing RSFA 40% stenosis and LSFA 50% stenosis.\par
BLE arterial doppler: Patent flow.\par
Venous reflux:  Mild reflux and no significant DVT.\par
Her labs, including thyroid function, FSH, LH, CRP, ESR, rheumatoid factor, estradiol, progesterone, serotonin, prolactin, triptase, estrogen, lupus panel, and B12, were all within normal limits. We will continue monitoring her energy levels and hormone balance. She is advised to maintain her current medications. All questions and concerns answered and addressed. Heart healthy diet and healthy lifestyle modifications were encouraged and endorsed. Patient is in agreement with the plan.\par
\par
}
