{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
THYROID PANEL WITH TSH (7444)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
T3 UPTAKE\par
28\par
22-35 %\par
T4 (THYROXINE), TOTAL\par
5.6\par
4.9-10.5 mcg/dL\par
FREE T4 INDEX (T7)\par
1.6\par
1.4-3.8\par
TSH\par
1.21\par
0.40-4.50 mIU/L\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
CHOLESTEROL, TOTAL\par
257\par
<200 mg/dL\par
HDL CHOLESTEROL\par
61\par
> OR = 40 mg/dL\par
TRIGLYCERIDES\par
93\par
<150 mg/dL\par
LDL-CHOLESTEROL\par
175\par
Reference range: <100\par
Desirable range <100 mg/dL for primary prevention;\par
<70 mg/dL for patients with CHD or diabetic patients\par
with > or = 2 CHD risk factors.\par
LDL-C is now calculated using the Martin-Hopkins\par
calculation, which is a validated novel method providing\par
better accuracy than the Friedewald equation in the\par
estimation of LDL-C.\par
Martin SS et al. JAMA. 2013;310(19): 2061-2068\par
(http://education.QuestDiagnostics.com/faq/FAQ164)\par
CHOL/HDLC RATIO\par
4.2\par
<5.0 (calc)\par
NON HDL CHOLESTEROL\par
196\par
<130 mg/dL (calc)\par
For patients with diabetes plus 1 major ASCVD risk\par
factor, treating to a non-HDL-C goal of <100 mg/dL\par
(LDL-C of <70 mg/dL) is considered a therapeutic\par
option.\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
Reviewed date:08/25/2025 02:19:17 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
GLUCOSE\par
77\par
65-99 mg/dL\par
Fasting reference interval\par
UREA NITROGEN (BUN)\par
16\par
7-25 mg/dL\par
CREATININE\par
0.97\par
0.60-1.29 mg/dL\par
EGFR\par
99\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
140\par
135-146 mmol/L\par
POTASSIUM\par
4.4\par
3.5-5.3 mmol/L\par
CHLORIDE\par
103\par
98-110 mmol/L\par
CARBON DIOXIDE\par
29\par
20-32 mmol/L\par
CALCIUM\par
9.6\par
8.6-10.3 mg/dL\par
PROTEIN, TOTAL\par
7.6\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.9\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.7\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.8\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
77\par
36-130 U/L\par
AST\par
23\par
10-40 U/L\par
ALT\par
34\par
9-46 U/L\par
HEPATIC FUNCTION PANEL (10256)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PROTEIN, TOTAL\par
7.6\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.9\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.7\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.8\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
BILIRUBIN, DIRECT\par
0.1\par
< OR = 0.2 mg/dL\par
BILIRUBIN, INDIRECT\par
0.3\par
0.2-1.2 mg/dL (calc)\par
ALKALINE PHOSPHATASE\par
77\par
36-130 U/L\par
AST\par
23\par
10-40 U/L\par
ALT\par
34\par
9-46 U/L\par
LIPOPROTEIN (a) (34604)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LIPOPROTEIN (a)\par
40\par
Reference Range  <75\par
Risk:\par
Optimal          <75\par
Moderate         75-125\par
High             >125\par
Cardiovascular event risk category\par
cut points (optimal, moderate, high)\par
are based on Tsimika S. JACC\par
2017;69:692-711.\par
CBC (H/H, RBC, INDICES, WBC, PLT) (1759)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
WHITE BLOOD CELL COUNT\par
TNP\par
TEST NOT PERFORMED\par
No lavender-top tube received.\par
LYME DISEASE AB W/REFL TO BLOT (IGG, IGM) (6646)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LYME AB SCREEN\par
<0.90\par
Index                Interpretation\par
-----                --------------\par
< 0.90               Negative\par
0.90-1.09            Equivocal\par
> 1.09               Positive\par
As recommended by the Food and Drug Administration\par
(FDA), all samples with positive or equivocal\par
results in a Borrelia burgdorferi antibody screen\par
will be tested using a blot method. Positive or\par
equivocal screening test results should not be\par
interpreted as truly positive until verified as such\par
using a supplemental assay (e.g., B. burgdorferi blot).\par
The screening test and/or blot for B. burgdorferi\par
antibodies may be falsely negative in early stages\par
of Lyme disease, including the period when erythema\par
migrans is apparent.\par
HEMOGLOBIN A1c (496)\par
Reviewed date:08/25/2025 02:19:17 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HEMOGLOBIN A1c\par
TNP\par
TEST NOT PERFORMED\par
No lavender-top tube received.\par
APOLIPOPROTEIN B (5224)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
APOLIPOPROTEIN B\par
135\par
Reference Range    <90\par
Risk Category:\par
Optimal         <90\par
Moderate        90-129\par
High            > or = 130\par
A desirable treatment target may be\par
<80 mg/dL or lower depending on the\par
risk category of the patient including\par
patients on lipid lowering therapies,\par
patients with ASCVD, diabetes with >1\par
risk factors, Stage 3 or greater CKD\par
with albuminuria, or heterozygous\par
familial hypercholesterolemia. ApoB\par
relative risk category cut points are\par
based on AACE/ACE and ACC/AHA\par
recommendations (Grundy SM, et al.\par
2019. doi:10.1016/j.jacc.2018.11.002;\par
Handelsman Y, et al. 2020. doi:10.\par
4158/CS-2020-0490).\par
PSA, TOTAL (5363)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PSA, TOTAL\par
0.34\par
< OR = 4.00 ng/mL\par
The total PSA value from this assay system is\par
standardized against the WHO standard. The test\par
result will be approximately 20% lower when compared\par
to the equimolar-standardized total PSA (Beckman\par
Coulter). Comparison of serial PSA results should be\par
interpreted with this fact in mind.\par
This test was performed using the Siemens\par
chemiluminescent method. Values obtained from\par
different assay methods cannot be used\par
interchangeably. PSA levels, regardless of\par
value, should not be interpreted as absolute\par
evidence of the presence or absence of disease.\par
VITAMIN D,25-OH,TOTAL,IA (17306)\par
Reviewed date:08/25/2025 02:19:17 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN D,25-OH,TOTAL,IA\par
32\par
30-100 ng/mL\par
Vitamin D Status         25-OH Vitamin D:\par
Deficiency:                    <20 ng/mL\par
Insufficiency:             20 - 29 ng/mL\par
Optimal:                 > or = 30 ng/mL\par
For 25-OH Vitamin D testing on patients on\par
D2-supplementation and patients for whom quantitation\par
of D2 and D3 fractions is required, the QuestAssureD(TM)\par
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order\par
code 92888 (patients >2yrs).\par
See Note 1\par
Note 1\par
For additional information, please refer to\par
http://education.QuestDiagnostics.com/faq/FAQ199\par
(This link is being provided for informational/\par
educational purposes only.)\par
HELICOBACTER PYLORI, UREA BREATH TEST (14839)\par
Reviewed date:09/02/2025 02:07:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
HELICOBACTER PYLORI, UREA BREATH TEST\par
NOT DETECTED\par
NOT DETECTED\par
Antimicrobials, proton pump inhibitors, and bismuth\par
preparations are known to suppress H. pylori, and\par
ingestion of these prior to H. pylori diagnostic testing\par
may lead to false negative results. If clinically\par
indicated, the test may be repeated on a new specimen\par
obtained two weeks after discontinuing treatment.\par
However, a positive result is still clinically valid.\par
CBC (INCLUDES DIFF/PLT) (6399) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING\par
WHITE BLOOD CELL COUNT\par
8.3\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
4.73\par
4.20-5.80 Million/uL\par
HEMOGLOBIN\par
14.6\par
13.2-17.1 g/dL\par
HEMATOCRIT\par
43.2\par
38.5-50.0 %\par
MCV\par
91.3\par
80.0-100.0 fL\par
MCH\par
30.9\par
27.0-33.0 pg\par
MCHC\par
33.8\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
12.5\par
11.0-15.0 %\par
PLATELET COUNT\par
371\par
140-400 Thousand/uL\par
MPV\par
9.4\par
7.5-12.5 fL\par
ABSOLUTE NEUTROPHILS\par
5520\par
1500-7800 cells/uL\par
ABSOLUTE LYMPHOCYTES\par
1851\par
850-3900 cells/uL\par
ABSOLUTE MONOCYTES\par
706\par
200-950 cells/uL\par
ABSOLUTE EOSINOPHILS\par
174\par
15-500 cells/uL\par
ABSOLUTE BASOPHILS\par
50\par
0-200 cells/uL\par
NEUTROPHILS\par
66.5\par
38-80 %\par
LYMPHOCYTES\par
22.3\par
15-49 %\par
MONOCYTES\par
8.5\par
0-13 %\par
EOSINOPHILS\par
2.1\par
0-8 %\par
BASOPHILS\par
0.6\par
0-2 %\par
HEMOGLOBIN A1c (496) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING\par
HEMOGLOBIN A1c\par
5.5\par
<5.7 %\par
For the purpose of screening for the presence of\par
diabetes:\par
<5.7%       Consistent with the absence of diabetes\par
5.7-6.4%    Consistent with increased risk for diabetes\par
(prediabetes)\par
> or =6.5%  Consistent with diabetes\par
This assay result is consistent with a decreased risk\par
of diabetes.\par
Currently, no consensus exists regarding use of\par
hemoglobin A1c for diagnosis of diabetes in children.\par
According to American Diabetes Association (ADA)\par
guidelines, hemoglobin A1c <7.0% represents optimal\par
control in non-pregnant diabetic patients. Different\par
metrics may apply to specific patient populations.\par
Standards of Medical Care in Diabetes(ADA).\par
COMPREHENSIVE METABOLIC PANEL (10231) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING\par
GLUCOSE\par
91\par
65-99 mg/dL\par
Fasting reference interval\par
UREA NITROGEN (BUN)\par
14\par
7-25 mg/dL\par
CREATININE\par
0.95\par
0.60-1.29 mg/dL\par
EGFR\par
102\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
141\par
135-146 mmol/L\par
POTASSIUM\par
4.6\par
3.5-5.3 mmol/L\par
CHLORIDE\par
104\par
98-110 mmol/L\par
CARBON DIOXIDE\par
31\par
20-32 mmol/L\par
CALCIUM\par
9.8\par
8.6-10.3 mg/dL\par
PROTEIN, TOTAL\par
7.9\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.9\par
3.6-5.1 g/dL\par
GLOBULIN\par
3.0\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.6\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.3\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
78\par
36-130 U/L\par
AST\par
26\par
10-40 U/L\par
ALT\par
43\par
9-46 U/L\par
CBC (INCLUDES DIFF/PLT) (6399) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING\par
WHITE BLOOD CELL COUNT\par
7.9\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
4.89\par
4.20-5.80 Million/uL\par
HEMOGLOBIN\par
14.7\par
13.2-17.1 g/dL\par
HEMATOCRIT\par
44.7\par
38.5-50.0 %\par
MCV\par
91.4\par
80.0-100.0 fL\par
MCH\par
30.1\par
27.0-33.0 pg\par
MCHC\par
32.9\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
12.4\par
11.0-15.0 %\par
PLATELET COUNT\par
349\par
140-400 Thousand/uL\par
MPV\par
9.4\par
7.5-12.5 fL\par
ABSOLUTE NEUTROPHILS\par
5246\par
1500-7800 cells/uL\par
ABSOLUTE LYMPHOCYTES\par
1770\par
850-3900 cells/uL\par
ABSOLUTE MONOCYTES\par
679\par
200-950 cells/uL\par
ABSOLUTE EOSINOPHILS\par
166\par
15-500 cells/uL\par
ABSOLUTE BASOPHILS\par
40\par
0-200 cells/uL\par
NEUTROPHILS\par
66.4\par
38-80 %\par
LYMPHOCYTES\par
22.4\par
15-49 %\par
MONOCYTES\par
8.6\par
0-13 %\par
EOSINOPHILS\par
2.1\par
0-8 %\par
BASOPHILS\par
0.5\par
0-2 %\par
Exercise Treadmill Stress Test (TMST)\par
Reviewed date:08/26/2025 08:47:08 AM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
Reason\par
78452 - Auth not required\par
Diagnosis 1\par
2-vessel coronary artery disease (I25.10)\par
Referral Organization\par
Epic Heart and Vascular Care\par
Referring Provider First Name\par
RISHI\par
Referring Provider Last Name\par
BAJAJ\par
Referring Provider Speciality\par
Cardiovascular Disease\par
Referred Organization\par
Epic Heart and Vascular Care\par
Referred Provider\par
BAJAJ, RISHI\par
Referred Address\par
79 ROUTE 59,SUFFERN,NY,10901-4913,US\par
Referred Provider Specialty\par
Cardiovascular Disease\par
General Notes\par
Floyd, Vince 09/15/2025 10:21:27 AM >Auth not requried for CPT 78452\par
Referral Priority\par
Routine\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
PROzac\par
Unknown\par
Labetalol HCl 100 MG\par
1 tablet Orally Twice a day; Duration: 30 day(s)\par
09/09/2025\par
Active\par
Crestor 20 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
Active\par
Aspirin\par
Unknown\par
LaMICtal\par
Unknown\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Affective psychosis (441704009)\par
Unspecified mood [affective] disorder (F39)\par
Active\par
confirmed\par
Problem\par
Transient ischemic attack (266257000)\par
TIA (transient ischemic attack) (G45.9)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Atherosclerotic heart disease of native coronary artery without angina pectoris (451041000124103)\par
2-vessel coronary artery disease (I25.10)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
88 /min\par
08/25/2025\par
Respiratory Rate\par
16 /min\par
08/25/2025\par
Height-cm\par
175.26 cm\par
08/25/2025\par
Oximetry\par
98 %\par
08/25/2025\par
Blood pressure diastolic\par
82 mm Hg\par
08/25/2025\par
Weight-kg\par
90.72 kg\par
08/22/2025\par
Height\par
69 in\par
08/25/2025\par
Blood pressure systolic\par
138 mm Hg\par
08/25/2025\par
Weight\par
200 lbs\par
08/22/2025\par
BMI\par
29.53 kg/m2\par
08/22/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
EM Middletown Office\par
528 East Main St MIDDLETOWN, NY 10940-2632\par
08/22/2025\par
MARION HAYES\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere B96.81 ; TIA (transient ischemic attack) G45.9 ; Other general symptoms and signs R68.89 ; Other abnormal glucose R73.09 ; Hyperlipidemia, unspecified E78.5 ; Disorder of thyroid, unspecified E07.9 ; Abnormal results of liver function studies R94.5 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for other metabolic disorders Z13.228 ; Lyme disease, unspecified A69.20 ; Depression, unspecified F32.A ; Unspecified mood [affective] disorder F39 ; Epigastric discomfort R10.13 ; Chest pain, unspecified R07.9 ; Arm numbness R20.0 ; Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Leg numbness R20.0 ; Leg cramping R25.2 ; Tingling of both feet R20.2 and Shortness of breath R06.02\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Person consulting for explanation of examination or test findings Z71.2 ; Headache, unspecified R51.9 ; Other abnormal glucose R73.09 ; Encounter for screening for lipoid disorders Z13.220 ; Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Abnormal ankle brachial index R68.89 ; Hyperlipidemia, unspecified E78.5 ; Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere B96.81 ; TIA (transient ischemic attack) G45.9 ; Other general symptoms and signs R68.89 ; Disorder of thyroid, unspecified E07.9 ; Abnormal results of liver function studies R94.5 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for other metabolic disorders Z13.228 ; Lyme disease, unspecified A69.20 ; Depression, unspecified F32.A ; Unspecified mood [affective] disorder F39 ; Epigastric discomfort R10.13 ; Chest pain, unspecified R07.9 ; Arm numbness R20.0 ; Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Leg numbness R20.0 ; Leg cramping R25.2 ; Tingling of both feet R20.2 ; Shortness of breath R06.02 ; Hypertension, unspecified type I10 and Chest discomfort R07.89\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/25/2025\par
RISHI BAJAJ\par
Other abnormal glucose R73.09 ; Abnormal ankle brachial index R68.89 ; Hyperlipidemia, unspecified E78.5 ; Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere B96.81 ; TIA (transient ischemic attack) G45.9 ; Other general symptoms and signs R68.89 ; Disorder of thyroid, unspecified E07.9 ; Abnormal results of liver function studies R94.5 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for other metabolic disorders Z13.228 ; Lyme disease, unspecified A69.20 ; Depression, unspecified F32.A ; Unspecified mood [affective] disorder F39 ; Epigastric discomfort R10.13 ; Chest pain, unspecified R07.9 ; Arm numbness R20.0 ; Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Leg numbness R20.0 ; Leg cramping R25.2 ; Tingling of both feet R20.2 and Shortness of breath R06.02\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/08/2025\par
Citlalli Marin\par
Other abnormal glucose R73.09 ; Person consulting for explanation of examination or test findings Z71.2 ; Encounter for screening for lipoid disorders Z13.220 ; Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Abnormal ankle brachial index R68.89 ; Hyperlipidemia, unspecified E78.5 ; Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere B96.81 ; TIA (transient ischemic attack) G45.9 ; Other general symptoms and signs R68.89 ; Disorder of thyroid, unspecified E07.9 ; Abnormal results of liver function studies R94.5 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for other metabolic disorders Z13.228 ; Lyme disease, unspecified A69.20 ; Depression, unspecified F32.A ; Unspecified mood [affective] disorder F39 ; Epigastric discomfort R10.13 ; Chest pain, unspecified R07.9 ; Arm numbness R20.0 ; Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Leg numbness R20.0 ; Leg cramping R25.2 ; Tingling of both feet R20.2 ; Shortness of breath R06.02 ; Headache R51 and Hypertension, unspecified type I10\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/09/2025\par
RISHI BAJAJ\par
Hypertension, unspecified type I10\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/16/2025\par
RISHI BAJAJ\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 08/25/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 08/22/2025\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere (ICD-10 - B96.81)\par
encounter date : 08/22/2025\par
TIA (transient ischemic attack) (ICD-10 - G45.9)\par
encounter date : 08/25/2025\par
Abnormal ankle brachial index (ICD-10 - R68.89)\par
encounter date : 09/08/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 09/08/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/09/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 09/15/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/15/2025\par
Headache, unspecified (ICD-10 - R51.9)\par
encounter date : 09/15/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 09/08/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 08/22/2025\par
Other general symptoms and signs (ICD-10 - R68.89)\par
encounter date : 08/25/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/22/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 09/08/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 09/15/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 09/15/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 09/08/2025\par
Abnormal ankle brachial index (ICD-10 - R68.89)\par
encounter date : 08/22/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/25/2025\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere (ICD-10 - B96.81)\par
encounter date : 08/22/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 08/25/2025\par
TIA (transient ischemic attack) (ICD-10 - G45.9)\par
encounter date : 09/08/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/08/2025\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere (ICD-10 - B96.81)\par
encounter date : 08/22/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 08/25/2025\par
Other general symptoms and signs (ICD-10 - R68.89)\par
encounter date : 08/25/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 08/22/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/08/2025\par
TIA (transient ischemic attack) (ICD-10 - G45.9)\par
encounter date : 09/15/2025\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere (ICD-10 - B96.81)\par
encounter date : 09/15/2025\par
TIA (transient ischemic attack) (ICD-10 - G45.9)\par
encounter date : 09/08/2025\par
Other general symptoms and signs (ICD-10 - R68.89)\par
encounter date : 08/22/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 08/25/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 08/25/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 08/22/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 09/08/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/15/2025\par
Other general symptoms and signs (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/08/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 08/22/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 08/25/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 08/25/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 08/22/2025\par
Unspecified mood [affective] disorder (ICD-10 - F39)\par
encounter date : 09/08/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/15/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 09/15/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/08/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 08/22/2025\par
Epigastric discomfort (ICD-10 - R10.13)\par
encounter date : 08/25/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 08/25/2025\par
Unspecified mood [affective] disorder (ICD-10 - F39)\par
encounter date : 08/22/2025\par
Chest pain, unspecified (ICD-10 - R07.9)\par
encounter date : 09/08/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 09/15/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 09/15/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 09/08/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 08/25/2025\par
Epigastric discomfort (ICD-10 - R10.13)\par
encounter date : 08/22/2025\par
Arm numbness (ICD-10 - R20.0)\par
encounter date : 08/25/2025\par
Chest pain, unspecified (ICD-10 - R07.9)\par
encounter date : 08/22/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/08/2025\par
Unspecified mood [affective] disorder (ICD-10 - F39)\par
encounter date : 09/15/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 09/15/2025\par
Unspecified mood [affective] disorder (ICD-10 - F39)\par
encounter date : 09/08/2025\par
Epigastric discomfort (ICD-10 - R10.13)\par
encounter date : 08/25/2025\par
Arm numbness (ICD-10 - R20.0)\par
encounter date : 08/22/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/22/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/25/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/08/2025\par
Chest pain, unspecified (ICD-10 - R07.9)\par
encounter date : 09/15/2025\par
Epigastric discomfort (ICD-10 - R10.13)\par
encounter date : 09/15/2025\par
Chest pain, unspecified (ICD-10 - R07.9)\par
encounter date : 09/08/2025\par
Arm numbness (ICD-10 - R20.0)\par
encounter date : 08/25/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/22/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 08/22/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/25/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/08/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Arm numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 08/25/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/08/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/22/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 08/22/2025\par
Shortness of breath (ICD-10 - R06.02)\par
encounter date : 09/08/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/25/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/25/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/08/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/08/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/25/2025\par
Shortness of breath (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/08/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/08/2025\par
Shortness of breath (ICD-10 - R06.02)\par
encounter date : 09/08/2025\par
Headache (ICD-10 - R51)\par
encounter date : 09/15/2025\par
Shortness of breath (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 09/08/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 09/15/2025\par
Chest discomfort (ICD-10 - R07.89)\par
encounter date : 08/22/2025\par
Other\par
We will arrange for routine blood work\par
to be completed on today's visit for assessment of overall health as well as\par
apolipoprotein B and lipoprotein A for assessment of genetic predisposition to\par
hyperlipidemia. We will arrange for H. pylori testing on today's visit given\par
his complaints of epigastric chest burning and discomfort which he described as\par
heartburn. We will arrange for an EKG at his next visit for evaluation of his\par
chest pain. For further evaluation of his chest pain and discomfort, we will\par
arrange for echocardiogram on today's visit. Preliminary images were reviewed\par
and discussed revealing a preserved ejection fraction of 55% to 60% with mild\par
TR noted. We will arrange for further ischemic evaluation of his chest pain\par
with ETT and coronary stress testing with Lexiscan at a future visit. On\par
today's visit, we will arrange for carotid doppler given his given recent TIA.\par
Preliminary images were reviewed and discussed revealing mild atherosclerotic\par
disease. He complains of leg pain and discomfort. We will arrange for an\par
ABI/PVR at his next visit as well as BLE arterial doppler. Given his lower\par
extremity heaviness and swelling towards his feet, we will arrange for venous\par
reflux exam on today's visit. Preliminary images were reviewed and discussed\par
which were negative for any DVT but positive for BLE reflux. We will arrange\par
for an event monitor to be placed given recent TIA and complaints of chest\par
pain. We will obtain hospital records from Barnabas Community Hospital in Toms\par
River given his recent hospitalization. All questions and concerns were\par
answered and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. He is to follow up on Monday or sooner should symptoms worsen. He\par
agrees to the plan of care.\par
Time Spent:  Total\par
time spent 89 minutes.  More than 50% of the time spent in face-to-face\par
conversation, examination, discussing treatment options and procedures,\par
pathophysiology, and anatomy. Diet and lifestyle modifications were discussed\par
in great detail.  Images were personally reviewed by me in front of the\par
patient and/or family member and explained on our graphic diagram.\par
Treatment options, risks, benefits and alternative treatments discussed\par
with the patient in detail. All questions and concerns answered.  All records\par
were reviewed in detail\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/15/2025\par
Other\par
As\par
he complains of ongoing dull chest pain and discomfort, we will arrange further\par
ischemic evaluation with coronary stress testing with Lexiscan on today's\par
visit. Risks, benefits, and alternatives to the diagnostic study were discussed\par
in great detail. He was encouraged to complete his MRI of the brain without\par
contrast for further evaluation of his headaches and history of recent TIA. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to\par
review and discuss his Lexiscan results or sooner should symptoms worsen. He\par
agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/08/2025\par
Other\par
Upon physical examination, his blood pressure today was found to be 142/86. At this time, we will initiate labetalol 100 mg BID for management of his elevated blood pressure with associated heart rate of 88 BPM. Side effects were discussed in great detail. During today's visit, we also reviewed and discussed results of his MCT monitor, which was significant for sinus rhythm 100% of the time. For evaluation of his bilateral lower extremity numbness and tingling, we arranged for an ABI/PVR at today's visit. For further evaluation of his headaches, which have been significant since Thursday, we will arrange for blood work to include CBC and CMP. Blood was drawn without complications. We will review and discuss results at his next visit. For further evaluation of his headaches, as well as history of recent TIA 2 weeks ago, we will arrange for an MRI of his brain without contrast. Risks, benefits, and alternatives were discussed in great detail. For management of his hyperlipidemia, the patient was encouraged to remain compliant with Crestor 20 mg, which he has been tolerating well thus far. For further evaluation of his chest pain, we will arrange for ischemic evaluation with coronary stress testing with Lexiscan on 09/15. Risks, benefits, and alternatives were discussed in great detail. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. He will follow up in 1 week or sooner if symptoms arise. He agrees to the plan of care.\par
Scribed by Sushil Rai and Citlalli Marin under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
08/22/2025\par
ABI/PVR\par
09/08/2025\par
MRI : Brain without Contrast\par
09/08/2025\par
MRI : Brain without Contrast\par
09/08/2025\par
Ultrasound : Carotid Doppler Bilateral\par
08/22/2025\par
Lexiscan Stress Nuclear Test\par
09/08/2025\par
Lexiscan Stress Nuclear Test\par
09/15/2025\par
Lexiscan Stress Nuclear Test\par
09/16/2025\par
Venous Reflux\par
08/22/2025\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
09/08/2025\par
CBC (INCLUDES DIFF/PLT) (6399)\par
08/25/2025\par
CBC (INCLUDES DIFF/PLT) (6399)\par
09/08/2025\par
HEMOGLOBIN A1c (496)\par
08/25/2025\par
MRA Brain without contrast\par
09/08/2025\par
Future Test\par
Test Name\par
Order Date\par
ABI/PVR\par
08/26/2025\par
Electrocardiogram (EKG)\par
08/26/2025\par
Ultrasound : Artery Doppler Low Ext Bilat\par
08/26/2025\par
Event Monitor\par
08/26/2025\par
Lexiscan Stress Nuclear Test\par
08/26/2025\par
MRI : Brain without Contrast\par
09/17/2025\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
HEN3HZN22606350\par
Callanan, Richard\par
Self - patient is the insured\par
\par
\b\ul Medical (General) History\ul0\b0\par
Medical History\par
History\par
ICD Code\par
depression and mood disorder\par
Surgical History\par
Surgery\par
Date(Month/Year)\par
surgical intervention of his knee 9 years ago and rhinoplasty after fracture\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/25/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/22/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
Transition of Care\par
This is a 43-year-old male, non-smoker, with a significant medical history of depression and mood disorder for which he follows with his psychiatrist, Dr. Al-Tariq, who presents today for CV follow-up for review of blood work results as well as complaints of headaches. The patient reports significant headaches that began last week on Thursday. He reports that his headaches are primarily right-sided and last all day. His headaches are reportedly throbbing in nature, and he has trialed over-the-counter tension headache medicine with temporary relief of his symptoms. He denies any vision changes associated with his headaches. He does report intermittent episodes of dizziness associated with his headaches. At his previous visit, we arranged for routine labs for assessment of his overall health, which we will review and discuss at today's visit. We also previously initiated Crestor 20 mg for management of his hyperlipidemia, which he reports tolerating well without any ill side effects. We also previously arranged for an MCT monitor to be placed due to history of palpitations as well as recent TIA. We will review and discuss results at today's visit. The patient also reports intermittent lower extremity numbness and tingling. The patient previously reported chest pain that was associated with his TIA about 2 weeks ago. He complains of ongoing dull chest pain and discomfort post-hospitalization. He denies any syncope or near syncopal events.\par
Echocardiogram: Preserved ejection fraction of 55% to 60% with mild TR noted.\par
Carotid doppler: Mild atherosclerotic disease.\par
BLE venous reflux study: Negative for any DVT but positive for BLE reflux.\par
MCT monitor: sinus rhythm 100% of the time.\par
Upon physical examination, his blood pressure today was found to be 142/86. At this time, we will initiate labetalol 100 mg BID for management of his elevated blood pressure with associated heart rate of 90 bpm. Side effects were discussed in great detail. During today's visit, we also reviewed and discussed results of his MCT monitor, which was significant for sinus rhythm 100% of the time. We will arrange for an EKG at his next visit for further evaluation of his cardiovascular health. For evaluation of his bilateral lower extremity numbness and tingling, we arranged for an ABI/PVR at today's visit which revealed RLE 1.36 and LLE 1.25. For further evaluation of his headaches, which have been significant since Thursday, we will arrange for blood work to include CBC and CMP. Blood was drawn without complications. We will review and discuss results at his next visit. For further evaluation of his headaches, as well as history of recent TIA 2 weeks ago, we will arrange for an MRI of his brain without contrast. Risks, benefits, and alternatives were discussed in great detail. For management of his hyperlipidemia, the patient was encouraged to remain compliant with Crestor 20 mg, which he has been tolerating well thus far. For further evaluation of his chest pain, we will arrange for ischemic evaluation with coronary stress testing with Lexiscan on 09/15. Risks, benefits, and alternatives were discussed in great detail. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. He will follow up in 1 week or sooner if symptoms arise. He agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/25/2025\par
Transition of Care\par
This is a 43-year-old male, non-smoker, referred by Lucy Fratto with a significant medical history of depression and mood disorder for which he follows with his psychiatrist, Dr. Al-Tariq, who presents today for initial CV consultation after a recent hospitalization for TIA. He is a heavy equipment operator for union. He has 2 healthy children and lives in Mount Hope. His PCP is Dr. Hirsch who he has yet to establish care with. He follows with psychiatry, Dr. Al-Tariq. He has a family history of his dad passing in his 60s but he is unsure of the cause and his mother is alive and healthy. He has a past surgical history of surgical intervention of his knee 9 years ago and rhinoplasty after fracture. His only medications include aspirin, Lamictal and Prozac at this time. He was hospitalized approximately 1 week ago after having an episode while in Seaside, New Jersey were he had an episode of epigastric chest pain which he initially believed was heartburn. He reports that it worsened and developed into severe chest pain and had difficulty breathing. He reports that his face and his arm went numb. He called 911 and was transported to Barnabas Community Hospital in Toms River where he was subsequently hospitalized for TIA. He was hospitalized for 3 days and was discharged in stable condition and advised to follow with a primary cardiologist. He received a TNK shot while hospitalized and complains of burning his shoulders across his ribs and in his groin area. He reports that while hospitalized he underwent evaluation with several CT scans and MRIs, all of which were within normal limits. He complains of ongoing dull chest pain and discomfort post hospitalization. He also complains of lower extremity heaviness and aching, more towards his feet. He denies any syncope or near-syncopal events.\par
Echocardiogram: Preserved ejection fraction of 55% to 60% with mild TR noted.\par
Carotid doppler: Mild atherosclerotic disease.\par
BLE venous reflux study: Negative for any DVT but positive for BLE reflux.\par
We will arrange for routine blood work to be completed on today's visit for assessment of overall health as well as apolipoprotein B and lipoprotein A for assessment of genetic predisposition to hyperlipidemia. We will arrange for H. pylori testing on today's visit given his complaints of epigastric chest burning and discomfort which he described as heartburn. We will arrange for an EKG at his next visit for evaluation of his chest pain. For further evaluation of his chest pain and discomfort, we will arrange for echocardiogram on today's visit. Preliminary images were reviewed and discussed revealing a preserved ejection fraction of 55% to 60% with mild TR noted. We will arrange for further ischemic evaluation of his chest pain with ETT and coronary stress testing with Lexiscan at a future visit. On today's visit, we will arrange for carotid doppler given his given recent TIA. Preliminary images were reviewed and discussed revealing mild atherosclerotic disease. He complains of leg pain and discomfort. We will arrange for an ABI/PVR at his next visit as well as BLE arterial doppler. Given his lower extremity heaviness and swelling towards his feet, we will arrange for venous reflux exam on today's visit. Preliminary images were reviewed and discussed which were negative for any DVT but positive for BLE reflux. We will arrange for an event monitor to be placed given recent TIA and complaints of chest pain. We will obtain hospital records from Barnabas Community Hospital in Toms River given his recent hospitalization. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up on Monday or sooner should symptoms worsen. He agrees to the plan of care\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
Transition of Care\par
This is a 43-year-old male, non-smoker, with a significant medical history of depression and mood disorder for which he follows with his psychiatrist, Dr. Al-Tariq, who presents today for CV follow up for headaches. He continues to complain of significant headaches that began approximately 2 weeks ago. His headaches are primarily right-sided and last all day. They are throbbing in nature. He has trialed over-the-counter tension headache medication with temporary relief. He denies any vision abnormalities. He does report intermittent episodes of dizziness associated with these episodic headaches. He has a history of recent TIA. A script was provided to the patient at his last visit to undergo an MRI of the brain without contrast for further evaluation of his headaches as well as recent TIA. Authorization was previously pending but was recently approved. He complains of ongoing dull chest pain and discomfort post-hospitalization. He denies any syncope or near-syncopal events.\par
Echocardiogram: Preserved ejection fraction of 55% to 60% with mild TR noted.\par
Carotid doppler: Mild atherosclerotic disease.\par
BLE venous reflux study: Negative for any DVT but positive for BLE reflux.\par
MCT monitor: sinus rhythm 100% of the time.\par
As he complains of ongoing dull chest pain and discomfort, we will arrange further ischemic evaluation with coronary stress testing with Lexiscan on today's visit. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. He was encouraged to complete his MRI of the brain without contrast for further evaluation of his headaches and history of recent TIA. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to review and discuss his Lexiscan results or sooner should symptoms worsen. He agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/22/2025\par
Transition of Care\par
This is a 43-year-old male, non-smoker, referred by Lucy Fratto with a significant medical history of depression and mood disorder for which he follows with his psychiatrist, Dr. Al-Tariq, who presents today for initial CV consultation after a recent hospitalization for TIA. He is a heavy equipment operator for union. He has 2 healthy children and lives in Mount Hope. His PCP is Dr. Hirsch who he has yet to establish care with. He follows with psychiatry, Dr. Al-Tariq. He has a family history of his dad passing in his 60s but he is unsure of the cause and his mother is alive and healthy. He has a past surgical history of surgical intervention of his knee 9 years ago and rhinoplasty after fracture. His only medications include aspirin, Lamictal and Prozac at this time. He was hospitalized approximately 1 week ago after having an episode while in Seaside, New Jersey were he had an episode of epigastric chest pain which he initially believed was heartburn. He reports that it worsened and developed into severe chest pain and had difficulty breathing. He reports that his face and his arm went numb. He called 911 and was transported to Barnabas Community Hospital in Toms River where he was subsequently hospitalized for TIA. He was hospitalized for 3 days and was discharged in stable condition and advised to follow with a primary cardiologist. He received a TNK shot while hospitalized and complains of burning his shoulders across his ribs and in his groin area. He reports that while hospitalized he underwent evaluation with several CT scans and MRIs, all of which were within normal limits. He complains of ongoing dull chest pain and discomfort post hospitalization. He also complains of lower extremity heaviness and aching, more towards his feet. He denies any syncope or near-syncopal events.\par
Echocardiogram: Preserved ejection fraction of 55% to 60% with mild TR noted.\par
Carotid doppler: Mild atherosclerotic disease.\par
BLE venous reflux study: Negative for any DVT but positive for BLE reflux.\par
We will arrange for routine blood work to be completed on today's visit for assessment of overall health as well as apolipoprotein B and lipoprotein A for assessment of genetic predisposition to hyperlipidemia. We will arrange for H. pylori testing on today's visit given his complaints of epigastric chest burning and discomfort which he described as heartburn. We will arrange for an EKG at his next visit for evaluation of his chest pain. For further evaluation of his chest pain and discomfort, we will arrange for echocardiogram on today's visit. Preliminary images were reviewed and discussed revealing a preserved ejection fraction of 55% to 60% with mild TR noted. We will arrange for further ischemic evaluation of his chest pain with ETT and coronary stress testing with Lexiscan at a future visit. On today's visit, we will arrange for carotid doppler given his given recent TIA. Preliminary images were reviewed and discussed revealing mild atherosclerotic disease. He complains of leg pain and discomfort. We will arrange for an ABI/PVR at his next visit as well as BLE arterial doppler. Given his lower extremity heaviness and swelling towards his feet, we will arrange for venous reflux exam on today's visit. Preliminary images were reviewed and discussed which were negative for any DVT but positive for BLE reflux. We will arrange for an event monitor to be placed given recent TIA and complaints of chest pain. We will obtain hospital records from Barnabas Community Hospital in Toms River given his recent hospitalization. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up on Monday or sooner should symptoms worsen. He agrees to the plan of care\par
\par
}
