{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Leg edema\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Metoprolol Succinate\par
Active\par
Vitamin B-6\par
Active\par
Diltiazem CD\par
Active\par
Vitamin C\par
Active\par
Calcium 600 MG\par
1 tablet with meals Orally Twice a day\par
Active\par
Breztri Aerosphere\par
Active\par
Albuterol\par
Active\par
ALPRAZolam 2 MG\par
1 tablet Orally Twice a day\par
Active\par
Metoprolol Tartrate 50 MG\par
1 tablet with food Orally Twice a day\par
Active\par
Vitamin D3\par
Active\par
Ibuprofen 200 MG\par
1 tablet with food or milk as needed Orally Three times a day\par
Active\par
Tylenol\par
Active\par
Cardizem\par
Active\par
Magnesium 250 MG\par
1 tablet with a meal Orally Once a day\par
Active\par
Mucinex 600 MG\par
1 tablet as needed Orally every 12 hrs\par
Active\par
Ohtuvayre\par
Active\par
Lasix 20 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Active\par
Ipratropium Bromide\par
Active\par
Crestor 10 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
09/12/2025\par
Active\par
Colace\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Pulmonary nodule (786838002)\par
Pulmonary nodule (R91.1)\par
Active\par
confirmed\par
Problem\par
Chronic obstructive pulmonary disease (13645005)\par
COPD mixed type (J44.9)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Blood pressure systolic\par
126 mm Hg\par
09/12/2025\par
Blood pressure diastolic\par
73 mm Hg\par
09/12/2025\par
Heart Rate\par
88 /min\par
09/12/2025\par
Respiratory Rate\par
16 /min\par
09/12/2025\par
Oximetry\par
89 %\par
09/12/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/12/2025\par
MARION HAYES\par
Hyperlipidemia, unspecified E78.5 ; Leg edema R60.0 ; Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Other abnormal glucose R73.09 ; Encounter for screening for other metabolic disorders Z13.228 ; Abnormal results of liver function studies R94.5 ; Disorder of thyroid, unspecified E07.9 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for lipoid disorders Z13.220 ; Former smoker Z87.891 ; COPD mixed type J44.9 ; SVT (supraventricular tachycardia) I47.10 ; Pulmonary nodule R91.1 ; Leg heaviness R29.898 ; Pain in leg, unspecified M79.606 ; Leg swelling M79.89 ; Discoloration of skin of lower leg L81.9 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg numbness R20.0 ; Leg cramping R25.2 and Tingling of both feet R20.2\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/12/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/12/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/12/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 09/12/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 09/12/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 09/12/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 09/12/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/12/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/12/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 09/12/2025\par
Former smoker (ICD-10 - Z87.891)\par
encounter date : 09/12/2025\par
COPD mixed type (ICD-10 - J44.9)\par
encounter date : 09/12/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 09/12/2025\par
Pulmonary nodule (ICD-10 - R91.1)\par
encounter date : 09/12/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/12/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/12/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/12/2025\par
Discoloration of skin of lower leg (ICD-10 - L81.9)\par
encounter date : 09/12/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/12/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/12/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/12/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/12/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/12/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/12/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/12/2025\par
Other\par
On\par
physical examination, the patient has lower extremity edema, worse in her RLE.\par
We will arrange for CDT of BLE on today's visit. Given her dissatisfaction with\par
her current pulmonology care, we will be referring her to Dr. Bezdicek and we\par
discussed further evaluation of her findings on recent chest x-ray and possible\par
biopsy should it be needed. We reviewed and discussed her routine labs\par
completed at her last visit revealing an LDL of 145, a hemoglobin A1c of 5.8,\par
and a normal thyroid panel. We will be initiating treatment for her\par
hyperlipidemia with Crestor 10 mg daily. She continues to complain of lower\par
extremity heaviness, aching and swelling despite compliance with compression\par
stocking therapy during the day, resting and elevating her legs at night\par
without significant symptom relief. We will arrange for RGSV ablation therapy\par
at her next visit. Risks, benefits, and alternatives were discussed in great\par
detail. We also discussed considering venogram of the RLE given her treatment\par
refractor edema as she has been compliant with conservative treatment therapy\par
including compression socks and diuretic therapy without significant symptom\par
relief. Educational material on venogram and May-Thurner syndrome were provided\par
to the patient on today's visit. She complains of lower extremity numbness and\par
cramping as well as pain, we will arrange for BLE arterial doppler on today's\par
visit. Preliminary images were reviewed and discussed revealing mild\par
atherosclerotic plaque and significant edema was also a noted finding. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or\par
sooner should symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Medication\par
Medication Name\par
Sig\par
Start Date\par
Stop Date\par
Notes\par
Lasix 20 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Crestor 10 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
09/12/2025\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
On\par
physical examination, the patient has lower extremity edema, worse in her RLE.\par
We will arrange for CDT of BLE on today's visit. Given her dissatisfaction with\par
her current pulmonology care, we will be referring her to Dr. Bezdicek and we\par
discussed further evaluation of her findings on recent chest x-ray and possible\par
biopsy should it be needed. We reviewed and discussed her routine labs\par
completed at her last visit revealing an LDL of 145, a hemoglobin A1c of 5.8,\par
and a normal thyroid panel. We will be initiating treatment for her\par
hyperlipidemia with Crestor 10 mg daily. She continues to complain of lower\par
extremity heaviness, aching and swelling despite compliance with compression\par
stocking therapy during the day, resting and elevating her legs at night\par
without significant symptom relief. We will arrange for RGSV ablation therapy\par
at her next visit. Risks, benefits, and alternatives were discussed in great\par
detail. We also discussed considering venogram of the RLE given her treatment\par
refractor edema as she has been compliant with conservative treatment therapy\par
including compression socks and diuretic therapy without significant symptom\par
relief. Educational material on venogram and May-Thurner syndrome were provided\par
to the patient on today's visit. She complains of lower extremity numbness and\par
cramping as well as pain, we will arrange for BLE arterial doppler on today's\par
visit. Preliminary images were reviewed and discussed revealing mild\par
atherosclerotic plaque and significant edema was also a noted finding. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or\par
sooner should symptoms worsen. She agrees to the plan of care\par
Pending Test\par
Test Name\par
Order Date\par
Ultrasound : Artery Doppler Low Ext Bilat\par
09/12/2025\par
Future Test\par
Test Name\par
Order Date\par
Venous Ablation\par
09/17/2025\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
Provider Name:RISHI BAJAJ, 09/18/2025 12:45:00 PM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire Plan of New York\par
P.O Box 1600 Kingston, NY 12402\par
890083333\par
Coamey, Veronica\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 62-year-old female, former smoker, non-ETOH user, with a significant medical history of COPD (oxygen dependent after RSV in December 2024), HLD, history of SVT, currently on diltiazem and metoprolol as well as a history of pulmonary nodules, following with Dr. Park, who presents today for CV follow up for lower extremity edema. She continues to complain of lower extremity heaviness, aching and swelling. She completed routine labs at her last visit which she would like to review and discuss today. She was following with her PCP, Amanda Hanson, at MMPC and saw a pulmonologist, Dr. Park. She reports undergoing chest x-ray at MMPC revealing bilateral atelectasis without any evidence of consolidation. She reports dissatisfaction with her plan of care provided by her prior primary care provider and pulmonologist and believes that her concerns are not adequately addressed and is seeking second opinion and more comprehensive evaluation and treatment plan and desires a collaborative approach to her ongoing medical management. She has undergone DEXA bone density scan testing in the past and reports a T-score of 2.4 indicating low bone mass indicating osteopenia. She reports that she is currently pending a chest CT on 12/12/25 with Dr. Park. She denies any active chest pain, chest pressure, syncope or near-syncopal events and continues to use supplemental oxygen therapy given her history of COPD.\par
Echocardiogram: Ejection fraction of 55% with trivial PB, mild MR and moderate TR.\par
Carotid doppler: Moderate atherosclerotic disease.\par
ABI/PVR: RLE of 1.07 and LLE of 1.24.\par
BLE venous reflux study: Negative for any evidence of DVT but bilateral significant reflux as well as edema noted.\par
CTA of the thorax: Severe pulmonary emphysema with multiple solid pulmonary nodules in the left upper lobe measuring up to 5 mm.\par
BLE arterial doppler: Mild atherosclerotic plaque and significant edema.\par
DEXA bone density test: T-score of 2.4 indicating low bone mass (osteopenia)\par
On physical examination, the patient has lower extremity edema, worse in her RLE. We will arrange for CDT of BLE on today's visit. Given her dissatisfaction with her current pulmonology care, we will be referring her to Dr. Bezdicek and we discussed further evaluation of her findings on recent chest x-ray and possible biopsy should it be needed. We reviewed and discussed her routine labs completed at her last visit revealing an LDL of 145, a hemoglobin A1c of 5.8, and a normal thyroid panel. We will be initiating treatment for her hyperlipidemia with Crestor 10 mg daily. She continues to complain of lower extremity heaviness, aching and swelling despite compliance with compression stocking therapy during the day, resting and elevating her legs at night without significant symptom relief. We will arrange for RGSV ablation therapy at her next visit. Risks, benefits, and alternatives were discussed in great detail. We also discussed considering venogram of the RLE given her treatment refractor edema as she has been compliant with conservative treatment therapy including compression socks and diuretic therapy without significant symptom relief. Educational material on venogram and May-Thurner syndrome were provided to the patient on today's visit. She complains of lower extremity numbness and cramping as well as pain, we will arrange for BLE arterial doppler on today's visit. Preliminary images were reviewed and discussed revealing mild atherosclerotic plaque and significant edema was also a noted finding. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She agrees to the plan of care\par
\par
}
