{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul Medications\ul0\b0\par
No Information\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Thyroid nodule (237495005)\par
Thyroid nodule (E04.1)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
86 /min\par
09/08/2025\par
Respiratory Rate\par
16 /min\par
09/08/2025\par
Oximetry\par
98 %\par
09/08/2025\par
Blood pressure diastolic\par
74 mm Hg\par
09/08/2025\par
Blood pressure systolic\par
120 mm Hg\par
09/08/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
08/19/2025\par
Citlalli Marin\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/08/2025\par
RISHI BAJAJ\par
Shortness of breath on exertion R06.02 ; Leg heaviness R29.898 and Pain in leg, unspecified M79.606\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Shortness of breath on exertion R06.02 ; Leg heaviness R29.898 ; Pain in leg, unspecified M79.606 and Thyroid nodule E04.1\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 09/08/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/08/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/08/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Thyroid nodule (ICD-10 - E04.1)\par
encounter date : 09/08/2025\par
Other\par
We will arrange for coronary stress testing with Lexiscan at his next visit for further ischemic evaluation of his shortness of breath on exertion. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. He complains of shortness of breath on exertion, and we will arrange for an echocardiogram at today's visit and discuss the results at his next visit. He was encouraged to continue wearing compression socks during the day and to rest and elevate his legs at night, given his complaints of heaviness, aching, and swelling in his lower extremities and the finding of venous insufficiency at his last visit. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. He will follow up in 1 week or sooner if symptoms arise. He agrees to the plan of care.\par
Scribed by Sushil Rai under the supervision of Dr. Rishi Bajaj and Daliah Rodriguez, MS\par
encounter date : 09/15/2025\par
Other\par
For\par
further ischemic evaluation of his shortness of breath on exertion, we will\par
arrange for coronary stress testing with Lexiscan on today's visit. Risks,\par
benefits, and alternatives to the diagnostic study were discussed in great\par
detail. We will review and discuss the results at his next follow up. Given his\par
finding of thyroid nodule on carotid doppler, we will arrange for a dedicated\par
thyroid nodule at a future visit. Thyroid nodule measured 0.8 cm consistent\par
with TIRADS score of 2/3. We discussed repeating thyroid ultrasound in 6 months\par
for further surveillance. We will review and discuss the results at his next\par
visit. All questions and concerns were answered and addressed. Heart healthy\par
diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1\par
week or sooner should symptoms worsen. He agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
09/08/2025\par
Lexiscan Stress Nuclear Test\par
09/15/2025\par
Lexiscan Stress Nuclear Test\par
09/16/2025\par
Future Test\par
Test Name\par
Order Date\par
Lexiscan Stress Nuclear Test\par
09/10/2025\par
Thyroid US\par
09/17/2025\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Medicare of New York  Downstate  J13\par
PO BOX 6178 INDIANAPOLIS, IN 462066178\par
866-837-0241\par
6AJ5YM9KU81\par
Barrett, Bruce\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
Transition of Care\par
This is a 76-year-old male with significant medical history who presents today for CV follow up for shortness of breath. He continues to complain of shortness of breath on exertion, unchanged from his last visit. He was also found to have thyroid nodules on carotid doppler at a prior visit. We had discussed evaluation with a dedicated thyroid ultrasound. He denies any chest pain, chest pressure, syncope or near-syncopal events.\par
For further ischemic evaluation of his shortness of breath on exertion, we will arrange for coronary stress testing with Lexiscan on today's visit. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. We will review and discuss the results at his next follow up. Given his finding of thyroid nodule on carotid doppler, we will arrange for a dedicated thyroid nodule at a future visit. Thyroid nodule measured 0.8 cm consistent with TIRADS score of 2/3. We discussed repeating thyroid ultrasound in 6 months for further surveillance. We will review and discuss the results at his next visit. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 week or sooner should symptoms worsen. He agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
Transition of Care\par
This is a 76-year-old male with significant medical history who presents today for CV follow-up for shortness of breath. He continues to complain of shortness of breath on exertion, which is unchanged from his last complaints. He also complains of lower extremity heaviness and aching and was found to have significant venous reflux at a prior visit. He denies any active chest pain, chest pressure, syncope, or near syncopal events.\par
We will arrange for coronary stress testing with Lexiscan at his next visit for further ischemic evaluation of his shortness of breath on exertion. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. He complains of shortness of breath on exertion, and we will arrange for an echocardiogram at today's visit and discuss the results at his next visit. He was encouraged to continue wearing compression socks during the day and to rest and elevate his legs at night, given his complaints of heaviness, aching, and swelling in his lower extremities and the finding of venous insufficiency at his last visit. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. He will follow up in 1 week or sooner if symptoms arise. He agrees to the plan of care.\par
\par
}
