{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
IRON, TIBC AND FERRITIN PANEL (5616) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
IRON, TOTAL\par
113\par
40-190 mcg/dL\par
IRON BINDING CAPACITY\par
389\par
250-450 mcg/dL (calc)\par
% SATURATION\par
29\par
16-45 % (calc)\par
FERRITIN\par
38\par
16-154 ng/mL\par
THYROID PANEL WITH TSH (7444) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
T3 UPTAKE\par
30\par
22-35 %\par
T4 (THYROXINE), TOTAL\par
7.0\par
5.1-11.9 mcg/dL\par
FREE T4 INDEX (T7)\par
2.1\par
1.4-3.8\par
TSH\par
2.33\par
Reference Range\par
> or = 20 Years  0.40-4.50\par
Pregnancy Ranges\par
First trimester    0.26-2.66\par
Second trimester   0.55-2.73\par
Third trimester    0.43-2.91\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
CHOLESTEROL, TOTAL\par
223\par
<200 mg/dL\par
HDL CHOLESTEROL\par
50\par
> OR = 50 mg/dL\par
TRIGLYCERIDES\par
215\par
<150 mg/dL\par
If a non-fasting specimen was collected, consider\par
repeat triglyceride testing on a fasting specimen\par
if clinically indicated.\par
Jacobson et al. J. of Clin. Lipidol. 2015;9:129-169.\par
LDL-CHOLESTEROL\par
137\par
Reference range: <100\par
Desirable range <100 mg/dL for primary prevention;\par
<70 mg/dL for patients with CHD or diabetic patients\par
with > or = 2 CHD risk factors.\par
LDL-C is now calculated using the Martin-Hopkins\par
calculation, which is a validated novel method providing\par
better accuracy than the Friedewald equation in the\par
estimation of LDL-C.\par
Martin SS et al. JAMA. 2013;310(19): 2061-2068\par
(http://education.QuestDiagnostics.com/faq/FAQ164)\par
CHOL/HDLC RATIO\par
4.5\par
<5.0 (calc)\par
NON HDL CHOLESTEROL\par
173\par
<130 mg/dL (calc)\par
For patients with diabetes plus 1 major ASCVD risk\par
factor, treating to a non-HDL-C goal of <100 mg/dL\par
(LDL-C of <70 mg/dL) is considered a therapeutic\par
option.\par
COMPREHENSIVE METABOLIC PANEL (10231) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
GLUCOSE\par
83\par
65-99 mg/dL\par
Fasting reference interval\par
UREA NITROGEN (BUN)\par
13\par
7-25 mg/dL\par
CREATININE\par
0.65\par
0.50-0.97 mg/dL\par
EGFR\par
116\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
140\par
135-146 mmol/L\par
POTASSIUM\par
4.0\par
3.5-5.3 mmol/L\par
CHLORIDE\par
105\par
98-110 mmol/L\par
CARBON DIOXIDE\par
25\par
20-32 mmol/L\par
CALCIUM\par
10.0\par
8.6-10.2 mg/dL\par
PROTEIN, TOTAL\par
6.9\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.8\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.1\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
2.3\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
69\par
31-125 U/L\par
AST\par
22\par
10-30 U/L\par
ALT\par
35\par
6-29 U/L\par
HEPATIC FUNCTION PANEL (10256) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PROTEIN, TOTAL\par
6.9\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.8\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.1\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
2.3\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
BILIRUBIN, DIRECT\par
0.1\par
< OR = 0.2 mg/dL\par
BILIRUBIN, INDIRECT\par
0.3\par
0.2-1.2 mg/dL (calc)\par
ALKALINE PHOSPHATASE\par
69\par
31-125 U/L\par
AST\par
22\par
10-30 U/L\par
ALT\par
35\par
6-29 U/L\par
LIPOPROTEIN (a) (34604) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LIPOPROTEIN (a)\par
42\par
Reference Range  <75\par
Risk:\par
Optimal          <75\par
Moderate         75-125\par
High             >125\par
Cardiovascular event risk category\par
cut points (optimal, moderate, high)\par
are based on Tsimika S. JACC\par
2017;69:692-711.\par
CBC (INCLUDES DIFF/PLT) (6399) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
WHITE BLOOD CELL COUNT\par
7.1\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
5.04\par
3.80-5.10 Million/uL\par
HEMOGLOBIN\par
14.9\par
11.7-15.5 g/dL\par
HEMATOCRIT\par
45.7\par
35.0-45.0 %\par
MCV\par
90.7\par
80.0-100.0 fL\par
MCH\par
29.6\par
27.0-33.0 pg\par
MCHC\par
32.6\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
12.8\par
11.0-15.0 %\par
PLATELET COUNT\par
326\par
140-400 Thousand/uL\par
MPV\par
10.1\par
7.5-12.5 fL\par
ABSOLUTE NEUTROPHILS\par
4146\par
1500-7800 cells/uL\par
ABSOLUTE LYMPHOCYTES\par
2379\par
850-3900 cells/uL\par
ABSOLUTE MONOCYTES\par
348\par
200-950 cells/uL\par
ABSOLUTE EOSINOPHILS\par
170\par
15-500 cells/uL\par
ABSOLUTE BASOPHILS\par
57\par
0-200 cells/uL\par
NEUTROPHILS\par
58.4\par
38-80 %\par
LYMPHOCYTES\par
33.5\par
15-49 %\par
MONOCYTES\par
4.9\par
0-13 %\par
EOSINOPHILS\par
2.4\par
0-8 %\par
BASOPHILS\par
0.8\par
0-2 %\par
HEMOGLOBIN A1c (496) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HEMOGLOBIN A1c\par
5.1\par
<5.7 %\par
For the purpose of screening for the presence of\par
diabetes:\par
<5.7%       Consistent with the absence of diabetes\par
5.7-6.4%    Consistent with increased risk for diabetes\par
(prediabetes)\par
> or =6.5%  Consistent with diabetes\par
This assay result is consistent with a decreased risk\par
of diabetes.\par
Currently, no consensus exists regarding use of\par
hemoglobin A1c for diagnosis of diabetes in children.\par
According to American Diabetes Association (ADA)\par
guidelines, hemoglobin A1c <7.0% represents optimal\par
control in non-pregnant diabetic patients. Different\par
metrics may apply to specific patient populations.\par
Standards of Medical Care in Diabetes(ADA).\par
LIPASE (606) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LIPASE\par
24\par
7-60 U/L\par
AMYLASE (243) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
AMYLASE\par
31\par
21-101 U/L\par
APOLIPOPROTEIN B (5224) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
APOLIPOPROTEIN B\par
115\par
Reference Range    <90\par
Risk Category:\par
Optimal         <90\par
Moderate        90-129\par
High            > or = 130\par
A desirable treatment target may be\par
<80 mg/dL or lower depending on the\par
risk category of the patient including\par
patients on lipid lowering therapies,\par
patients with ASCVD, diabetes with >1\par
risk factors, Stage 3 or greater CKD\par
with albuminuria, or heterozygous\par
familial hypercholesterolemia. ApoB\par
relative risk category cut points are\par
based on AACE/ACE and ACC/AHA\par
recommendations (Grundy SM, et al.\par
2019. doi:10.1016/j.jacc.2018.11.002;\par
Handelsman Y, et al. 2020. doi:10.\par
4158/CS-2020-0490).\par
NO COLLECTION DATE RECEIVED. WE HAVE USED\par
THE DATE THE SPECIMEN WAS RECEIVED BY THIS\par
LABORATORY AS THE COLLECTION DATE. IF THIS\par
IS INCORRECT, PLEASE CONTACT CLIENT SERVICES.\par
PHONE NUMBER: 866.697.8378\par
VITAMIN B12/FOLATE, SERUM PANEL (7065) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN B12\par
681\par
200-1100 pg/mL\par
FOLATE, SERUM\par
5.1\par
Reference Range\par
Low:           <3.4\par
Borderline:    3.4-5.4\par
Normal:        >5.4\par
VITAMIN D,25-OH,TOTAL,IA (17306) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN D,25-OH,TOTAL,IA\par
27\par
30-100 ng/mL\par
Vitamin D Status         25-OH Vitamin D:\par
Deficiency:                    <20 ng/mL\par
Insufficiency:             20 - 29 ng/mL\par
Optimal:                 > or = 30 ng/mL\par
For 25-OH Vitamin D testing on patients on\par
D2-supplementation and patients for whom quantitation\par
of D2 and D3 fractions is required, the QuestAssureD(TM)\par
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order\par
code 92888 (patients >2yrs).\par
See Note 1\par
Note 1\par
For additional information, please refer to\par
http://education.QuestDiagnostics.com/faq/FAQ199\par
(This link is being provided for informational/\par
educational purposes only.)\par
HELICOBACTER PYLORI, UREA BREATH TEST (14839) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HELICOBACTER PYLORI, UREA BREATH TEST\par
NOT DETECTED\par
NOT DETECTED\par
Antimicrobials, proton pump inhibitors, and bismuth\par
preparations are known to suppress H. pylori, and\par
ingestion of these prior to H. pylori diagnostic testing\par
may lead to false negative results. If clinically\par
indicated, the test may be repeated on a new specimen\par
obtained two weeks after discontinuing treatment.\par
However, a positive result is still clinically valid.\par
\par
\b\ul Reason For Referral\ul0\b0\par
Reason\par
Siegel Lance M MD 30 Hatfield Ln #107, Goshen, NY 10924 (845) 291-1260\par
Diagnosis 1\par
Unspecified hemorrhoids (K64.9)\par
Referral Organization\par
Newburgh Office\par
Referring Provider First Name\par
RISHI\par
Referring Provider Last Name\par
BAJAJ\par
Referring Provider Speciality\par
Cardiovascular Disease\par
Referred Provider Specialty\par
Gastroenterology\par
Referral Priority\par
Routine\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
ZocDoc, Illness - Marion Hayes, FNP-BC, MSN, APRN, NP, Rectal pain and pressure\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Lexapro\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Anxiety disorder (197480006)\par
Anxiety disorder, unspecified (F41.9)\par
Active\par
confirmed\par
Problem\par
Alcohol abuse (15167005)\par
Alcohol abuse (F10.10)\par
Active\par
confirmed\par
Problem\par
Constipation (14760008)\par
Constipation, unspecified constipation type (K59.00)\par
Active\par
confirmed\par
Problem\par
Obesity (414916001)\par
Obesity (BMI 30-39.9) (E66.9)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Annual physical exam Z00.00 ; Other specified diseases of anus and rectum K62.89 ; Alcohol abuse F10.10 ; Obesity (BMI 30-39.9) E66.9 ; Anxiety disorder, unspecified F41.9 ; BRBPR (bright red blood per rectum) K62.5 ; Abdominal pain, unspecified abdominal location R10.9 and Constipation, unspecified constipation type K59.00\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 09/15/2025\par
Other specified diseases of anus and rectum (ICD-10 - K62.89)\par
encounter date : 09/15/2025\par
Alcohol abuse (ICD-10 - F10.10)\par
encounter date : 09/15/2025\par
Obesity (BMI 30-39.9) (ICD-10 - E66.9)\par
encounter date : 09/15/2025\par
Anxiety disorder, unspecified (ICD-10 - F41.9)\par
encounter date : 09/15/2025\par
BRBPR (bright red blood per rectum) (ICD-10 - K62.5)\par
encounter date : 09/15/2025\par
Abdominal pain, unspecified abdominal location (ICD-10 - R10.9)\par
encounter date : 09/15/2025\par
Constipation, unspecified constipation type (ICD-10 - K59.00)\par
encounter date : 09/15/2025\par
Other\par
On physical examination, the patient is\par
normotensive with a blood pressure of 115/70 and a heart rate of 83. It is also\par
noted that she has 3 surgical incisions consistent with her 3-point\par
laparoscopic appendectomy that are without any evidence of infection. She is\par
also noted to have a soft depressible abdomen as well on physical examination.\par
She was strongly advised to increase her hydration and we will arrange for\par
routine blood work for assessment of overall health as well as amylase and\par
lipase given her abdominal complaints, apolipoprotein B and lipoprotein A for\par
assessment of genetic predisposition to hyperlipidemia, H. pylori given her\par
abdominal discomfort, B12, iron panel, folate and ferritin for evaluation of\par
rectal bleeding. We will sending her Anusol suppositories and cream in hopes of\par
improving her symptoms and MiraLax 17 g to be taken daily. Side effects were\par
discussed in great detail. We will be referring her to Dr. Lance Siegel, GI,\par
for possible hemorrhoid evaluation. All questions and concerns were answered\par
and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She\par
agrees to the plan of care.\par
Time Spent:\par
Total time spent 89 minutes.  More than 50% of the time spent in\par
face-to-face conversation, examination, discussing treatment options and\par
procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were\par
discussed in great detail.  Images were personally reviewed by me in front\par
of the patient and/or family member and explained on our graphic diagram.\par
Treatment options, risks, benefits and alternative treatments discussed\par
with the patient in detail. All questions and concerns answered.  All\par
records were reviewed in detail\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
On physical examination, the patient is\par
normotensive with a blood pressure of 115/70 and a heart rate of 83. It is also\par
noted that she has 3 surgical incisions consistent with her 3-point\par
laparoscopic appendectomy that are without any evidence of infection. She is\par
also noted to have a soft depressible abdomen as well on physical examination.\par
She was strongly advised to increase her hydration and we will arrange for\par
routine blood work for assessment of overall health as well as amylase and\par
lipase given her abdominal complaints, apolipoprotein B and lipoprotein A for\par
assessment of genetic predisposition to hyperlipidemia, H. pylori given her\par
abdominal discomfort, B12, iron panel, folate and ferritin for evaluation of\par
rectal bleeding. We will sending her Anusol suppositories and cream in hopes of\par
improving her symptoms and MiraLax 17 g to be taken daily. Side effects were\par
discussed in great detail. We will be referring her to Dr. Lance Siegel, GI,\par
for possible hemorrhoid evaluation. All questions and concerns were answered\par
and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She\par
agrees to the plan of care.\par
Time Spent:\par
Total time spent 89 minutes.  More than 50% of the time spent in\par
face-to-face conversation, examination, discussing treatment options and\par
procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were\par
discussed in great detail.  Images were personally reviewed by me in front\par
of the patient and/or family member and explained on our graphic diagram.\par
Treatment options, risks, benefits and alternative treatments discussed\par
with the patient in detail. All questions and concerns answered.  All\par
records were reviewed in detail\par
Pending Test\par
Test Name\par
Order Date\par
IRON, TIBC AND FERRITIN PANEL (5616)\par
09/15/2025\par
THYROID PANEL WITH TSH (7444)\par
09/15/2025\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852)\par
09/15/2025\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
09/15/2025\par
HEPATIC FUNCTION PANEL (10256)\par
09/15/2025\par
LIPOPROTEIN (a) (34604)\par
09/15/2025\par
CBC (INCLUDES DIFF/PLT) (6399)\par
09/15/2025\par
HEMOGLOBIN A1c (496)\par
09/15/2025\par
LIPASE (606)\par
09/15/2025\par
AMYLASE (243)\par
09/15/2025\par
APOLIPOPROTEIN B (5224)\par
09/15/2025\par
FOLATE, SERUM (466)\par
09/15/2025\par
VITAMIN B12/FOLATE, SERUM PANEL (7065)\par
09/15/2025\par
FERRITIN (457)\par
09/15/2025\par
VITAMIN D,25-OH,TOTAL,IA (17306)\par
09/15/2025\par
HELICOBACTER PYLORI, UREA BREATH TEST (14839)\par
09/15/2025\par
Referrals\par
Referral Date\par
Details\par
09/15/2025\par
09/15/2025, Siegel Lance M MD 30 Hatfield Ln #107, Goshen, NY 10924 (845) 291-1260\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
Provider Name:RISHI BAJAJ, 09/22/2025 08:30:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Aetna\par
PO BOX 30259 TAMPA, FL 33630-3294\par
800-314-3938\par
W220167030\par
Van Arsdale, Corinne\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 38-year-old female, non-smoker, rarely consumes alcohol, referred online with a significant medical history of obesity and anxiety, who presents today for initial CV consultation with complaints of rectal pain and pressure. She is self-employed as a wedding planner. She has no children and lives in Newburgh. Her PCP is Optum Health. She has a significant family history of hypertension in her father. She has a surgical history of recent appendectomy. She is currently managed with Lexapro 10 mg daily, which she tolerates well. She reports maintaining a balanced diet. She reports ongoing rectal pain and pressure prior to her being diagnosed with appendicitis approximately 2 weeks ago. She reports going to the ED for severe abdominal pain and bright red rectal bleeding and pain and was diagnosed with appendicitis and underwent laparoscopic appendectomy, which she reports to have tolerated well but has ongoing rectal pain and rectal bleeding. She complains of some burning and pressure as well and reports that the surgery was uneventful without any complication. She notes mild constipation and straining as well at times. She denies any active chest pain, chest pressure, syncope, or near-syncopal events.\par
On physical examination, the patient is normotensive with a blood pressure of 115/70 and a heart rate of 83. It is also noted that she has 3 surgical incisions consistent with her 3-point laparoscopic appendectomy that are without any evidence of infection. She is also noted to have a soft depressible abdomen as well on physical examination. She was strongly advised to increase her hydration and we will arrange for routine blood work for assessment of overall health as well as amylase and lipase given her abdominal complaints, apolipoprotein B and lipoprotein A for assessment of genetic predisposition to hyperlipidemia, H. pylori given her abdominal discomfort, B12, iron panel, folate and ferritin for evaluation of rectal bleeding. We will sending her Anusol suppositories and cream in hopes of improving her symptoms and MiraLax 17 g to be taken daily. Side effects were discussed in great detail. We will be referring her to Dr. Lance Siegel, GI, for possible hemorrhoid evaluation. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Consultation Request Notes\ul0\b0\par
Referral Date\par
Referring Provider\par
Referred Provider\par
Notes\par
09/15/2025\par
BAJAJ, RISHI\par
,\par
Siegel Lance M MD 30 Hatfield Ln #107, Goshen, NY 10924 (845) 291-1260\par
\par
}
