{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Known Allergies\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Lexi, Shortness of breath\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Ranolazine ER 1000 MG\par
1 tablet Orally Twice a day; Duration: 90 days\par
05/15/2024\par
Active\par
Plavix 75 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
04/30/2024\par
Active\par
Crestor 10 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Toprol XL 25 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
03/26/2024\par
Active\par
amLODIPine Besylate 5 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
03/26/2024\par
Active\par
oxyCODONE-Acetaminophen 5-325 MG\par
1 tablet as needed Orally every 12 hrs; Duration: 30 days\par
As needed\par
09/10/2025\par
10/10/2025\par
Active\par
Voltaren 1 %\par
as directed Externally every day; Duration: 30 days\par
03/04/2024\par
Active\par
Topamax 25 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Gabapentin 300 MG\par
1 capsule Orally three times daily; Duration: 30 days\par
Active\par
Nitroglycerin 0.4 MG\par
1 tablet under the tongue and allow to dissolve as needed. Take every 5 minutes up to 3 times if chest pain persists Sublingual once a day; Duration: 90 days\par
05/05/2024\par
11/24/2025\par
Active\par
Vitamin D (Ergocalciferol) 50000 UNIT\par
1 capsule Orally once per week; Duration: 90 days\par
03/26/2024\par
09/22/2025\par
Active\par
Symbicort 160-4.5 MCG/ACT\par
1 puff as needed Inhalation every 4 hrs\par
Active\par
DULoxetine HCl 60 MG\par
1 capsule Orally Once a day; Duration: 90 days\par
Active\par
predniSONE 10 MG\par
1 tablet Orally Once a day\par
Active\par
Lidocaine 4 %\par
1 patch as needed Externally Once a day; Duration: 30 days\par
08/25/2024\par
Active\par
Valium 5 MG\par
1 tablet as needed Orally Once a day; Duration: 1 days\par
04/23/2024\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Refractory migraine with aura (423683008)\par
Migraine with aura, intractable, with status migrainosus (G43.111)\par
Active\par
confirmed\par
Problem\par
Chronic pain (82423001)\par
Other chronic pain (G89.29)\par
Active\par
confirmed\par
Problem\par
Emphysema (49158009)\par
Emphysema, unspecified (J43.9)\par
Active\par
confirmed\par
Problem\par
Fibromyalgia (203082005)\par
Fibromyalgia (M79.7)\par
Active\par
confirmed\par
Problem\par
Peripheral vascular disease (400047006)\par
PAD (peripheral artery disease) (I73.9)\par
Active\par
confirmed\par
Problem\par
Claudication (63491006)\par
Claudication (I73.9)\par
Active\par
confirmed\par
Problem\par
Current smoker (77176002)\par
Current smoker (F17.200)\par
Active\par
confirmed\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency (E55.9)\par
Active\par
confirmed\par
Problem\par
Obstructive sleep apnea syndrome (78275009)\par
Obstructive sleep apnea syndrome (G47.33)\par
Active\par
confirmed\par
Problem\par
Varicose veins of lower extremity (72866009)\par
Varicose veins of lower extremities with other complications (I83.893)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Neck pain (81680005)\par
Neck pain (M54.2)\par
Active\par
confirmed\par
Problem\par
Atherosclerosis of coronary artery without angina pectoris (451041000124103)\par
Atherosclerosis of native coronary artery of native heart without angina pectoris (I25.10)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Palpitations R00.2 ; Shortness of breath on exertion R06.02 ; Spontaneous ecchymoses R23.3 ; Other chronic pain G89.29 ; Fibromyalgia M79.7 ; Chest discomfort R07.89 ; Neck pain M54.2 ; PAD (peripheral artery disease) I73.9 ; Dizziness R42 ; Muscle spasms of lower extremity M62.838 ; Back pain, unspecified back location, unspecified back pain laterality, unspecified chronicity M54.9 ; Chest pain in adult R07.9 ; Emphysema, unspecified J43.9 ; Abnormal ankle brachial index (ABI) R68.89 ; Vitamin D deficiency E55.9 ; Hyperlipidemia, unspecified E78.5 ; Claudication I73.9 ; Atherosclerosis of native coronary artery of native heart without angina pectoris I25.10 ; Fatigue, unspecified type R53.83 ; Varicose veins of lower extremities with other complications I83.893 ; Leg cramps R25.2 ; Obstructive sleep apnea syndrome G47.33 ; Current smoker F17.200 ; Leg numbness R20.0 and Tingling of both feet R20.2\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Palpitations (ICD-10 - R00.2)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Spontaneous ecchymoses (ICD-10 - R23.3)\par
encounter date : 09/15/2025\par
Other chronic pain (ICD-10 - G89.29)\par
encounter date : 09/15/2025\par
Fibromyalgia (ICD-10 - M79.7)\par
encounter date : 09/15/2025\par
Chest discomfort (ICD-10 - R07.89)\par
encounter date : 09/15/2025\par
Neck pain (ICD-10 - M54.2)\par
encounter date : 09/15/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Muscle spasms of lower extremity (ICD-10 - M62.838)\par
encounter date : 09/15/2025\par
Back pain, unspecified back location, unspecified back pain laterality, unspecified chronicity (ICD-10 - M54.9)\par
encounter date : 09/15/2025\par
Chest pain in adult (ICD-10 - R07.9)\par
encounter date : 09/15/2025\par
Emphysema, unspecified (ICD-10 - J43.9)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Vitamin D deficiency (ICD-10 - E55.9)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Claudication (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
Atherosclerosis of native coronary artery of native heart without angina pectoris (ICD-10 - I25.10)\par
encounter date : 09/15/2025\par
Fatigue, unspecified type (ICD-10 - R53.83)\par
encounter date : 09/15/2025\par
Varicose veins of lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/15/2025\par
Leg cramps (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Obstructive sleep apnea syndrome (ICD-10 - G47.33)\par
encounter date : 09/15/2025\par
Current smoker (ICD-10 - F17.200)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Other\par
For\par
further ischemic evaluation of shortness of breath on exertion, we will arrange\par
for coronary stress testing with Lexiscan on today's visit. Risks, benefits,\par
and alternatives to the diagnostic study were discussed in great detail. He\par
completed an MCT monitor which we will review and discuss his next follow up\par
given his complaints of palpitations. All questions and concerns were answered\par
and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. He is to follow up in 1 week to review and discuss the results of MCT\par
monitor and coronary stress testing with Lexiscan or sooner should symptoms\par
worsen. He agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
For\par
further ischemic evaluation of shortness of breath on exertion, we will arrange\par
for coronary stress testing with Lexiscan on today's visit. Risks, benefits,\par
and alternatives to the diagnostic study were discussed in great detail. He\par
completed an MCT monitor which we will review and discuss his next follow up\par
given his complaints of palpitations. All questions and concerns were answered\par
and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. He is to follow up in 1 week to review and discuss the results of MCT\par
monitor and coronary stress testing with Lexiscan or sooner should symptoms\par
worsen. He agrees to the plan of care\par
Pending Test\par
Test Name\par
Order Date\par
Lexiscan Stress Nuclear Test\par
09/15/2025\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
Provider Name:RISHI BAJAJ, 09/23/2025 11:00:00 AM, 14 Harris Bushville Rd, Monticello, NY, 12701, 877-374-2362\par
Provider Name:RISHI BAJAJ, 10/07/2025 09:30:00 AM, 14 Harris Bushville Rd, Monticello, NY, 12701, 877-374-2362\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Aetna\par
PO BOX 30259 TAMPA, FL 33630-3294\par
800-314-3938\par
101228805000\par
Cullen, Gary\par
Self - patient is the insured\par
Medicaid of New York\par
PO BOX 4601 RENSSELAER, NY 121444602\par
AE07739X\par
Cullen, Gary\par
Self - patient is the insured\par
Medicare of New York  Downstate  J13\par
PO BOX 6178 INDIANAPOLIS, IN 462066178\par
866-837-0241\par
1UU3W23GW71\par
Cullen, Gary\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normo normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema, left\par
foot resolving ecchymosis\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 62-year-old male, current smoker, with a significant medical history of emphysema, migraines, HLD, PAD, chronic pain syndrome, and fibromyalgia, who presents today for CV follow up for shortness of breath and palpitations. He continues to complain of palpitations of ongoing for several weeks and have worsened. He also complains of shortness of breath on exertion. He denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
R/L Cardiac Cath 05/14/24: Non-obstructive CAD; normal LVEDP; normal PAP; LAD 1st diagonal branch 50% stenosed\par
Cardiac catheterization 05/20/2024: Non-obstructive CAD.\par
Peripheral angiogram, 04/26/2024 right pedal access: RSFA 80% stenosis status post balloon angioplasty of RSFA.\par
Peripheral angiogram 06/12/2024, left anterior tibial artery access: LSFA 70% stenosis, LPA 80% stenosis, LATA 80% stenosis.\par
Ultrasound: Non-vascular tissue lump which appears to possibly be cellulitis possibly from a potential bite.\par
Venous reflux images: Significant bilateral GSV reflux\par
Arterial doppler: Moderate atherosclerotic plaque in bilateral lower extremity arteries with patent flow.\par
Echocardiogram: Preserved ejection fraction with no valve abnormalities\par
Carotid doppler:  Moderate-to-severe plaque bilaterally right greater than left.\par
Sleep apnea test: Negative.\par
AAA scan: Mild-to-moderate plaque with 3.1 cm dilatation.\par
ABI/PVR: RLE 0.58, LLE 1.12.\par
For further ischemic evaluation of shortness of breath on exertion, we will arrange for coronary stress testing with Lexiscan on today's visit. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. He completed an MCT monitor which we will review and discuss his next follow up given his complaints of palpitations. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to review and discuss the results of MCT monitor and coronary stress testing with Lexiscan or sooner should symptoms worsen. He agrees to the plan of care.\par
\par
}
