{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
f/u, Hypertension\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Olmesartan Medoxomil-HCTZ 40-12.5 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Metoprolol Succinate ER 25 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
09/15/2025\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Disorder of lipoprotein AND/OR lipid metabolism (48286001)\par
Other lipoprotein metabolism disorders (E78.89)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Person consulting for explanation of examination or test findings Z71.2 ; Hypertension, unspecified type I10 ; Annual physical exam Z00.00 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Shortness of breath on exertion R06.02 ; Dizziness R42 ; Lightheadedness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Abnormal ankle brachial index (ABI) R68.89\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/15/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 09/15/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Other\par
Her\par
blood pressure is mildly elevated on today's visit with a blood pressure of\par
140/90 with a heart rate of 90 beats per minute. We will be refilling her\par
olmesartan for her at this time and advised to maintain compliance to her\par
antihypertensive regimen. We discussed arranging for repeat blood pressure\par
check at her next visit and possibly consider titrating her antihypertensive\par
regimen given her uncontrolled blood pressure. We reviewed and discussed her\par
prior echocardiogram, which was completed for shortness of breath on exertion\par
revealing an EF of 55%, trace AR, mild TR and trace MR. All questions and\par
concerns were answered and addressed. Heart healthy diet and healthy lifestyle\par
encouraged and endorsed. She is to follow up in 4 weeks or sooner should\par
symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Medication\par
Medication Name\par
Sig\par
Start Date\par
Stop Date\par
Notes\par
Olmesartan Medoxomil-HCTZ 40-12.5 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Metoprolol Succinate ER 25 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
09/15/2025\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
Her\par
blood pressure is mildly elevated on today's visit with a blood pressure of\par
140/90 with a heart rate of 90 beats per minute. We will be refilling her\par
olmesartan for her at this time and advised to maintain compliance to her\par
antihypertensive regimen. We discussed arranging for repeat blood pressure\par
check at her next visit and possibly consider titrating her antihypertensive\par
regimen given her uncontrolled blood pressure. We reviewed and discussed her\par
prior echocardiogram, which was completed for shortness of breath on exertion\par
revealing an EF of 55%, trace AR, mild TR and trace MR. All questions and\par
concerns were answered and addressed. Heart healthy diet and healthy lifestyle\par
encouraged and endorsed. She is to follow up in 4 weeks or sooner should\par
symptoms worsen. She agrees to the plan of care\par
Next Appt\par
Details\par
Follow Up: 4 Weeks, Reason:\par
Provider Name:RISHI BAJAJ, 10/15/2025 11:00:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82126914200\par
Amanna, Courtney\par
Self - patient is the insured\par
Medicaid of New York\par
PO BOX 4601 RENSSELAER, NY 121444602\par
DG94536D\par
Amanna, Courtney\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
}
