{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
ABI/PVR\par
Reviewed date:07/28/2025 02:39:26 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Clopidogrel Bisulfate 75 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Unknown\par
fluvoxaMINE Maleate ER 150 MG\par
1 capsule at bedtime Orally Once a day\par
Unknown\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Varicose veins of bilateral lower limbs (12237431000119106)\par
Varicose veins of bilateral lower extremities with other complications (I83.893)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Obsessive-compulsive disorder (191736004)\par
Obsessive-compulsive disorder, unspecified (F42.9)\par
Active\par
confirmed\par
Problem\par
Peripheral vascular disease (400047006)\par
PAD (peripheral artery disease) (I73.9)\par
Active\par
confirmed\par
Problem\par
Ethanol abuse (15167005)\par
ETOH abuse (F10.10)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
76 /min\par
08/25/2025\par
Respiratory Rate\par
16 /min\par
08/25/2025\par
Height-cm\par
165.1 cm\par
09/08/2025\par
Oximetry\par
97 %\par
08/25/2025\par
Blood pressure diastolic\par
72 mm Hg\par
08/25/2025\par
Weight-kg\par
57.15 kg\par
08/18/2025\par
Height\par
65 in\par
09/08/2025\par
Blood pressure systolic\par
104 mm Hg\par
08/25/2025\par
Weight\par
126 lbs\par
08/18/2025\par
BMI\par
20.97 kg/m2\par
08/18/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/01/2025\par
RISHI BAJAJ\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
09/08/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Encounter for other specified surgical aftercare Z48.89 ; PAD (peripheral artery disease) I73.9 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 ; Abnormal ankle brachial index (ABI) R68.89 ; Itchy skin L29.9 and Burning sensation of skin R20.8\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/08/2025\par
RISHI BAJAJ\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Encounter for other specified surgical aftercare Z48.89 ; PAD (peripheral artery disease) I73.9 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 ; Abnormal ankle brachial index (ABI) R68.89 ; Itchy skin L29.9 and Burning sensation of skin R20.8\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
06/30/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 and Leg edema R60.0\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/14/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 and Leg edema R60.0\par
Epic Heart and Vascular Care\par
79 ROUTE 59 SUFFERN, NY 10901-4913\par
07/21/2025\par
RISHI BAJAJ\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/21/2025\par
RISHI BAJAJ\par
PAD (peripheral artery disease) I73.9 ; Pain in leg, unspecified M79.606 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 and Leg edema R60.0\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/28/2025\par
RISHI BAJAJ\par
PAD (peripheral artery disease) I73.9 ; Pain in leg, unspecified M79.606 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 and Abnormal ankle brachial index (ABI) R68.89\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/18/2025\par
RISHI BAJAJ\par
PAD (peripheral artery disease) I73.9 ; Pain in leg, unspecified M79.606 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 and Abnormal ankle brachial index (ABI) R68.89\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/18/2025\par
RISHI BAJAJ\par
Epic Heart And Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/19/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Encounter for other specified surgical aftercare Z48.89 ; PAD (peripheral artery disease) I73.9 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 and Abnormal ankle brachial index (ABI) R68.89\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/25/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Encounter for other specified surgical aftercare Z48.89 ; PAD (peripheral artery disease) I73.9 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 ; Abnormal ankle brachial index (ABI) R68.89 ; Itchy skin L29.9 and Burning sensation of skin R20.8\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 06/30/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 06/30/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 07/14/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/21/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/21/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 07/28/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 08/18/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 08/19/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 08/19/2025\par
Encounter for other specified surgical aftercare (ICD-10 - Z48.89)\par
encounter date : 08/25/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 08/25/2025\par
Encounter for other specified surgical aftercare (ICD-10 - Z48.89)\par
encounter date : 09/08/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Encounter for other specified surgical aftercare (ICD-10 - Z48.89)\par
encounter date : 09/08/2025\par
Encounter for other specified surgical aftercare (ICD-10 - Z48.89)\par
encounter date : 08/25/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 08/19/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 08/18/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/21/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 07/28/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 07/14/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 06/30/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 06/30/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 07/14/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 07/21/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 07/28/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 08/18/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 08/19/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 08/25/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 09/08/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 09/08/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 08/25/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 08/19/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 08/18/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 07/28/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 07/21/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 07/14/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 06/30/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 06/30/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 07/14/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 07/28/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 07/21/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/18/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/19/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/25/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/08/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 09/15/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/08/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/25/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/19/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 07/28/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/18/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 07/14/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 07/21/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 06/30/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 06/30/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 07/14/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 07/21/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 08/18/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 07/28/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/19/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/25/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/08/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/08/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/25/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 07/28/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 08/18/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 08/19/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 07/21/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 07/14/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 06/30/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 06/30/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/14/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/19/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 08/18/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 07/28/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 07/21/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/25/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/08/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 09/15/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 09/15/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/08/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 08/25/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/19/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 07/28/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/18/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 07/14/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/21/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 06/30/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 06/30/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/14/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 08/18/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/28/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/21/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 08/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/25/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/08/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/25/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/08/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/18/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 08/19/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 07/28/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 07/14/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/21/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 06/30/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 06/30/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 07/14/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 07/28/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/21/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 08/18/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 08/19/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 08/25/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/08/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 08/25/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/08/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 08/19/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 08/18/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 07/21/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 07/28/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 07/14/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 08/18/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 07/28/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 08/19/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 08/25/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/08/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/15/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/15/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/08/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 08/25/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 08/19/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 08/18/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 07/28/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/08/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/08/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 08/25/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 08/25/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/08/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/15/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/08/2025\par
Other\par
Given\par
her persistent lower extremity heaviness, aching, and swelling as well as\par
itching and burning at the sites of bulging varicosities despite compliance\par
with compression stocking therapy for over 6 months without significant symptom\par
relief, we will arrange for LSSV ablation therapy on today's visit. Risks,\par
benefits, and alternatives were discussed in great detail. All questions and\par
concerns were answered and addressed. Heart healthy diet and healthy lifestyle\par
encouraged and endorsed. She is to follow in 1 week or sooner should symptoms\par
worsen. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/15/2025\par
Other\par
Given\par
recent LSSV ablation, we will arrange for a venous doppler of the LLE.\par
Preliminary images were reviewed and discussed, which were negative for any\par
evidence of DVT. She complains of persistent lower extremity heaviness, aching\par
and swelling as well as itching and burning at the sites of bulging\par
varicosities despite compliance with compression socks during the day, resting\par
and elevating her legs at night. We will obtain authorization for\par
below-the-knee venous ablation. Risks, benefits, and alternatives were\par
discussed in great detail. We will obtain authorization as she has remained\par
compliant with compression socks during the day, resting and elevating her legs\par
at night without significant symptom relief for over 6 months. All questions\par
and concerns were answered and addressed. Heart healthy diet and healthy\par
lifestyle encouraged and endorsed. She is to follow up in 2 weeks or sooner\par
should symptoms worsen. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 06/30/2025\par
Other\par
On today's visit, we arranged for a\par
venous reflux study for further evaluation of her significant heaviness,\par
aching, swelling and restlessness in her BLE. Preliminary images were reviewed\par
and discussed that revealed a significant bilateral reflux with no evidence of\par
DVT as well as the possibility of May-Thurner syndrome and a possible cyst in\par
her groin area. We will seek authorization for a BLE arterial doppler for\par
further evaluation of the heaviness, aching, and cramping in her BLE. We will\par
also seek authorization for an echocardiogram to further evaluate her episodes\par
of shortness of breath upon exertion. We will seek authorization for a carotid\par
doppler for further evaluation of her episodes of dizziness and\par
lightheadedness. Upon physical examination, she was found to have decreased\par
pedal pulses for which we will seek authorization for an ABI/PVR at her next\par
visit. For her refractory edema despite conservative treatment therapy for over\par
6 months with no significant symptom relief and history of venous\par
insufficiencies, we will seek authorization for a lower extremity venogram to\par
be completed at her next visit. Risks, benefits, and alternatives were\par
discussed in great detail. She denies any allergies to contrast dye, upcoming\par
surgical interventions or renal impairment. We provided her with educational\par
material on venous insufficiencies, ablation therapies, venogram and\par
May-Thurner. We encouraged her to continue with compression stocking therapy\par
during the day, resting and elevating her legs at night. All questions and\par
concerns were answered and addressed. Heart healthy diet and healthy lifestyle\par
encouraged and endorsed. She is to follow up in 2 weeks or sooner should\par
symptoms worsen and progress or should new symptoms arise. She agrees to the\par
plan of care.\par
Time Spent:\par
Total time spent 84 minutes.  More than 50% of the time spent in\par
face-to-face conversation, examination, discussing treatment options and\par
procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were\par
discussed in great detail.  Images were personally reviewed by me in front\par
of the patient and/or family member and explained on our graphic diagram.\par
Treatment options, risks, benefits and alternative treatments discussed\par
with the patient in detail. All questions and concerns answered.  All\par
records were reviewed in detail\par
Scribed by Shashank Kapoor and Phoebe Tarta under the supervision of Dr. Rishi Bajaj\par
encounter date : 07/14/2025\par
Other\par
We reviewed and discussed her venous reflux study, which reveals significant bilateral reflux with no evidence of DVT. For her significant lower extremity heaviness, aching, swelling, restlessness, itching, and burning at the site of bulging varicosities despite conservative treatment for over 6 months without significant symptom relief, we will arrange for LGSV venous ablation on today's visit. Risks, benefits, and alternatives were discussed in great detail. We encouraged her to continue with compression stocking therapy during the day and to rest and elevate her legs at night. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. She will follow up in 1 week or sooner if symptoms arise. She agrees to the plan of care.\par
Scribed by sushil Rai and Phoebe Tarta under the supervision of Dr. Rishi Bajaj.\par
encounter date : 07/21/2025\par
Other\par
For\par
refractory edema despite conservative treatment therapy for over 6 months with\par
no significant symptom relief, we arranged for a venogram with left femoral\par
vein access for further evaluation of possible intervention of her left lower\par
extremity. Risks, benefits, and alternatives were discussed in great detail. She\par
denies any allergies to contrast dye, upcoming surgical interventions, or any\par
renal impairment. We encouraged her to continue with compression stocking\par
therapy during the day and with resting and elevating her legs at night. All\par
questions and concerns were answered and addressed. A heart-healthy diet and\par
healthy lifestyle was encouraged and endorsed. She is to follow-up in 1 week or\par
sooner should symptoms arise. She agrees to the plan of care.\par
Scribed by Dhiraj Matreja and Phoebe Tarta under the supervision of Dr. Rishi Bajaj\par
encounter date : 07/28/2025\par
Other\par
For post venogram evaluation, we will arrange for an LLE venous doppler. Preliminary images were reviewed and discussed which was negative for any evidence of DVT. We reviewed and discussed her venogram, which was completed on 07/21, which revealed a luminal narrowing of the LCIV of 70% and LEIV of 50% s/p venoplasty. Upon physical examination, her access site is without any bleeding, drainage, hematoma, or other signs of infection. She was encouraged to complete her course of Plavix and to notify us of any abnormal bleeding or bruising. For shortness of breath on exertion, we will arrange for an echocardiogram on today's visit. Preliminary images were reviewed and discussed, which revealed a preserved ejection fraction of 55 to 60% with mild TR noted. Given complaints of lightheadedness and dizziness, we will arrange for a carotid doppler on today's visit. Preliminary images were reviewed and discussed, which revealed mild atherosclerotic disease. Upon physical examination, it is noted that she has decreased pedal pulses. We will arrange for an ABI/PVR which revealed an RLE of 0.36 and LLE of 0.67. We will arrange for an arterial doppler of the bilateral lower extremities on her next visit for evaluation of her abnormal ABI/PVR. We reviewed and discussed her venous reflux study, which was completed at her prior visit, which revealed significant bilateral lower extremity reflux without evidence of DVT. For significant lower extremity heaviness, aching, and swelling despite conservative treatment therapy with compression socks during the day, resting and elevating her legs at night, we will arrange for an LGSV ablation therapy at her next visit. Risks, benefits, and alternatives were discussed in great detail. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in two weeks or sooner should symptoms worsen. She agrees with the plan of care.\par
Scribed by Intekhab Alam and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 08/18/2025\par
Other\par
For\par
her significant lower extremity heaviness, aching, swelling, restlessness,\par
itching and burning at the sites of bulging varicosities despite conservative\par
treatment therapy for over 6 months with no significant symptom relief, we\par
arranged for LGSV ablation therapy on today's visit. Risks, benefits, and\par
alternatives were discussed in great detail. She tolerated the procedure well.\par
We encouraged her to continue with compression stocking therapy during the day,\par
resting and elevating her legs at night. All questions and concerns were\par
answered and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She is follow up in 1 week or sooner should symptoms worsen or new\par
symptoms arise. She agrees to plan of care\par
Scribed by Shashank Kapoor and Phoebe Tarta under the supervision of Dr. Rishi Bajaj\par
encounter date : 08/19/2025\par
Other\par
She reported slight discomfort, reported there is a slight throbbing feeling at the procedure site. The patient was reassured that this discomfort is an effect of the procedure. She was instructed to ice, wrap, and elevate the affected extremity to promote healing. She was also instructed to take over-the-counter Tylenol to address the pain. She was advised to give us a call or come into the office if the pain persists or progresses. She was also advised to refrain from heavy lifting for the next two days. Patient expressed understanding of post-procedure instructions. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle was encouraged and endorsed. She agrees with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
Scribed by Intekhab Alam under the supervision of Dr. Rishi Bajaj and Karla Reyes, RN\par
encounter date : 08/25/2025\par
Other\par
Given\par
recent LGSV ablation therapy, we will arrange for venous doppler of the LLE.\par
Preliminary images were reviewed and discussed which were negative for any\par
evidence of DVT. Given her persistent lower extremity heaviness, aching and\par
swelling as well as itching and burning at the sites of bulging varicosities,\par
we will arrange for LSSV ablation therapy at her next visit. Risks, benefits,\par
and alternatives were discussed in great detail. Given her complaints of\par
bulging varicosities and reticular pains as well as restlessness, itching and\par
burning at the sites of bulging varicosities, we will obtain authorization for\par
sclerotherapy as she has remained compliant with conservative treatment therapy\par
for over 6 months without significant symptom relief. She was advised to\par
continue wearing compression socks during the day, resting and elevating her\par
legs at night. All questions and concerns were answered and addressed. Heart\par
healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up\par
in 1 week or sooner should symptoms arise. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
07/28/2025\par
Venous Doppler\par
07/28/2025\par
Venous Doppler\par
08/25/2025\par
ABI/PVR\par
07/28/2025\par
Carotid Ultrasound\par
07/28/2025\par
Ultrasound : Artery Doppler Low Ext Bilat\par
07/28/2025\par
Venous Reflux\par
06/30/2025\par
Venous Ablation\par
07/14/2025\par
Venous Ablation\par
09/08/2025\par
Venous Ablation\par
08/18/2025\par
Venogram\par
07/21/2025\par
Future Test\par
Test Name\par
Order Date\par
Echocardiogram\par
07/02/2025\par
ABI/PVR\par
07/02/2025\par
Ultrasound : Artery Doppler Low Ext Bilat\par
07/02/2025\par
Ultrasound : Carotid Doppler Bilateral\par
07/02/2025\par
Venogram\par
07/02/2025\par
Venous Ablation\par
07/29/2025\par
Sclerotherapy\par
08/26/2025\par
Venous Ablation\par
08/26/2025\par
Venous Ablation\par
09/17/2025\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
TNY203648605\par
Bergeron, Christine\par
Self - patient is the insured\par
\par
\b\ul Medical (General) History\ul0\b0\par
Medical History\par
History\par
ICD Code\par
OCD and hyperlipidemia\par
Surgical History\par
Surgery\par
Date(Month/Year)\par
laparoscopic oophorectomy\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
07/28/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
07/21/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/18/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
06/30/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/25/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
07/14/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
}
