{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
follow-up, Headaches\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
PROzac\par
Unknown\par
Labetalol HCl 100 MG\par
1 tablet Orally Twice a day; Duration: 30 day(s)\par
09/09/2025\par
Active\par
Crestor 20 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
Active\par
Aspirin\par
Unknown\par
LaMICtal\par
Unknown\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Affective psychosis (441704009)\par
Unspecified mood [affective] disorder (F39)\par
Active\par
confirmed\par
Problem\par
Transient ischemic attack (266257000)\par
TIA (transient ischemic attack) (G45.9)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Atherosclerotic heart disease of native coronary artery without angina pectoris (451041000124103)\par
2-vessel coronary artery disease (I25.10)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Person consulting for explanation of examination or test findings Z71.2 ; Headache, unspecified R51.9 ; Other abnormal glucose R73.09 ; Encounter for screening for lipoid disorders Z13.220 ; Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Abnormal ankle brachial index R68.89 ; Hyperlipidemia, unspecified E78.5 ; Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere B96.81 ; TIA (transient ischemic attack) G45.9 ; Other general symptoms and signs R68.89 ; Disorder of thyroid, unspecified E07.9 ; Abnormal results of liver function studies R94.5 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for other metabolic disorders Z13.228 ; Lyme disease, unspecified A69.20 ; Depression, unspecified F32.A ; Unspecified mood [affective] disorder F39 ; Epigastric discomfort R10.13 ; Chest pain, unspecified R07.9 ; Arm numbness R20.0 ; Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Leg numbness R20.0 ; Leg cramping R25.2 ; Tingling of both feet R20.2 ; Shortness of breath R06.02 ; Hypertension, unspecified type I10 and Chest discomfort R07.89\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/15/2025\par
Headache, unspecified (ICD-10 - R51.9)\par
encounter date : 09/15/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 09/15/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 09/15/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Helicobacter pylori [H. pylori] as the cause of diseases classified elsewhere (ICD-10 - B96.81)\par
encounter date : 09/15/2025\par
TIA (transient ischemic attack) (ICD-10 - G45.9)\par
encounter date : 09/15/2025\par
Other general symptoms and signs (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/15/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 09/15/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/15/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 09/15/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 09/15/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 09/15/2025\par
Unspecified mood [affective] disorder (ICD-10 - F39)\par
encounter date : 09/15/2025\par
Epigastric discomfort (ICD-10 - R10.13)\par
encounter date : 09/15/2025\par
Chest pain, unspecified (ICD-10 - R07.9)\par
encounter date : 09/15/2025\par
Arm numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Shortness of breath (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 09/15/2025\par
Chest discomfort (ICD-10 - R07.89)\par
encounter date : 09/15/2025\par
Other\par
As\par
he complains of ongoing dull chest pain and discomfort, we will arrange further\par
ischemic evaluation with coronary stress testing with Lexiscan on today's\par
visit. Risks, benefits, and alternatives to the diagnostic study were discussed\par
in great detail. He was encouraged to complete his MRI of the brain without\par
contrast for further evaluation of his headaches and history of recent TIA. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to\par
review and discuss his Lexiscan results or sooner should symptoms worsen. He\par
agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
As\par
he complains of ongoing dull chest pain and discomfort, we will arrange further\par
ischemic evaluation with coronary stress testing with Lexiscan on today's\par
visit. Risks, benefits, and alternatives to the diagnostic study were discussed\par
in great detail. He was encouraged to complete his MRI of the brain without\par
contrast for further evaluation of his headaches and history of recent TIA. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to\par
review and discuss his Lexiscan results or sooner should symptoms worsen. He\par
agrees to the plan of care\par
Pending Test\par
Test Name\par
Order Date\par
Lexiscan Stress Nuclear Test\par
09/15/2025\par
Future Test\par
Test Name\par
Order Date\par
MRI : Brain without Contrast\par
09/17/2025\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
HEN3HZN22606350\par
Callanan, Richard\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 43-year-old male, non-smoker, with a significant medical history of depression and mood disorder for which he follows with his psychiatrist, Dr. Al-Tariq, who presents today for CV follow up for headaches. He continues to complain of significant headaches that began approximately 2 weeks ago. His headaches are primarily right-sided and last all day. They are throbbing in nature. He has trialed over-the-counter tension headache medication with temporary relief. He denies any vision abnormalities. He does report intermittent episodes of dizziness associated with these episodic headaches. He has a history of recent TIA. A script was provided to the patient at his last visit to undergo an MRI of the brain without contrast for further evaluation of his headaches as well as recent TIA. Authorization was previously pending but was recently approved. He complains of ongoing dull chest pain and discomfort post-hospitalization. He denies any syncope or near-syncopal events.\par
Echocardiogram: Preserved ejection fraction of 55% to 60% with mild TR noted.\par
Carotid doppler: Mild atherosclerotic disease.\par
BLE venous reflux study: Negative for any DVT but positive for BLE reflux.\par
MCT monitor: sinus rhythm 100% of the time.\par
As he complains of ongoing dull chest pain and discomfort, we will arrange further ischemic evaluation with coronary stress testing with Lexiscan on today's visit. Risks, benefits, and alternatives to the diagnostic study were discussed in great detail. He was encouraged to complete his MRI of the brain without contrast for further evaluation of his headaches and history of recent TIA. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 week to review and discuss his Lexiscan results or sooner should symptoms worsen. He agrees to the plan of care.\par
\par
}
