{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Leg discomfort\par
\par
\b\ul Medications\ul0\b0\par
No Information\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Varicose veins of bilateral lower limbs (12237431000119106)\par
Varicose veins of bilateral lower extremities with other complications (I83.893)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg swelling M79.89 ; Itchy skin L29.9 ; Burning sensation of skin R20.8 and Varicose veins of bilateral lower extremities with other complications I83.893\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/15/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/15/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/15/2025\par
Other\par
She\par
continues to complain of lower extremity heaviness, aching and swelling as well\par
as restless legs. She has undergone venous ablation therapy in the past, which\par
was negative for any evidence of DVT but positive for BLE reflux. Given her\par
persistent symptoms of heaviness, aching and swelling as well as itching and\par
burning at the sites of bulging varicosities and restlessness despite\par
compliance with compression stocking therapy for over 6 months without\par
significant symptom relief, we will arrange for RGSV ablation therapy on\par
today's visit. Risks, benefits, and alternatives were discussed in great\par
detail. She was encouraged to continue wearing compression socks during the\par
day, resting and elevating her legs at night. All questions and concerns were\par
answered and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She was encouraged to follow up in 1 week for post-venous ablation\par
evaluation or sooner should symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
She\par
continues to complain of lower extremity heaviness, aching and swelling as well\par
as restless legs. She has undergone venous ablation therapy in the past, which\par
was negative for any evidence of DVT but positive for BLE reflux. Given her\par
persistent symptoms of heaviness, aching and swelling as well as itching and\par
burning at the sites of bulging varicosities and restlessness despite\par
compliance with compression stocking therapy for over 6 months without\par
significant symptom relief, we will arrange for RGSV ablation therapy on\par
today's visit. Risks, benefits, and alternatives were discussed in great\par
detail. She was encouraged to continue wearing compression socks during the\par
day, resting and elevating her legs at night. All questions and concerns were\par
answered and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She was encouraged to follow up in 1 week for post-venous ablation\par
evaluation or sooner should symptoms worsen. She agrees to the plan of care\par
Pending Test\par
Test Name\par
Order Date\par
Venous Ablation\par
09/15/2025\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
Provider Name:RISHI BAJAJ, 09/22/2025 08:45:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82153064200\par
Cardoza, Luisa Maricell\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 59-year-old female without a significant medical history, who presents today for CV follow up with leg pain. She continues to complain of lower extremity heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities. She has remained complaint with compression stocking therapy during the day, resting and elevating her legs at night but has not experienced significant symptom relief. She denies any chest pain, chest pressure, syncope or near-syncopal events.\par
She continues to complain of lower extremity heaviness, aching and swelling as well as restless legs. She has undergone venous ablation therapy in the past, which was negative for any evidence of DVT but positive for BLE reflux. Given her persistent symptoms of heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities and restlessness despite compliance with compression stocking therapy for over 6 months without significant symptom relief, we will arrange for RGSV ablation therapy on today's visit. Risks, benefits, and alternatives were discussed in great detail. She was encouraged to continue wearing compression socks during the day, resting and elevating her legs at night. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She was encouraged to follow up in 1 week for post-venous ablation evaluation or sooner should symptoms worsen. She agrees to the plan of care.\par
\par
}
