{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
THYROID PANEL WITH TSH (7444) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
T3 UPTAKE\par
29\par
22-35 %\par
T4 (THYROXINE), TOTAL\par
6.8\par
5.1-11.9 mcg/dL\par
FREE T4 INDEX (T7)\par
2.0\par
1.4-3.8\par
TSH\par
2.16\par
0.40-4.50 mIU/L\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
CHOLESTEROL, TOTAL\par
284\par
<200 mg/dL\par
HDL CHOLESTEROL\par
114\par
> OR = 50 mg/dL\par
TRIGLYCERIDES\par
125\par
<150 mg/dL\par
LDL-CHOLESTEROL\par
145\par
Reference range: <100\par
Desirable range <100 mg/dL for primary prevention;\par
<70 mg/dL for patients with CHD or diabetic patients\par
with > or = 2 CHD risk factors.\par
LDL-C is now calculated using the Martin-Hopkins\par
calculation, which is a validated novel method providing\par
better accuracy than the Friedewald equation in the\par
estimation of LDL-C.\par
Martin SS et al. JAMA. 2013;310(19): 2061-2068\par
(http://education.QuestDiagnostics.com/faq/FAQ164)\par
CHOL/HDLC RATIO\par
2.5\par
<5.0 (calc)\par
NON HDL CHOLESTEROL\par
170\par
<130 mg/dL (calc)\par
For patients with diabetes plus 1 major ASCVD risk\par
factor, treating to a non-HDL-C goal of <100 mg/dL\par
(LDL-C of <70 mg/dL) is considered a therapeutic\par
option.\par
COMPREHENSIVE METABOLIC PANEL (10231) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
GLUCOSE\par
91\par
65-99 mg/dL\par
Fasting reference interval\par
UREA NITROGEN (BUN)\par
12\par
7-25 mg/dL\par
CREATININE\par
0.75\par
0.50-1.05 mg/dL\par
EGFR\par
90\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
144\par
135-146 mmol/L\par
POTASSIUM\par
4.6\par
3.5-5.3 mmol/L\par
CHLORIDE\par
101\par
98-110 mmol/L\par
CARBON DIOXIDE\par
35\par
20-32 mmol/L\par
CALCIUM\par
10.2\par
8.6-10.4 mg/dL\par
PROTEIN, TOTAL\par
7.4\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.7\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.7\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.7\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
79\par
37-153 U/L\par
AST\par
22\par
10-35 U/L\par
ALT\par
22\par
6-29 U/L\par
HEPATIC FUNCTION PANEL (10256) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PROTEIN, TOTAL\par
7.4\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.7\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.7\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.7\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
BILIRUBIN, DIRECT\par
0.1\par
< OR = 0.2 mg/dL\par
BILIRUBIN, INDIRECT\par
0.3\par
0.2-1.2 mg/dL (calc)\par
ALKALINE PHOSPHATASE\par
79\par
37-153 U/L\par
AST\par
22\par
10-35 U/L\par
ALT\par
22\par
6-29 U/L\par
CBC (INCLUDES DIFF/PLT) (6399) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
WHITE BLOOD CELL COUNT\par
8.0\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
4.78\par
3.80-5.10 Million/uL\par
HEMOGLOBIN\par
14.3\par
11.7-15.5 g/dL\par
HEMATOCRIT\par
43.8\par
35.0-45.0 %\par
MCV\par
91.6\par
80.0-100.0 fL\par
MCH\par
29.9\par
27.0-33.0 pg\par
MCHC\par
32.6\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
12.2\par
11.0-15.0 %\par
PLATELET COUNT\par
249\par
140-400 Thousand/uL\par
MPV\par
11.2\par
7.5-12.5 fL\par
ABSOLUTE NEUTROPHILS\par
5544\par
1500-7800 cells/uL\par
ABSOLUTE LYMPHOCYTES\par
1736\par
850-3900 cells/uL\par
ABSOLUTE MONOCYTES\par
488\par
200-950 cells/uL\par
ABSOLUTE EOSINOPHILS\par
200\par
15-500 cells/uL\par
ABSOLUTE BASOPHILS\par
32\par
0-200 cells/uL\par
NEUTROPHILS\par
69.3\par
38-80 %\par
LYMPHOCYTES\par
21.7\par
15-49 %\par
MONOCYTES\par
6.1\par
0-13 %\par
EOSINOPHILS\par
2.5\par
0-8 %\par
BASOPHILS\par
0.4\par
0-2 %\par
HEMOGLOBIN A1c (496) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HEMOGLOBIN A1c\par
5.8\par
<5.7 %\par
For someone without known diabetes, a hemoglobin\par
A1c value between 5.7% and 6.4% is consistent with\par
prediabetes and should be confirmed with a\par
follow-up test.\par
For someone with known diabetes, a value <7%\par
indicates that their diabetes is well controlled. A1c\par
targets should be individualized based on duration of\par
diabetes, age, comorbid conditions, and other\par
considerations.\par
This assay result is consistent with an increased risk\par
of diabetes.\par
Currently, no consensus exists regarding use of\par
hemoglobin A1c for diagnosis of diabetes for children.\par
VITAMIN D,25-OH,TOTAL,IA (17306) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN D,25-OH,TOTAL,IA\par
22\par
30-100 ng/mL\par
Vitamin D Status         25-OH Vitamin D:\par
Deficiency:                    <20 ng/mL\par
Insufficiency:             20 - 29 ng/mL\par
Optimal:                 > or = 30 ng/mL\par
For 25-OH Vitamin D testing on patients on\par
D2-supplementation and patients for whom quantitation\par
of D2 and D3 fractions is required, the QuestAssureD(TM)\par
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order\par
code 92888 (patients >2yrs).\par
See Note 1\par
Note 1\par
For additional information, please refer to\par
http://education.QuestDiagnostics.com/faq/FAQ199\par
(This link is being provided for informational/\par
educational purposes only.)\par
ABI/PVR\par
Reviewed date:08/28/2025 02:05:26 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
Electrocardiogram (EKG)\par
Reviewed date:08/28/2025 02:06:48 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
Reason\par
Peter Bezdicek 70 Hatfield Ln #101 Goshen Ny 10924 (845) 294-8888\par
Diagnosis 1\par
Pulmonary nodule (R91.1)\par
Referral Organization\par
Newburgh Office\par
Referring Provider First Name\par
RISHI\par
Referring Provider Last Name\par
BAJAJ\par
Referring Provider Speciality\par
Cardiovascular Disease\par
Referred Provider Specialty\par
Pulmonology\par
Referral Priority\par
Routine\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Ohtuvayre\par
Active\par
Breztri Aerosphere\par
Active\par
Lasix 20 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Active\par
Albuterol\par
Active\par
Ipratropium Bromide\par
Active\par
ALPRAZolam 2 MG\par
1 tablet Orally Twice a day\par
Active\par
Metoprolol Tartrate 50 MG\par
1 tablet with food Orally Twice a day\par
Active\par
Ibuprofen 200 MG\par
1 tablet with food or milk as needed Orally Three times a day\par
Active\par
Metoprolol Succinate\par
Active\par
Tylenol\par
Active\par
Vitamin B-6\par
Active\par
Crestor 10 MG\par
1 tablet Orally Once a day; Duration: 30 day(s)\par
09/12/2025\par
Active\par
Cardizem\par
Active\par
Magnesium 250 MG\par
1 tablet with a meal Orally Once a day\par
Active\par
Diltiazem CD\par
Active\par
Vitamin D3\par
Active\par
Mucinex 600 MG\par
1 tablet as needed Orally every 12 hrs\par
Active\par
Vitamin C\par
Active\par
Colace\par
Active\par
Calcium 600 MG\par
1 tablet with meals Orally Twice a day\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Pulmonary nodule (786838002)\par
Pulmonary nodule (R91.1)\par
Active\par
confirmed\par
Problem\par
Chronic obstructive pulmonary disease (13645005)\par
COPD mixed type (J44.9)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
88 /min\par
09/12/2025\par
Respiratory Rate\par
16 /min\par
09/12/2025\par
Oximetry\par
89 %\par
09/12/2025\par
Blood pressure diastolic\par
73 mm Hg\par
09/12/2025\par
Blood pressure systolic\par
126 mm Hg\par
09/12/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/28/2025\par
RISHI BAJAJ\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Leg edema R60.0 ; Other abnormal glucose R73.09 ; Encounter for screening for other metabolic disorders Z13.228 ; Abnormal results of liver function studies R94.5 ; Disorder of thyroid, unspecified E07.9 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for lipoid disorders Z13.220 ; Former smoker Z87.891 ; COPD mixed type J44.9 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Pulmonary nodule R91.1 ; Leg heaviness R29.898 ; Pain in leg, unspecified M79.606 ; Leg swelling M79.89 ; Discoloration of skin of lower leg L81.9 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg numbness R20.0 ; Leg cramping R25.2 and Tingling of both feet R20.2\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/12/2025\par
MARION HAYES\par
Hyperlipidemia, unspecified E78.5 ; Leg edema R60.0 ; Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Other abnormal glucose R73.09 ; Encounter for screening for other metabolic disorders Z13.228 ; Abnormal results of liver function studies R94.5 ; Disorder of thyroid, unspecified E07.9 ; Vitamin D deficiency, unspecified E55.9 ; Encounter for screening for lipoid disorders Z13.220 ; Former smoker Z87.891 ; COPD mixed type J44.9 ; SVT (supraventricular tachycardia) I47.10 ; Pulmonary nodule R91.1 ; Leg heaviness R29.898 ; Pain in leg, unspecified M79.606 ; Leg swelling M79.89 ; Discoloration of skin of lower leg L81.9 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg numbness R20.0 ; Leg cramping R25.2 and Tingling of both feet R20.2\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 08/28/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 08/28/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/12/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/12/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/12/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 08/28/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 08/28/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 09/12/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 08/28/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 09/12/2025\par
Encounter for screening for other metabolic disorders (ICD-10 - Z13.228)\par
encounter date : 08/28/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/12/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 09/12/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 08/28/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 08/28/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 09/12/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 09/12/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 08/28/2025\par
Former smoker (ICD-10 - Z87.891)\par
encounter date : 09/12/2025\par
Former smoker (ICD-10 - Z87.891)\par
encounter date : 08/28/2025\par
COPD mixed type (ICD-10 - J44.9)\par
encounter date : 08/28/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/12/2025\par
COPD mixed type (ICD-10 - J44.9)\par
encounter date : 09/12/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 08/28/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 08/28/2025\par
Pulmonary nodule (ICD-10 - R91.1)\par
encounter date : 09/12/2025\par
Pulmonary nodule (ICD-10 - R91.1)\par
encounter date : 09/12/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/28/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/28/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/12/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/12/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/28/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 08/28/2025\par
Discoloration of skin of lower leg (ICD-10 - L81.9)\par
encounter date : 09/12/2025\par
Discoloration of skin of lower leg (ICD-10 - L81.9)\par
encounter date : 08/28/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/12/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/12/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/28/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/28/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/12/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 08/28/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/12/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/12/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 08/28/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/12/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/12/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 08/28/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 08/28/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 08/28/2025\par
Other\par
For further evaluation of shortness of\par
breath, we will arrange for EKG and echocardiogram today. Preliminary images\par
were reviewed and discussed revealing an ejection fraction of 55% with trivial\par
PB, mild MR and moderate TR. Given complaints of lightheadedness and dizziness,\par
we will arrange for a carotid doppler. Preliminary images were reviewed and\par
discussed revealing moderate atherosclerotic disease. Given finding of\par
decreased pedal pulses on physical examination, we will arrange for an ABI/PVR\par
revealing an RLE of 1.07 and an LLE of 1.24. We will arrange for BLE arterial\par
doppler at her next visit given her decreased pedal pulses found on physical\par
examination and complaints of lower extremity pain and discomfort. We will\par
arrange for BLE venous reflux exam on today's visit given lower extremity\par
heaviness and aching as well as intermittent edema. Preliminary images were\par
reviewed and discussed which were negative for any evidence of DVT but\par
bilateral significant reflux as well as edema noted. She remains compliant with\par
compression stocking therapy during the day, resting and elevating her legs at\par
night but has not experienced significant symptom relief. We provided the\par
patient with educational material on venous insufficiency as well as treatment\par
with venous ablation therapy and possible venogram. We will arrange for routine\par
blood work for assessment of overall health on today's visit which we will\par
review and discuss at her next follow up. She expressed concern of treatment\par
with combined pharmacological therapy with both metoprolol and diltiazem for\par
maximal control of her SVT. She completed a CTA of the thorax on 06/21/25 which\par
we reviewed and discussed today revealing severe pulmonary emphysema with\par
multiple solid pulmonary nodules in the left upper lobe measuring up to 5 mm.\par
We discussed further evaluation at a future follow up and possible biopsy. We\par
will also be referring her to Dr. Bezdicek, pulmonology, for further\par
evaluation. All questions and concerns were answered and addressed. Heart\par
healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up\par
in 2 weeks or sooner should symptoms worsen. She agrees to the plan of care.\par
Time Spent:\par
Total time spent 88 minutes.  More than 50% of the time spent in\par
face-to-face conversation, examination, discussing treatment options and\par
procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were\par
discussed in great detail.  Images were personally reviewed by me in front\par
of the patient and/or family member and explained on our graphic diagram.\par
Treatment options, risks, benefits and alternative treatments discussed\par
with the patient in detail. All questions and concerns answered.  All\par
records were reviewed in detail\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/12/2025\par
Other\par
On\par
physical examination, the patient has lower extremity edema, worse in her RLE.\par
We will arrange for CDT of BLE on today's visit. Given her dissatisfaction with\par
her current pulmonology care, we will be referring her to Dr. Bezdicek and we\par
discussed further evaluation of her findings on recent chest x-ray and possible\par
biopsy should it be needed. We reviewed and discussed her routine labs\par
completed at her last visit revealing an LDL of 145, a hemoglobin A1c of 5.8,\par
and a normal thyroid panel. We will be initiating treatment for her\par
hyperlipidemia with Crestor 10 mg daily. She continues to complain of lower\par
extremity heaviness, aching and swelling despite compliance with compression\par
stocking therapy during the day, resting and elevating her legs at night\par
without significant symptom relief. We will arrange for RGSV ablation therapy\par
at her next visit. Risks, benefits, and alternatives were discussed in great\par
detail. We also discussed considering venogram of the RLE given her treatment\par
refractor edema as she has been compliant with conservative treatment therapy\par
including compression socks and diuretic therapy without significant symptom\par
relief. Educational material on venogram and May-Thurner syndrome were provided\par
to the patient on today's visit. She complains of lower extremity numbness and\par
cramping as well as pain, we will arrange for BLE arterial doppler on today's\par
visit. Preliminary images were reviewed and discussed revealing mild\par
atherosclerotic plaque and significant edema was also a noted finding. All\par
questions and concerns were answered and addressed. Heart healthy diet and\par
healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or\par
sooner should symptoms worsen. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
08/28/2025\par
ABI/PVR\par
08/28/2025\par
Electrocardiogram (EKG)\par
08/28/2025\par
Ultrasound : Artery Doppler Low Ext Bilat\par
09/12/2025\par
Ultrasound : Carotid Doppler Bilateral\par
08/28/2025\par
Venous Reflux\par
08/28/2025\par
THYROID PANEL WITH TSH (7444)\par
08/28/2025\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852)\par
08/28/2025\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
08/28/2025\par
HEPATIC FUNCTION PANEL (10256)\par
08/28/2025\par
CBC (INCLUDES DIFF/PLT) (6399)\par
08/28/2025\par
HEMOGLOBIN A1c (496)\par
08/28/2025\par
VITAMIN D,25-OH,TOTAL,IA (17306)\par
08/28/2025\par
Future Test\par
Test Name\par
Order Date\par
Ultrasound : Artery Doppler Low Ext Bilat\par
08/29/2025\par
Venous Ablation\par
09/17/2025\par
Next Appt\par
Details\par
Provider Name:RISHI BAJAJ, 09/18/2025 12:45:00 PM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire Plan of New York\par
P.O Box 1600 Kingston, NY 12402\par
890083333\par
Coamey, Veronica\par
Self - patient is the insured\par
\par
\b\ul Medical (General) History\ul0\b0\par
Medical History\par
History\par
ICD Code\par
COPD (oxygen dependent after RSV in December 2024), HLD, history of SVT, currently on diltiazem and metoprolol as well as a history of pulmonary nodules\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/28/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/12/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/28/2025\par
Transition of Care\par
This is a 62-year-old female, former smoker, non-ETOH user, referred by Roseanne Hoey who is her cousin with a significant medical history of COPD (oxygen dependent after RSV in December 2024), HLD, history of SVT, currently on diltiazem and metoprolol as well as a history of pulmonary nodules, following with Dr. Park, who presents today for initial CV consultation with complaints of lower extremity edema. She works for the DMV, has no children and lives in Port Jervis. She has a significant family history of melanoma in her sister. She reports lower extremity edema, heaviness, aching and pain as well as shortness of breath. She follows with her PCP, Amanda Hansen, at MMPC and reports recently seeing her primary cardiologist, Dr. Winchester-Penny on 08/19/25. She reports prior to that she had seen her in April 2025 after recent hospitalization. She was hospitalized where she experienced an episode of SVT. She reports prior to this her last episode of SVT was approximately 11 years ago where she was started on metoprolol and did not experience repeat episodes until she was hospitalized. Her metoprolol was subsequently increased to 50 mg daily and she was also started on diltiazem at that time. Her SVT was managed with diltiazem, metoprolol, and Valsalva maneuver while hospitalized. She has a history of pulmonary nodules for which she saw Marion Park but is unhappy with her plan of care at this time. She also reports seeing Hudson Valley CV and saw PA at the practice for lower extremity edema. She underwent imaging and was told that she did not have venous insufficiency but continues to experience lower extremity swelling, heaviness, and aching as well as discoloration to her lower extremities. At that point, a CT venogram was ordered but she wanted to seek a second opinion for which she presents today. She complains of intermittent lightheadedness and dizziness. She denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
Echocardiogram: Ejection fraction of 55% with trivial PB, mild MR and moderate TR.\par
Carotid doppler: Moderate atherosclerotic disease.\par
ABI/PVR: RLE of 1.07 and LLE of 1.24.\par
BLE venous reflux study: Negative for any evidence of DVT but bilateral significant reflux as well as edema noted.\par
CTA of the thorax: Severe pulmonary emphysema with multiple solid pulmonary nodules in the left upper lobe measuring up to 5 mm.\par
For further evaluation of shortness of breath, we will arrange for EKG and echocardiogram today. Preliminary images were reviewed and discussed revealing an ejection fraction of 55% with trivial PB, mild MR and moderate TR. Given complaints of lightheadedness and dizziness, we will arrange for a carotid doppler. Preliminary images were reviewed and discussed revealing moderate atherosclerotic disease. Given finding of decreased pedal pulses on physical examination, we will arrange for an ABI/PVR revealing an RLE of 1.07 and an LLE of 1.24. We will arrange for BLE arterial doppler at her next visit given her decreased pedal pulses found on physical examination and complaints of lower extremity pain and discomfort. We will arrange for BLE venous reflux exam on today's visit given lower extremity heaviness and aching as well as intermittent edema. Preliminary images were reviewed and discussed which were negative for any evidence of DVT but bilateral significant reflux as well as edema noted. She remains compliant with compression stocking therapy during the day, resting and elevating her legs at night but has not experienced significant symptom relief. We provided the patient with educational material on venous insufficiency as well as treatment with venous ablation therapy and possible venogram. We will arrange for routine blood work for assessment of overall health on today's visit which we will review and discuss at her next follow up. She expressed concern of treatment with combined pharmacological therapy with both metoprolol and diltiazem for maximal control of her SVT. She completed a CTA of the thorax on 06/21/25 which we reviewed and discussed today revealing severe pulmonary emphysema with multiple solid pulmonary nodules in the left upper lobe measuring up to 5 mm. We discussed further evaluation at a future follow up and possible biopsy. We will also be referring her to Dr. Bezdicek, pulmonology, for further evaluation. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 2 weeks or sooner should symptoms worsen. She agrees to the plan of care\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/12/2025\par
Transition of Care\par
This is a 62-year-old female, former smoker, non-ETOH user, with a significant medical history of COPD (oxygen dependent after RSV in December 2024), HLD, history of SVT, currently on diltiazem and metoprolol as well as a history of pulmonary nodules, following with Dr. Park, who presents today for CV follow up for lower extremity edema. She continues to complain of lower extremity heaviness, aching and swelling. She completed routine labs at her last visit which she would like to review and discuss today. She was following with her PCP, Amanda Hanson, at MMPC and saw a pulmonologist, Dr. Park. She reports undergoing chest x-ray at MMPC revealing bilateral atelectasis without any evidence of consolidation. She reports dissatisfaction with her plan of care provided by her prior primary care provider and pulmonologist and believes that her concerns are not adequately addressed and is seeking second opinion and more comprehensive evaluation and treatment plan and desires a collaborative approach to her ongoing medical management. She has undergone DEXA bone density scan testing in the past and reports a T-score of 2.4 indicating low bone mass indicating osteopenia. She reports that she is currently pending a chest CT on 12/12/25 with Dr. Park. She denies any active chest pain, chest pressure, syncope or near-syncopal events and continues to use supplemental oxygen therapy given her history of COPD.\par
Echocardiogram: Ejection fraction of 55% with trivial PB, mild MR and moderate TR.\par
Carotid doppler: Moderate atherosclerotic disease.\par
ABI/PVR: RLE of 1.07 and LLE of 1.24.\par
BLE venous reflux study: Negative for any evidence of DVT but bilateral significant reflux as well as edema noted.\par
CTA of the thorax: Severe pulmonary emphysema with multiple solid pulmonary nodules in the left upper lobe measuring up to 5 mm.\par
BLE arterial doppler: Mild atherosclerotic plaque and significant edema.\par
DEXA bone density test: T-score of 2.4 indicating low bone mass (osteopenia)\par
On physical examination, the patient has lower extremity edema, worse in her RLE. We will arrange for CDT of BLE on today's visit. Given her dissatisfaction with her current pulmonology care, we will be referring her to Dr. Bezdicek and we discussed further evaluation of her findings on recent chest x-ray and possible biopsy should it be needed. We reviewed and discussed her routine labs completed at her last visit revealing an LDL of 145, a hemoglobin A1c of 5.8, and a normal thyroid panel. We will be initiating treatment for her hyperlipidemia with Crestor 10 mg daily. She continues to complain of lower extremity heaviness, aching and swelling despite compliance with compression stocking therapy during the day, resting and elevating her legs at night without significant symptom relief. We will arrange for RGSV ablation therapy at her next visit. Risks, benefits, and alternatives were discussed in great detail. We also discussed considering venogram of the RLE given her treatment refractor edema as she has been compliant with conservative treatment therapy including compression socks and diuretic therapy without significant symptom relief. Educational material on venogram and May-Thurner syndrome were provided to the patient on today's visit. She complains of lower extremity numbness and cramping as well as pain, we will arrange for BLE arterial doppler on today's visit. Preliminary images were reviewed and discussed revealing mild atherosclerotic plaque and significant edema was also a noted finding. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Consultation Request Notes\ul0\b0\par
Referral Date\par
Referring Provider\par
Referred Provider\par
Notes\par
09/12/2025\par
BAJAJ, RISHI\par
,\par
Peter Bezdicek 70 Hatfield Ln #101 Goshen Ny 10924 (845) 294-8888\par
\par
}
