{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
CHOLESTEROL, TOTAL\par
142\par
<200 mg/dL\par
HDL CHOLESTEROL\par
60\par
> OR = 40 mg/dL\par
TRIGLYCERIDES\par
73\par
<150 mg/dL\par
LDL-CHOLESTEROL\par
67\par
<70 mg/dL for patients with CHD or diabetic patients\par
with > or = 2 CHD risk factors.\par
LDL-C is now calculated using the Martin-Hopkins\par
calculation, which is a validated novel method providing\par
better accuracy than the Friedewald equation in the\par
estimation of LDL-C.\par
Martin SS et al. JAMA. 2013;310(19): 2061-2068\par
(http://education.QuestDiagnostics.com/faq/FAQ164)\par
Reference range: <100\par
Desirable range <100 mg/dL for primary prevention;\par
CHOL/HDLC RATIO\par
2.4\par
<5.0 (calc)\par
NON HDL CHOLESTEROL\par
82\par
<130 mg/dL (calc)\par
For patients with diabetes plus 1 major ASCVD risk\par
factor, treating to a non-HDL-C goal of <100 mg/dL\par
(LDL-C of <70 mg/dL) is considered a therapeutic\par
option.\par
COMPREHENSIVE METABOLIC PANEL (10231) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
GLUCOSE\par
117\par
65-99 mg/dL\par
For someone without known diabetes, a glucose value\par
between 100 and 125 mg/dL is consistent with\par
prediabetes and should be confirmed with a\par
follow-up test.\par
Fasting reference interval\par
UREA NITROGEN (BUN)\par
9\par
7-25 mg/dL\par
CREATININE\par
0.85\par
0.60-1.26 mg/dL\par
EGFR\par
113\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
139\par
135-146 mmol/L\par
POTASSIUM\par
4.4\par
3.5-5.3 mmol/L\par
CHLORIDE\par
104\par
98-110 mmol/L\par
CARBON DIOXIDE\par
28\par
20-32 mmol/L\par
CALCIUM\par
9.8\par
8.6-10.3 mg/dL\par
PROTEIN, TOTAL\par
7.3\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.4\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.9\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.5\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.8\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
86\par
36-130 U/L\par
AST\par
19\par
10-40 U/L\par
ALT\par
26\par
9-46 U/L\par
HEPATIC FUNCTION PANEL (10256) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PROTEIN, TOTAL\par
7.3\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.4\par
3.6-5.1 g/dL\par
GLOBULIN\par
2.9\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.5\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.8\par
0.2-1.2 mg/dL\par
BILIRUBIN, DIRECT\par
0.2\par
< OR = 0.2 mg/dL\par
BILIRUBIN, INDIRECT\par
0.6\par
0.2-1.2 mg/dL (calc)\par
ALKALINE PHOSPHATASE\par
86\par
36-130 U/L\par
AST\par
19\par
10-40 U/L\par
ALT\par
26\par
9-46 U/L\par
LIPOPROTEIN (a) (34604) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LIPOPROTEIN (a)\par
212\par
Results verified by repeat analysis on dilution.\par
Reference Range  <75\par
Risk:\par
Optimal          <75\par
Moderate         75-125\par
High             >125\par
Cardiovascular event risk category\par
cut points (optimal, moderate, high)\par
are based on Tsimika S. JACC\par
2017;69:692-711.\par
CBC (H/H, RBC, INDICES, WBC, PLT) (1759) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
WHITE BLOOD CELL COUNT\par
4.5\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
5.06\par
4.20-5.80 Million/uL\par
HEMOGLOBIN\par
14.5\par
13.2-17.1 g/dL\par
HEMATOCRIT\par
45.2\par
38.5-50.0 %\par
MCV\par
89.3\par
80.0-100.0 fL\par
MCH\par
28.7\par
27.0-33.0 pg\par
MCHC\par
32.1\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
13.0\par
11.0-15.0 %\par
PLATELET COUNT\par
320\par
140-400 Thousand/uL\par
MPV\par
8.7\par
7.5-12.5 fL\par
HEMOGLOBIN A1c (496) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HEMOGLOBIN A1c\par
6.6\par
<5.7 %\par
For someone without known diabetes, a hemoglobin A1c\par
value of 6.5% or greater indicates that they may have\par
diabetes and this should be confirmed with a follow-up\par
test.\par
For someone with known diabetes, a value <7% indicates\par
that their diabetes is well controlled and a value\par
greater than or equal to 7% indicates suboptimal\par
control. A1c targets should be individualized based on\par
duration of diabetes, age, comorbid conditions, and\par
other considerations.\par
Currently, no consensus exists regarding use of\par
hemoglobin A1c for diagnosis of diabetes for children.\par
APOLIPOPROTEIN B (5224) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
APOLIPOPROTEIN B\par
72\par
Reference Range    <90\par
Risk Category:\par
Optimal         <90\par
Moderate        90-129\par
High            > or = 130\par
A desirable treatment target may be\par
<80 mg/dL or lower depending on the\par
risk category of the patient including\par
patients on lipid lowering therapies,\par
patients with ASCVD, diabetes with >1\par
risk factors, Stage 3 or greater CKD\par
with albuminuria, or heterozygous\par
familial hypercholesterolemia. ApoB\par
relative risk category cut points are\par
based on AACE/ACE and ACC/AHA\par
recommendations (Grundy SM, et al.\par
2019. doi:10.1016/j.jacc.2018.11.002;\par
Handelsman Y, et al. 2020. doi:10.\par
4158/CS-2020-0490).\par
VITAMIN D,25-OH,TOTAL,IA (17306) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN D,25-OH,TOTAL,IA\par
19\par
30-100 ng/mL\par
Vitamin D Status         25-OH Vitamin D:\par
Deficiency:                    <20 ng/mL\par
Insufficiency:             20 - 29 ng/mL\par
Optimal:                 > or = 30 ng/mL\par
For 25-OH Vitamin D testing on patients on\par
D2-supplementation and patients for whom quantitation\par
of D2 and D3 fractions is required, the QuestAssureD(TM)\par
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order\par
code 92888 (patients >2yrs).\par
See Note 1\par
Note 1\par
For additional information, please refer to\par
http://education.QuestDiagnostics.com/faq/FAQ199\par
(This link is being provided for informational/\par
educational purposes only.)\par
Electrocardiogram (EKG)\par
Reviewed date:08/22/2025 01:35:48 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
ABI/PVR\par
Reviewed date:08/28/2025 12:30:10 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
Reason\par
93306 | 93880 | 93922\par
Diagnosis 1\par
Chest pain, unspecified (R07.9)\par
Diagnosis 2\par
Dizziness and giddiness (R42)\par
Diagnosis 3\par
Atherosclerosis of native arteries of extremities with intermittent claudication, bilateral legs (I70.213)\par
Referral Organization\par
Epic Heart and Vascular Care\par
Referring Provider First Name\par
RISHI\par
Referring Provider Last Name\par
BAJAJ\par
Referring Provider Speciality\par
Cardiovascular Disease\par
Referred Organization\par
Epic Heart and Vascular Care\par
Referred Provider\par
BAJAJ, RISHI\par
Referred Address\par
79 ROUTE 59,SUFFERN,NY,10901-4913,US\par
Referred Provider Specialty\par
Cardiovascular Disease\par
General Notes\par
Kacey, Geona 08/26/2025 12:41:49 AM >Auth Not Required For Cpt 93306/93880/93922\par
Referral Priority\par
Routine\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Mounjaro 10 MG/0.5ML\par
as directed Subcutaneous once a week; Duration: 28 days\par
09/11/2025\par
10/09/2025\par
Active\par
Rosuvastatin Calcium 10 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Mounjaro 7.5 MG/0.5ML\par
as directed Subcutaneous\par
Active\par
metFORMIN HCl 1000 MG\par
1 tablet with a meal Orally twice a day; Duration: 90 days\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Type II diabetes mellitus without complication (313436004)\par
Type 2 diabetes mellitus without complications (E11.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (12236951000119108)\par
Atherosclerosis of native arteries of extremities with intermittent claudication, bilateral legs (I70.213)\par
Active\par
confirmed\par
Problem\par
Morbid obesity (238136002)\par
Morbid obesity (E66.01)\par
Active\par
confirmed\par
Problem\par
Anxiety (48694002)\par
Anxiety (F41.9)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Disorder due to type 2 diabetes mellitus (422014003)\par
DM w/ complication (E11.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
94 /min\par
09/11/2025\par
Respiratory Rate\par
16 /min\par
09/11/2025\par
Oximetry\par
97 %\par
09/11/2025\par
Blood pressure diastolic\par
90 mm Hg\par
09/11/2025\par
Blood pressure systolic\par
140 mm Hg\par
09/11/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/26/2025\par
RISHI BAJAJ\par
SOB (shortness of breath) on exertion R06.02 ; Person consulting for explanation of examination or test findings Z71.2 ; Anxiety F41.9 ; DM w/ complication E11.8 ; Depression, unspecified F32.A ; Hyperlipidemia, unspecified E78.5 ; Dizziness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 ; Leg heaviness R29.898 ; Restless legs syndrome G25.81 ; Type 2 diabetes mellitus without complications E11.9 ; Morbid obesity E66.01 ; Decreased pedal pulses R09.89 and Cold feet R20.9\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/11/2025\par
RISHI BAJAJ\par
DM w/ complication E11.8 ; SOB (shortness of breath) on exertion R06.02 ; Hyperlipidemia, unspecified E78.5 ; Person consulting for explanation of examination or test findings Z71.2 ; Anxiety F41.9 ; Depression, unspecified F32.A ; Dizziness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 ; Leg heaviness R29.898 ; Restless legs syndrome G25.81 ; Type 2 diabetes mellitus without complications E11.9 ; Morbid obesity E66.01 ; Decreased pedal pulses R09.89 and Cold feet R20.9\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/19/2025\par
RISHI BAJAJ\par
Anxiety F41.9 ; SOB (shortness of breath) on exertion R06.02 ; DM w/ complication E11.8 ; Depression, unspecified F32.A ; Hyperlipidemia, unspecified E78.5 ; Dizziness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 ; Leg heaviness R29.898 ; Restless legs syndrome G25.81 ; Type 2 diabetes mellitus without complications E11.9 ; Morbid obesity E66.01 and Decreased pedal pulses R09.89\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 08/19/2025\par
SOB (shortness of breath) on exertion (ICD-10 - R06.02)\par
encounter date : 08/19/2025\par
Anxiety (ICD-10 - F41.9)\par
encounter date : 08/26/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 08/26/2025\par
SOB (shortness of breath) on exertion (ICD-10 - R06.02)\par
Echo today\par
encounter date : 09/11/2025\par
SOB (shortness of breath) on exertion (ICD-10 - R06.02)\par
encounter date : 09/11/2025\par
DM w/ complication (ICD-10 - E11.8)\par
encounter date : 08/26/2025\par
Anxiety (ICD-10 - F41.9)\par
encounter date : 09/11/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/19/2025\par
DM w/ complication (ICD-10 - E11.8)\par
encounter date : 08/19/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 08/26/2025\par
DM w/ complication (ICD-10 - E11.8)\par
BW reviewed today\par
encounter date : 09/11/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 08/19/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/26/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 09/11/2025\par
Anxiety (ICD-10 - F41.9)\par
encounter date : 08/26/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 08/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/11/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 09/11/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/26/2025\par
Dizziness (ICD-10 - R42)\par
Carotid today\par
encounter date : 08/19/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 08/19/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 08/26/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/11/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 08/26/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 08/19/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/11/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/11/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/19/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 08/26/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/11/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 08/19/2025\par
Type 2 diabetes mellitus without complications (ICD-10 - E11.9)\par
encounter date : 08/26/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
ABI today\par
encounter date : 08/26/2025\par
Type 2 diabetes mellitus without complications (ICD-10 - E11.9)\par
encounter date : 08/19/2025\par
Morbid obesity (ICD-10 - E66.01)\par
encounter date : 09/11/2025\par
Type 2 diabetes mellitus without complications (ICD-10 - E11.9)\par
encounter date : 09/11/2025\par
Morbid obesity (ICD-10 - E66.01)\par
encounter date : 08/19/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 08/26/2025\par
Morbid obesity (ICD-10 - E66.01)\par
encounter date : 08/26/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/11/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/11/2025\par
Cold feet (ICD-10 - R20.9)\par
encounter date : 08/26/2025\par
Cold feet (ICD-10 - R20.9)\par
encounter date : 08/26/2025\par
Other\par
We are going to discuss the results of his recent lab work, which revealed an LDL of 67, creatinine of 0.85, normal LFTs, lipoprotein A of 212, A1C of 6.6, apolipoprotein B of 72, and vitamin D of 19. We discussed his genetic predisposition to hyperlipidemia given his elevated lipoprotein A. We advised him to decrease his intake of fried fatty foods and to make appropriate diet modifications and healthy diet choices. We advised him to remain compliant with his current diabetic regimen and to decrease his intake of processed sugars and foods high in carbohydrates. For further evaluation of possible cardiac morphological abnormality causing his exertional shortness of breath, an echocardiogram was completed today. Preliminary images were reviewed and discussed which revealed an ejection fraction of 55 to 60% and mild TR. A carotid doppler was completed today for evaluation of possible carotid stenosis causing his dizziness and lightheadedness. Preliminary images were reviewed and discussed which revealed mild atherosclerotic plaque. We advised him to avoid any quick position changes and to increase his hydration for prevention of further dizzy episodes. Upon physical examination, he was found to have cold feet for which we arranged for an ABI/PVR, revealing an RLE of 1.31 and an LLE of 1.30. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle was encouraged and endorsed. He is to follow up in two weeks or sooner should symptoms worsen or new symptoms arise. He agrees with the plan of care.\par
Scribed by Intekhab Alam and Phoebe Tarta under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/11/2025\par
Other\par
We will obtain authorization for further\par
ischemic evaluation of his shortness of breath with an ETT at his next visit.\par
On physical examination, his blood pressure was found to be elevated at 140/90\par
on today's visit. He was advised to avoid sodium rich foods in hopes of better\par
blood pressure control. Should his blood pressure remain elevated at his next\par
visit, we will consider initiating antihypertensive therapy. His hemoglobin A1c\par
at his last visit was found to be 6.6. We discussed for better glycemic\par
control, we will be increasing his Mounjaro to 10 mg SC weekly. Side effects\par
were discussed in great detail. All questions and concerns were answered and\par
addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He\par
is to follow up in 1 to 2 weeks for a repeat blood pressure check or sooner\par
should symptoms worsen. He agrees to the plan of care.\par
Face-to-face behavioral counseling for\par
15 minutes completed for diagnosis of obesity, which included discussion of\par
diet importance of exercise, behavioral modification strategies, and patient\par
specific goals set to ensure positive outcomes from the visit.\par
Provided education on\par
diet modifications, proper food choices, nutritional counseling and review of\par
diet journal\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 08/19/2025\par
Other\par
On today's visit, we arranged for routine lab work as well as lipoprotein\par
A and apolipoprotein B for further evaluation of his overall health. An EKG was\par
completed today for evaluation of overall cardiac rhythm. For evaluation of\par
lower extremity heaviness and restlessness, a venous reflux study was completed\par
today; preliminary images reviewed and discussed that revealed no evidence of\par
DVT with significant reflux bilaterally. We advised him to wear compression\par
socks during the day and to rest and elevate his legs at night. We also\par
provided him with educational material on venous insufficiency. We will seek\par
authorization for an echocardiogram for evaluation of cardiac morphology in the\par
setting of exertional shortness of breath. We will also seek authorization for\par
a carotid doppler for evaluation of possible carotid stenosis causing his\par
episodes of dizziness and lightheadedness. Upon physical examination, he was\par
found to have decreased pedal pulses. For this finding, given the feeling of\par
numbness and tingling in his bilateral lower extremities, we will seek\par
authorization for an ABI/PVR. All questions and concerns were answered and addressed.\par
Heart healthy diet and healthy lifestyle\par
modifications were encouraged and endorsed. He is to follow-up in 1 week or\par
sooner should symptoms worsen or new symptoms arise. He agrees to the plan of\par
care.\par
Time Spent: Total time spent 90 minutes in face-to-face conversation, examination, reviewing records, discussing treatment options and procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were discussed in great detail.  Images were personally reviewed by me in front of the patient and/or family member and explained on our graphic diagram.  Treatment options, risks, benefits and alternative treatments discussed with the patient in detail. All questions and concerns answered.\par
Scribed by Devendra Bisht and Phoebe Tarta under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
08/26/2025\par
ABI/PVR\par
08/26/2025\par
Carotid Ultrasound\par
08/26/2025\par
Venous Reflux\par
08/19/2025\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852)\par
08/19/2025\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
08/19/2025\par
HEPATIC FUNCTION PANEL (10256)\par
08/19/2025\par
LIPOPROTEIN (a) (34604)\par
08/19/2025\par
CBC (H/H, RBC, INDICES, WBC, PLT) (1759)\par
08/19/2025\par
HEMOGLOBIN A1c (496)\par
08/19/2025\par
APOLIPOPROTEIN B (5224)\par
08/19/2025\par
VITAMIN D,25-OH,TOTAL,IA (17306)\par
08/19/2025\par
Future Test\par
Test Name\par
Order Date\par
Echocardiogram\par
08/20/2025\par
ABI/PVR\par
08/20/2025\par
Ultrasound : Carotid Doppler Bilateral\par
08/20/2025\par
Exercise Treadmill Stress Test (TMST)\par
09/17/2025\par
Next Appt\par
Details\par
Provider Name:RISHI BAJAJ, 10/09/2025 09:00:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
DKP921937229\par
Bonner, Antione\par
Self - patient is the insured\par
\par
\b\ul Medical (General) History\ul0\b0\par
Medical History\par
History\par
ICD Code\par
type 2 diabetes, anxiety, depression, hyperlipidemia, and obesity\par
Surgical History\par
Surgery\par
Date(Month/Year)\par
benign neck lipoma removal and a vasectomy\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/19/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/11/2025\par
General Examination\par
General appearance:\par
obese, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema, decreased pedal pulses, cold feet\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/26/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema, decreased pedal pulses, cold feet\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/19/2025\par
Transition of Care\par
This is a 39-year-old male, referred by Zocdoc, with past medical history of type 2 diabetes, anxiety, depression, hyperlipidemia, and obesity, who presents today for initial cardiovascular consultation for evaluation of overall cardiovascular health. He currently works at Chrysler in shipping and logistics, has 4 children, and lives in Poughkeepsie. He reports recently relocating from Lencet, Michigan. He has no PCP, with his last primary care appointment being 2 months ago with Dr. Tolman in Michigan. For anxiety and depression management, he was previously on Lexapro and engaged in psychotherapy, but discontinued both due to depression relief. He has a past surgical history of a benign neck lipoma removal and a vasectomy. He is currently on Mounjaro 7.5 mg, rosuvastatin 10 mg, and metformin 1 g, all of which he is tolerating well without any ill side effects. He is up to date with ophthalmology as he wears contact lenses daily. He does report exertional shortness of breath. He also reports some dizziness and lightheadedness. He states feeling numbness, tingling, heaviness, and restlessness in his bilateral lower extremities. He denies any active chest pain, chest pressure, syncope, or near-syncopal events.\par
Venous reflux study: No evidence of DVT with significant reflux bilaterally.\par
On today's visit, we arranged for routine lab work as well as lipoprotein A and apolipoprotein B for further evaluation of his overall health. An EKG was completed today for evaluation of overall cardiac rhythm. For evaluation of lower extremity heaviness and restlessness, a venous reflux study was completed today; preliminary images reviewed and discussed that revealed no evidence of DVT with significant reflux bilaterally. We advised him to wear compression socks during the day and to rest and elevate his legs at night. We also provided him with educational material on venous insufficiency. We will seek authorization for an echocardiogram for evaluation of cardiac morphology in the setting of exertional shortness of breath. We will also seek authorization for a carotid doppler for evaluation of possible carotid stenosis causing his episodes of dizziness and lightheadedness. Upon physical examination, he was found to have decreased pedal pulses. For this finding, given the feeling of numbness and tingling in his bilateral lower extremities, we will seek authorization for an ABI/PVR. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle modifications were encouraged and endorsed. He is to follow-up in 1 week or sooner should symptoms worsen or new symptoms arise. He agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/11/2025\par
Transition of Care\par
This is a 39-year-old male with past medical history of type 2 diabetes, anxiety, depression, hyperlipidemia, and obesity, who presents today for a cardiovascular follow up for shortness of breath. He continues to complain of shortness of breath on exertion, unchanged from his last visit. He denies any shortness of breath at rest. He has a history of type 2 diabetes and obesity which is managed with Mounjaro 7.5 mg SC weekly. He is tolerating well. His hemoglobin A1c at his last visit was found to be 6.6. He denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
Venous reflux study: No evidence of DVT with significant reflux bilaterally.\par
Echocardiogram: Ejection fraction of 55 to 60% and mild TR.\par
Carotid doppler: Mild atherosclerotic plaque.\par
ABI/PVR: RLE 1.31, LLE 1.30.\par
We will obtain authorization for further ischemic evaluation of his shortness of breath with an ETT at his next visit. On physical examination, his blood pressure was found to be elevated at 140/90 on today's visit. He was advised to avoid sodium rich foods in hopes of better blood pressure control. Should his blood pressure remain elevated at his next visit, we will consider initiating antihypertensive therapy. His hemoglobin A1c at his last visit was found to be 6.6. We discussed for better glycemic control, we will be increasing his Mounjaro to 10 mg SC weekly. Side effects were discussed in great detail. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 to 2 weeks for a repeat blood pressure check or sooner should symptoms worsen. He agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/26/2025\par
Transition of Care\par
This is a 39-year-old male with past medical history of type 2 diabetes, anxiety, depression, hyperlipidemia, and obesity, who presents today for a cardiovascular follow-up for review of labs. At his previous visit, routine lab work was completed for evaluation of his overall health, which we will review and discuss today. He does report symptoms of exertional shortness of breath that affect his daily performance, but denies any shortness of breath at rest. He also reports some dizziness and lightheadedness. He denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
Venous reflux study: No evidence of DVT with significant reflux bilaterally.\par
Echocardiogram: Ejection fraction of 55 to 60% and mild TR.\par
Carotid doppler: Mild atherosclerotic plaque.\par
ABI/PVR: RLE 1.31, LLE 1.30.\par
We are going to discuss the results of his recent lab work, which revealed an LDL of 67, creatinine of 0.85, normal LFTs, lipoprotein A of 212, A1C of 6.6, apolipoprotein B of 72, and vitamin D of 19. We discussed his genetic predisposition to hyperlipidemia given his elevated lipoprotein A. We advised him to decrease his intake of fried fatty foods and to make appropriate diet modifications and healthy diet choices. We advised him to remain compliant with his current diabetic regimen and to decrease his intake of processed sugars and foods high in carbohydrates. For further evaluation of possible cardiac morphological abnormality causing his exertional shortness of breath, an echocardiogram was completed today. Preliminary images were reviewed and discussed which revealed an ejection fraction of 55 to 60% and mild TR. A carotid doppler was completed today for evaluation of possible carotid stenosis causing his dizziness and lightheadedness. Preliminary images were reviewed and discussed which revealed mild atherosclerotic plaque. We advised him to avoid any quick position changes and to increase his hydration for prevention of further dizzy episodes. Upon physical examination, he was found to have cold feet for which we arranged for an ABI/PVR, revealing an RLE of 1.31 and an LLE of 1.30. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle was encouraged and endorsed. He is to follow up in two weeks or sooner should symptoms worsen or new symptoms arise. He agrees with the plan of care.\par
\par
}
