{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Known Allergies\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
ABLATION, Leg discomfort\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Plavix 75 MG\par
1 tablet Orally once a day; Duration: 90 days\par
Active\par
Zepbound 12.5 MG/0.5ML\par
0.5 mL Subcutaneous once a week; Duration: 30 days\par
Active\par
Atorvastatin Calcium 10 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Active\par
Valium 5 MG\par
1 tablet as needed Orally once daily; Duration: 1 days\par
05/07/2024\par
Active\par
Mucinex\par
Active\par
Losartan Potassium 100 MG\par
1 tablet Orally Once a day\par
Active\par
hydroCHLOROthiazide 12.5 MG\par
1 capsule in the morning Orally Once a day\par
Active\par
Atenolol 100 MG\par
1 tablet Orally Once a day\par
Active\par
Ondansetron 4 MG\par
1 tablet on the tongue and allow to dissolve Orally Once a day; Duration: 30 days\par
01/07/2025\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Obesity (414916001)\par
Obesity, unspecified (E66.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Essential hypertension (I10)\par
Active\par
confirmed\par
Problem\par
Venous insufficiency of leg (disorder) (234050002)\par
Venous insufficiency (I87.2)\par
Active\par
confirmed\par
Problem\par
Peripheral vascular disease (400047006)\par
PAD (peripheral artery disease) (I73.9)\par
Active\par
confirmed\par
Problem\par
Claudication (63491006)\par
Claudication (I73.9)\par
Active\par
confirmed\par
Problem\par
Current smoker (77176002)\par
Current smoker (F17.200)\par
Active\par
confirmed\par
Problem\par
Symptomatic reticular veins (I83.899)\par
Active\par
confirmed\par
Problem\par
Thyroid nodule (237495005)\par
Thyroid nodule (E04.1)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Obesity (414916001)\par
Obesity due to excess calories with serious comorbidity, unspecified classification (E66.09)\par
Active\par
confirmed\par
Problem\par
Chronic venous insufficiency (20696009)\par
Chronic venous insufficiency (I87.2)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Obesity due to excess calories with serious comorbidity, unspecified classification E66.09 ; Pain in leg, unspecified M79.606 ; Hyperlipidemia, unspecified E78.5 ; Nausea R11.0 ; Fatigue, unspecified type R53.83 ; Obesity, unspecified E66.9 ; PAD (peripheral artery disease) I73.9 ; Claudication I73.9 ; Pre-op examination Z01.818 ; Leg swelling M79.89 ; Chronic venous insufficiency I87.2 ; Symptomatic reticular veins I83.899 ; Asymptomatic varicose veins of bilateral lower extremities I83.93 ; Essential hypertension I10 ; Leg heaviness R29.898 ; Family history of coronary artery disease Z82.49 ; Thyroid nodule E04.1 ; Former smoker Z87.891 ; Venous insufficiency I87.2 ; Itchy skin L29.9 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Cramp and spasm R25.2\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Obesity due to excess calories with serious comorbidity, unspecified classification (ICD-10 - E66.09)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Nausea (ICD-10 - R11.0)\par
encounter date : 09/15/2025\par
Fatigue, unspecified type (ICD-10 - R53.83)\par
encounter date : 09/15/2025\par
Obesity, unspecified (ICD-10 - E66.9)\par
encounter date : 09/15/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
Claudication (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
Pre-op examination (ICD-10 - Z01.818)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Chronic venous insufficiency (ICD-10 - I87.2)\par
encounter date : 09/15/2025\par
Symptomatic reticular veins (ICD-10 - I83.899)\par
encounter date : 09/15/2025\par
Asymptomatic varicose veins of bilateral lower extremities (ICD-10 - I83.93)\par
encounter date : 09/15/2025\par
Essential hypertension (ICD-10 - I10)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Family history of coronary artery disease (ICD-10 - Z82.49)\par
encounter date : 09/15/2025\par
Thyroid nodule (ICD-10 - E04.1)\par
encounter date : 09/15/2025\par
Former smoker (ICD-10 - Z87.891)\par
encounter date : 09/15/2025\par
Venous insufficiency (ICD-10 - I87.2)\par
encounter date : 09/15/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Cramp and spasm (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Other\par
We reviewed and\par
discussed her prior venous reflux exam which was negative for any evidence of\par
DVT but positive for BLE reflux. Given her persistent lower extremity\par
heaviness, aching and swelling despite compression stocking therapy for over 6\par
months without significant symptom relief, we will arrange for RGSV ablation\par
therapy on today's visit. Risks, benefits, and alternatives were discussed in great\par
detail. She tolerated the procedure well. She was encouraged to continue\par
wearing compression socks during the day, resting and elevating her legs at\par
night. All questions and concerns were answered and addressed. Heart healthy\par
diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1\par
week or sooner should symptoms arise. She agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
We reviewed and\par
discussed her prior venous reflux exam which was negative for any evidence of\par
DVT but positive for BLE reflux. Given her persistent lower extremity\par
heaviness, aching and swelling despite compression stocking therapy for over 6\par
months without significant symptom relief, we will arrange for RGSV ablation\par
therapy on today's visit. Risks, benefits, and alternatives were discussed in great\par
detail. She tolerated the procedure well. She was encouraged to continue\par
wearing compression socks during the day, resting and elevating her legs at\par
night. All questions and concerns were answered and addressed. Heart healthy\par
diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1\par
week or sooner should symptoms arise. She agrees to the plan of care\par
Pending Test\par
Test Name\par
Order Date\par
Venous Ablation\par
09/15/2025\par
Next Appt\par
Details\par
Follow Up: 1 Week, Reason:\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82011144000\par
Balestra, Katherine\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
obese, in no acute distress\par
Head:\par
normo normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, mild lower extremity edema, significant reticular, spider, and varicose veins to bilateral lower extremities\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 72-year-old female, former smoker, with significant medical history of HTN, HLD, venous insufficiency, and obesity, who presents today for CV follow up with leg pain. She continues to complain of lower extremity heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities. She is compliant with compression stocking therapy during the day, resting and elevating her legs at night but has not experienced significant symptom relief. She denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
Carotid doppler: 50-69% bilateral ICA stenosis. Mild plaque seen in bilateral carotid plaque. Incidentally found thyroid nodule. Thyroid ultrasound with right and left lobe solid nodules, both of which are hypoechoic.\par
BLE venous reflux study. No evidence of DVT, significant bilateral GSV reflux\par
LAAV ablation 04/15/2024\par
Peripheral angiogram 04/04/2024, left anterior tibial artery access: Distal LSFA CTO, LPA 80% stenosis, severe anterior tibial artery stenosis, status post laser atherectomy of LSFA and popliteal artery status post balloon angioplasty of LSFA and 6 x 150 mm SMART stent overlapping with 6 x 100 mm stent deployed to left mid to distal SFA s/p laser atherectomy of left anterior tibial artery and balloon angioplasty of left anterior tibial artery as well.\par
LAASV ablation 04/15/2024\par
Peripheral angiogram, right anterior tibial artery access 05/09/2024: RSFA 90% stenosis, RPA 80% stenosis, RATA 90% stenosis, s/p laser atherectomy of RSFA and popliteal artery, balloon angioplasty of RSFA and popliteal artery, 6 x 100 mm SMART stent deployed to distal to mid RSFA, laser atherectomy of RATA and balloon angioplasty of RATA as well.\par
Echocardiogram: Preserved ejection fraction\par
BLE arterial doppler: Flow throughout\par
Peripheral angiogram, 08/05/24, left femoral artery access site: RSFA CTO, RPA 80% stenosis, RATA 70% stenosis S/P balloon angioplasty of RSFA and RATA.\par
RLE arterial doppler: Flow throughout\par
Renal artery ultrasound: No evidence of renal artery stenosis\par
ABI/PVR: RLE of 0.69 and LLE of 0.19.\par
BLE venous reflux study: Negative for any evidence of DVT but positive for BLE reflux\par
We reviewed and discussed her prior venous reflux exam which was negative for any evidence of DVT but positive for BLE reflux. Given her persistent lower extremity heaviness, aching and swelling despite compression stocking therapy for over 6 months without significant symptom relief, we will arrange for RGSV ablation therapy on today's visit. Risks, benefits, and alternatives were discussed in great detail. She tolerated the procedure well. She was encouraged to continue wearing compression socks during the day, resting and elevating her legs at night. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or sooner should symptoms arise. She agrees to the plan of care.\par
\par
}
