{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
ABI/PVR\par
Reviewed date:09/04/2025 04:11:38 PM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
Electrocardiogram (EKG)\par
Reviewed date:09/03/2025 09:21:35 AM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul Medications\ul0\b0\par
No Information\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Varicose veins of bilateral lower limbs (12237431000119106)\par
Varicose veins of bilateral lower extremities with other complications (I83.893)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
71 /min\par
08/28/2025\par
Respiratory Rate\par
16 /min\par
08/28/2025\par
Oximetry\par
96 %\par
08/28/2025\par
Blood pressure diastolic\par
92 mm Hg\par
08/28/2025\par
Blood pressure systolic\par
130 mm Hg\par
08/28/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
08/28/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 and Decreased pedal pulses R09.89\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
09/08/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg swelling M79.89 ; Itchy skin L29.9 ; Burning sensation of skin R20.8 and Varicose veins of bilateral lower extremities with other complications I83.893\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Leg heaviness R29.898 ; Lightheadedness R42 ; Dizziness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg swelling M79.89 ; Itchy skin L29.9 ; Burning sensation of skin R20.8 and Varicose veins of bilateral lower extremities with other complications I83.893\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 08/28/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 08/28/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/08/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/28/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/08/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 08/28/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/08/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 08/28/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/08/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/08/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/08/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 08/28/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/08/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/08/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/08/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/15/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/15/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/08/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 08/28/2025\par
Other\par
Given complaints in the second\par
paragraph, and given complaints of shortness of breath on exertion, we will\par
arrange for EKG and echocardiogram on today's visit. Preliminary images were\par
reviewed and discussed, revealing an ejection fraction of 55 to 60% with mild\par
PI, mild TR, and mild MR noted. We will arrange for a carotid doppler, given\par
complaints of lightheadedness and dizziness. Preliminary images were reviewed\par
and discussed, revealing mild atherosclerotic disease. We will arrange for an\par
ABI/PVR, given decreased pedal pulses found on physical examination, revealing\par
an RLE of 1.11 and an LLE of 1.07. We will arrange for a venous reflux exam,\par
given lower extremity heaviness and aching, as well as intermittent itching and\par
burning at the site of bulging varicosities. Preliminary images were reviewed\par
and discussed, which were negative for any evidence of DVT but positive for\par
bilateral lower extremity reflux. We provided the patient with educational\par
material on venous insufficiency and treatment with venous ablation therapy.\par
She has remained compliant with compression stocking therapy during the day,\par
and rests and elevates her legs at night. We will obtain authorization for\par
venous ablation therapy, given her persistent symptoms despite conservative treatment\par
therapy. All questions and concerns were answered and addressed. A\par
heart-healthy diet and healthy lifestyle were encouraged and endorsed. She will\par
follow up in 1 week or sooner if symptoms arise. She agrees to the plan of\par
care.\par
Time Spent: Total time spent 110 minutes in face-to-face conversation, examination, reviewing records, discussing treatment options and procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were discussed in great detail.  Images were personally reviewed by me in front of the patient and/or family member and explained on our graphic diagram.  Treatment options, risks, benefits and alternative treatments discussed with the patient in detail. All questions and concerns answered.\par
Scribed by Sushil Rai under the supervision of Dr. Rishi Bajaj and Daliah Rodriguez, MS\par
encounter date : 09/08/2025\par
Other\par
For\par
further ischemic evaluation of her shortness of breath on exertion, we will\par
arrange for coronary stress testing with Lexiscan. Risks, benefits, and\par
alternatives were discussed in great detail. We will review and discuss the\par
results at her next follow up. She complains of lower extremity heaviness and\par
aching as well as bulging varicosities. She had a venous reflux exam at her\par
last visit, which we will re-review and discuss today which was negative for any\par
evidence of DVT but positive for BLE reflux. Given her persistent symptoms of\par
heaviness, aching and swelling as well as itching and burning at the sites of\par
bulging varicosities despite compliance with compression stocking therapy for\par
over 6 months without significant symptom relief, we will arrange for venous\par
ablation therapy at her next visit. Risks, benefits, and alternatives were\par
discussed in great detail. All questions and concerns were answered and\par
addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed.\par
She is to follow up in 1 week or sooner should symptoms worsen. She agrees to\par
the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 09/15/2025\par
Other\par
She\par
continues to complain of lower extremity heaviness, aching and swelling as well\par
as restless legs. She has undergone venous ablation therapy in the past, which\par
was negative for any evidence of DVT but positive for BLE reflux. Given her\par
persistent symptoms of heaviness, aching and swelling as well as itching and\par
burning at the sites of bulging varicosities and restlessness despite\par
compliance with compression stocking therapy for over 6 months without\par
significant symptom relief, we will arrange for RGSV ablation therapy on\par
today's visit. Risks, benefits, and alternatives were discussed in great\par
detail. She was encouraged to continue wearing compression socks during the\par
day, resting and elevating her legs at night. All questions and concerns were\par
answered and addressed. Heart healthy diet and healthy lifestyle encouraged and\par
endorsed. She was encouraged to follow up in 1 week for post-venous ablation\par
evaluation or sooner should symptoms worsen. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
08/28/2025\par
Ultrasound : Carotid Doppler Bilateral\par
08/28/2025\par
Venous Reflux\par
08/28/2025\par
Venous Ablation\par
09/15/2025\par
Future Test\par
Test Name\par
Order Date\par
Lexiscan Stress Nuclear Test\par
09/10/2025\par
Venous Ablation\par
09/10/2025\par
Next Appt\par
Details\par
Provider Name:RISHI BAJAJ, 09/22/2025 08:45:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82153064200\par
Cardoza, Luisa Maricell\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/28/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
08/28/2025\par
Transition of Care\par
This is a 59-year-old female. She is a new patient referred by Elena Guerrero, who is a friend of hers. She is a senior home attendant. She has 3 children and lives in Newburg. She is a non-smoker with a past surgical history of C-section. She denies any family history of heart disease and denies any past medical history herself. She currently does not take any medications. She presents today for initial cardiovascular consultation with complaints of lower extremity pain. She complains of lower extremity heaviness and aching as well as bulging varicosities and reticular veins that cause significant discomfort as they itch and burn at the site of them. She also complains of restless legs. She complains of shortness of breath on exertion as well as intermittent lightheadedness and dizziness. She denies any active chest pain, chest pressure, syncope, or near syncopal events.\par
Given complaints in the second paragraph, and given complaints of shortness of breath on exertion, we will arrange for EKG and echocardiogram on today's visit. Preliminary images were reviewed and discussed, revealing an ejection fraction of 55 to 60% with mild PI, mild TR, and mild MR noted. We will arrange for a carotid doppler, given complaints of lightheadedness and dizziness. Preliminary images were reviewed and discussed, revealing mild atherosclerotic disease. We will arrange for an ABI/PVR, given decreased pedal pulses found on physical examination, revealing an RLE of 1.11 and an LLE of 1.07. We will arrange for a venous reflux exam, given lower extremity heaviness and aching, as well as intermittent itching and burning at the site of bulging varicosities. Preliminary images were reviewed and discussed, which were negative for any evidence of DVT but positive for bilateral lower extremity reflux. We provided the patient with educational material on venous insufficiency and treatment with venous ablation therapy. She has remained compliant with compression stocking therapy during the day, and rests and elevates her legs at night. We will obtain authorization for venous ablation therapy, given her persistent symptoms despite conservative treatment therapy. All questions and concerns were answered and addressed. A heart-healthy diet and healthy lifestyle were encouraged and endorsed. She will follow up in 1 week or sooner if symptoms arise. She agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/08/2025\par
Transition of Care\par
This is a 59-year-old female without a significant medical history, who presents today for CV follow up with leg pain. She continues to complain of lower extremity heaviness, aching and swelling as well as bulging varicosities and reticular veins that cause significant discomfort as they itch and burn at the side of them. She complains of restless legs. She also complains of shortness of breath on exertion. She denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
For further ischemic evaluation of her shortness of breath on exertion, we will arrange for coronary stress testing with Lexiscan. Risks, benefits, and alternatives were discussed in great detail. We will review and discuss the results at her next follow up. She complains of lower extremity heaviness and aching as well as bulging varicosities. She had a venous reflux exam at her last visit, which we will re-review and discuss today which was negative for any evidence of DVT but positive for BLE reflux. Given her persistent symptoms of heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities despite compliance with compression stocking therapy for over 6 months without significant symptom relief, we will arrange for venous ablation therapy at her next visit. Risks, benefits, and alternatives were discussed in great detail. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She is to follow up in 1 week or sooner should symptoms worsen. She agrees to the plan of care.\par
HPI (History of Present Illness)\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
Transition of Care\par
This is a 59-year-old female without a significant medical history, who presents today for CV follow up with leg pain. She continues to complain of lower extremity heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities. She has remained complaint with compression stocking therapy during the day, resting and elevating her legs at night but has not experienced significant symptom relief. She denies any chest pain, chest pressure, syncope or near-syncopal events.\par
She continues to complain of lower extremity heaviness, aching and swelling as well as restless legs. She has undergone venous ablation therapy in the past, which was negative for any evidence of DVT but positive for BLE reflux. Given her persistent symptoms of heaviness, aching and swelling as well as itching and burning at the sites of bulging varicosities and restlessness despite compliance with compression stocking therapy for over 6 months without significant symptom relief, we will arrange for RGSV ablation therapy on today's visit. Risks, benefits, and alternatives were discussed in great detail. She was encouraged to continue wearing compression socks during the day, resting and elevating her legs at night. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. She was encouraged to follow up in 1 week for post-venous ablation evaluation or sooner should symptoms worsen. She agrees to the plan of care.\par
\par
}
