{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
2 week fu, Shortness of breath\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Mounjaro 10 MG/0.5ML\par
as directed Subcutaneous once a week; Duration: 28 days\par
09/11/2025\par
10/09/2025\par
Active\par
Rosuvastatin Calcium 10 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Mounjaro 7.5 MG/0.5ML\par
as directed Subcutaneous\par
Active\par
metFORMIN HCl 1000 MG\par
1 tablet with a meal Orally twice a day; Duration: 90 days\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Type II diabetes mellitus without complication (313436004)\par
Type 2 diabetes mellitus without complications (E11.9)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (12236951000119108)\par
Atherosclerosis of native arteries of extremities with intermittent claudication, bilateral legs (I70.213)\par
Active\par
confirmed\par
Problem\par
Morbid obesity (238136002)\par
Morbid obesity (E66.01)\par
Active\par
confirmed\par
Problem\par
Anxiety (48694002)\par
Anxiety (F41.9)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
Problem\par
Disorder due to type 2 diabetes mellitus (422014003)\par
DM w/ complication (E11.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Blood pressure systolic\par
140 mm Hg\par
09/11/2025\par
Blood pressure diastolic\par
90 mm Hg\par
09/11/2025\par
Heart Rate\par
94 /min\par
09/11/2025\par
Respiratory Rate\par
16 /min\par
09/11/2025\par
Oximetry\par
97 %\par
09/11/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/11/2025\par
RISHI BAJAJ\par
DM w/ complication E11.8 ; SOB (shortness of breath) on exertion R06.02 ; Hyperlipidemia, unspecified E78.5 ; Person consulting for explanation of examination or test findings Z71.2 ; Anxiety F41.9 ; Depression, unspecified F32.A ; Dizziness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 ; Leg heaviness R29.898 ; Restless legs syndrome G25.81 ; Type 2 diabetes mellitus without complications E11.9 ; Morbid obesity E66.01 ; Decreased pedal pulses R09.89 and Cold feet R20.9\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/11/2025\par
DM w/ complication (ICD-10 - E11.8)\par
encounter date : 09/11/2025\par
SOB (shortness of breath) on exertion (ICD-10 - R06.02)\par
encounter date : 09/11/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/11/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/11/2025\par
Anxiety (ICD-10 - F41.9)\par
encounter date : 09/11/2025\par
Depression, unspecified (ICD-10 - F32.A)\par
encounter date : 09/11/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/11/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 09/11/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/11/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/11/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 09/11/2025\par
Type 2 diabetes mellitus without complications (ICD-10 - E11.9)\par
encounter date : 09/11/2025\par
Morbid obesity (ICD-10 - E66.01)\par
encounter date : 09/11/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/11/2025\par
Cold feet (ICD-10 - R20.9)\par
encounter date : 09/11/2025\par
Other\par
We will obtain authorization for further\par
ischemic evaluation of his shortness of breath with an ETT at his next visit.\par
On physical examination, his blood pressure was found to be elevated at 140/90\par
on today's visit. He was advised to avoid sodium rich foods in hopes of better\par
blood pressure control. Should his blood pressure remain elevated at his next\par
visit, we will consider initiating antihypertensive therapy. His hemoglobin A1c\par
at his last visit was found to be 6.6. We discussed for better glycemic\par
control, we will be increasing his Mounjaro to 10 mg SC weekly. Side effects\par
were discussed in great detail. All questions and concerns were answered and\par
addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He\par
is to follow up in 1 to 2 weeks for a repeat blood pressure check or sooner\par
should symptoms worsen. He agrees to the plan of care.\par
Face-to-face behavioral counseling for\par
15 minutes completed for diagnosis of obesity, which included discussion of\par
diet importance of exercise, behavioral modification strategies, and patient\par
specific goals set to ensure positive outcomes from the visit.\par
Provided education on\par
diet modifications, proper food choices, nutritional counseling and review of\par
diet journal\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Medication\par
Medication Name\par
Sig\par
Start Date\par
Stop Date\par
Notes\par
Mounjaro 10 MG/0.5ML\par
as directed Subcutaneous once a week; Duration: 28 days\par
09/11/2025\par
10/09/2025\par
Rosuvastatin Calcium 10 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
metFORMIN HCl 1000 MG\par
1 tablet with a meal Orally twice a day; Duration: 90 days\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
We will obtain authorization for further\par
ischemic evaluation of his shortness of breath with an ETT at his next visit.\par
On physical examination, his blood pressure was found to be elevated at 140/90\par
on today's visit. He was advised to avoid sodium rich foods in hopes of better\par
blood pressure control. Should his blood pressure remain elevated at his next\par
visit, we will consider initiating antihypertensive therapy. His hemoglobin A1c\par
at his last visit was found to be 6.6. We discussed for better glycemic\par
control, we will be increasing his Mounjaro to 10 mg SC weekly. Side effects\par
were discussed in great detail. All questions and concerns were answered and\par
addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He\par
is to follow up in 1 to 2 weeks for a repeat blood pressure check or sooner\par
should symptoms worsen. He agrees to the plan of care.\par
Face-to-face behavioral counseling for\par
15 minutes completed for diagnosis of obesity, which included discussion of\par
diet importance of exercise, behavioral modification strategies, and patient\par
specific goals set to ensure positive outcomes from the visit.\par
Provided education on\par
diet modifications, proper food choices, nutritional counseling and review of\par
diet journal\par
Future Test\par
Test Name\par
Order Date\par
Exercise Treadmill Stress Test (TMST)\par
09/17/2025\par
Next Appt\par
Details\par
Follow Up: 1-2 weeks, Reason:\par
Provider Name:RISHI BAJAJ, 10/09/2025 09:00:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
DKP921937229\par
Bonner, Antione\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
obese, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema, decreased pedal pulses, cold feet\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
\b\ul History and Physical Notes\ul0\b0\par
HPI (History of Present Illness)\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
Transition of Care\par
This is a 39-year-old male with past medical history of type 2 diabetes, anxiety, depression, hyperlipidemia, and obesity, who presents today for a cardiovascular follow up for shortness of breath. He continues to complain of shortness of breath on exertion, unchanged from his last visit. He denies any shortness of breath at rest. He has a history of type 2 diabetes and obesity which is managed with Mounjaro 7.5 mg SC weekly. He is tolerating well. His hemoglobin A1c at his last visit was found to be 6.6. He denies any active chest pain, chest pressure, syncope or near-syncopal events.\par
Venous reflux study: No evidence of DVT with significant reflux bilaterally.\par
Echocardiogram: Ejection fraction of 55 to 60% and mild TR.\par
Carotid doppler: Mild atherosclerotic plaque.\par
ABI/PVR: RLE 1.31, LLE 1.30.\par
We will obtain authorization for further ischemic evaluation of his shortness of breath with an ETT at his next visit. On physical examination, his blood pressure was found to be elevated at 140/90 on today's visit. He was advised to avoid sodium rich foods in hopes of better blood pressure control. Should his blood pressure remain elevated at his next visit, we will consider initiating antihypertensive therapy. His hemoglobin A1c at his last visit was found to be 6.6. We discussed for better glycemic control, we will be increasing his Mounjaro to 10 mg SC weekly. Side effects were discussed in great detail. All questions and concerns were answered and addressed. Heart healthy diet and healthy lifestyle encouraged and endorsed. He is to follow up in 1 to 2 weeks for a repeat blood pressure check or sooner should symptoms worsen. He agrees to the plan of care.\par
\par
}
