{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
Component\par
Value\par
Reference Range\par
Notes\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
CHOLESTEROL, TOTAL\par
224\par
<200 mg/dL\par
HDL CHOLESTEROL\par
79\par
> OR = 50 mg/dL\par
TRIGLYCERIDES\par
72\par
<150 mg/dL\par
LDL-CHOLESTEROL\par
129\par
better accuracy than the Friedewald equation in the\par
estimation of LDL-C.\par
Martin SS et al. JAMA. 2013;310(19): 2061-2068\par
(http://education.QuestDiagnostics.com/faq/FAQ164)\par
Reference range: <100\par
Desirable range <100 mg/dL for primary prevention;\par
<70 mg/dL for patients with CHD or diabetic patients\par
with > or = 2 CHD risk factors.\par
LDL-C is now calculated using the Martin-Hopkins\par
calculation, which is a validated novel method providing\par
CHOL/HDLC RATIO\par
2.8\par
<5.0 (calc)\par
NON HDL CHOLESTEROL\par
145\par
<130 mg/dL (calc)\par
For patients with diabetes plus 1 major ASCVD risk\par
factor, treating to a non-HDL-C goal of <100 mg/dL\par
(LDL-C of <70 mg/dL) is considered a therapeutic\par
option.\par
COMPREHENSIVE METABOLIC PANEL (10231) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
GLUCOSE\par
110\par
65-99 mg/dL\par
Fasting reference interval\par
For someone without known diabetes, a glucose value\par
between 100 and 125 mg/dL is consistent with\par
prediabetes and should be confirmed with a\par
follow-up test.\par
UREA NITROGEN (BUN)\par
9\par
7-25 mg/dL\par
CREATININE\par
0.85\par
0.50-0.99 mg/dL\par
EGFR\par
86\par
> OR = 60 mL/min/1.73m2\par
BUN/CREATININE RATIO\par
SEE NOTE:\par
6-22 (calc)\par
Not Reported: BUN and Creatinine are within\par
reference range.\par
SODIUM\par
139\par
135-146 mmol/L\par
POTASSIUM\par
4.2\par
3.5-5.3 mmol/L\par
CHLORIDE\par
101\par
98-110 mmol/L\par
CARBON DIOXIDE\par
29\par
20-32 mmol/L\par
CALCIUM\par
9.3\par
8.6-10.2 mg/dL\par
PROTEIN, TOTAL\par
7.4\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.2\par
3.6-5.1 g/dL\par
GLOBULIN\par
3.2\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.3\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
ALKALINE PHOSPHATASE\par
63\par
31-125 U/L\par
AST\par
20\par
10-35 U/L\par
ALT\par
20\par
6-29 U/L\par
LYME DISEASE ANTIBODIES (IGG,IGM), IMMUNOBLOT (8593) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LYME DISEASE AB(IGG),BLOT\par
NEGATIVE\par
NEGATIVE\par
18 KD (IGG) BAND\par
NON-REACTIVE\par
23 KD (IGG) BAND\par
NON-REACTIVE\par
28 KD (IGG) BAND\par
NON-REACTIVE\par
30 KD (IGG) BAND\par
NON-REACTIVE\par
39 KD (IGG) BAND\par
NON-REACTIVE\par
41 KD (IGG) BAND\par
NON-REACTIVE\par
45 KD (IGG) BAND\par
NON-REACTIVE\par
58 KD (IGG) BAND\par
NON-REACTIVE\par
66 KD (IGG) BAND\par
NON-REACTIVE\par
93 KD (IGG) BAND\par
NON-REACTIVE\par
LYME DISEASE AB(IGM),BLOT\par
NEGATIVE\par
NEGATIVE\par
23 KD (IGM) BAND\par
REACTIVE\par
39 KD (IGM) BAND\par
NON-REACTIVE\par
41 KD (IGM) BAND\par
NON-REACTIVE\par
Lyme immunoblot testing should only be performed on\par
samples from patients who have had a Positive or\par
Equivocal result in a screening assay.\par
As per CDC criteria, a Lyme disease IgG Immunoblot must\par
show reactivity to at least 5 of 10 specific borrelial\par
proteins to be considered positive; similarly, a\par
positive Lyme disease IgM immunoblot requires\par
reactivity to 2 of 3 specific borrelial proteins.\par
Although considered negative, IgG reactivity to fewer\par
specific borrelial proteins or IgM reactivity to only\par
1 protein may indicate recent B. burgdorferi infection\par
and warrant testing of a later sample. A positive IgM\par
but negative IgG result obtained more than a month\par
after onset of symptoms likely represents a false-\par
positive IgM result rather than acute Lyme disease.\par
In rare instances, Lyme disease immunoblot reactivity\par
may represent antibodies induced by exposure to other\par
spirochetes.\par
APOLIPOPROTEIN B (5224) (Not yet reviewed by provider)\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
APOLIPOPROTEIN B\par
112\par
Reference Range    <90\par
Risk Category:\par
Optimal         <90\par
Moderate        90-129\par
High            > or = 130\par
A desirable treatment target may be\par
<80 mg/dL or lower depending on the\par
risk category of the patient including\par
patients on lipid lowering therapies,\par
patients with ASCVD, diabetes with >1\par
risk factors, Stage 3 or greater CKD\par
with albuminuria, or heterozygous\par
familial hypercholesterolemia. ApoB\par
relative risk category cut points are\par
based on AACE/ACE and ACC/AHA\par
recommendations (Grundy SM, et al.\par
2019. doi:10.1016/j.jacc.2018.11.002;\par
Handelsman Y, et al. 2020. doi:10.\par
4158/CS-2020-0490).\par
NO COLLECTION DATE RECEIVED. WE HAVE USED\par
THE DATE THE SPECIMEN WAS RECEIVED BY THIS\par
LABORATORY AS THE COLLECTION DATE. IF THIS\par
IS INCORRECT, PLEASE CONTACT CLIENT SERVICES.\par
PHONE NUMBER: 866.697.8378\par
THYROID PANEL WITH TSH (7444)\par
Reviewed date:08/13/2025 03:03:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
T3 UPTAKE\par
31\par
22-35 %\par
T4 (THYROXINE), TOTAL\par
5.6\par
5.1-11.9 mcg/dL\par
FREE T4 INDEX (T7)\par
1.7\par
1.4-3.8\par
TSH\par
1.04\par
Reference Range\par
> or = 20 Years  0.40-4.50\par
Pregnancy Ranges\par
First trimester    0.26-2.66\par
Second trimester   0.55-2.73\par
Third trimester    0.43-2.91\par
HEPATIC FUNCTION PANEL (10256)\par
Reviewed date:08/13/2025 03:03:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
PROTEIN, TOTAL\par
7.4\par
6.1-8.1 g/dL\par
ALBUMIN\par
4.2\par
3.6-5.1 g/dL\par
GLOBULIN\par
3.2\par
1.9-3.7 g/dL (calc)\par
ALBUMIN/GLOBULIN RATIO\par
1.3\par
1.0-2.5 (calc)\par
BILIRUBIN, TOTAL\par
0.4\par
0.2-1.2 mg/dL\par
BILIRUBIN, DIRECT\par
0.1\par
< OR = 0.2 mg/dL\par
BILIRUBIN, INDIRECT\par
0.3\par
0.2-1.2 mg/dL (calc)\par
ALKALINE PHOSPHATASE\par
63\par
31-125 U/L\par
AST\par
20\par
10-35 U/L\par
ALT\par
20\par
6-29 U/L\par
LIPOPROTEIN (a) (34604)\par
Reviewed date:08/13/2025 03:03:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
LIPOPROTEIN (a)\par
24\par
Reference Range  <75\par
Risk:\par
Optimal          <75\par
Moderate         75-125\par
High             >125\par
Cardiovascular event risk category\par
cut points (optimal, moderate, high)\par
are based on Tsimika S. JACC\par
2017;69:692-711.\par
CBC (INCLUDES DIFF/PLT) (6399)\par
Reviewed date:08/13/2025 03:03:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
WHITE BLOOD CELL COUNT\par
6.8\par
3.8-10.8 Thousand/uL\par
RED BLOOD CELL COUNT\par
4.42\par
3.80-5.10 Million/uL\par
HEMOGLOBIN\par
14.3\par
11.7-15.5 g/dL\par
HEMATOCRIT\par
42.9\par
35.0-45.0 %\par
MCV\par
97.1\par
80.0-100.0 fL\par
MCH\par
32.4\par
27.0-33.0 pg\par
MCHC\par
33.3\par
32.0-36.0 g/dL\par
For adults, a slight decrease in the calculated MCHC\par
value (in the range of 30 to 32 g/dL) is most likely\par
not clinically significant; however, it should be\par
interpreted with caution in correlation with other\par
red cell parameters and the patient's clinical\par
condition.\par
RDW\par
12.2\par
11.0-15.0 %\par
PLATELET COUNT\par
277\par
140-400 Thousand/uL\par
MPV\par
9.6\par
7.5-12.5 fL\par
ABSOLUTE NEUTROPHILS\par
3971\par
1500-7800 cells/uL\par
ABSOLUTE LYMPHOCYTES\par
2217\par
850-3900 cells/uL\par
ABSOLUTE MONOCYTES\par
442\par
200-950 cells/uL\par
ABSOLUTE EOSINOPHILS\par
150\par
15-500 cells/uL\par
ABSOLUTE BASOPHILS\par
20\par
0-200 cells/uL\par
NEUTROPHILS\par
58.4\par
38-80 %\par
LYMPHOCYTES\par
32.6\par
15-49 %\par
MONOCYTES\par
6.5\par
0-13 %\par
EOSINOPHILS\par
2.2\par
0-8 %\par
BASOPHILS\par
0.3\par
0-2 %\par
HEMOGLOBIN A1c (496)\par
Reviewed date:08/13/2025 03:03:57 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
HEMOGLOBIN A1c\par
5.0\par
<5.7 %\par
For the purpose of screening for the presence of\par
diabetes:\par
<5.7%       Consistent with the absence of diabetes\par
5.7-6.4%    Consistent with increased risk for diabetes\par
(prediabetes)\par
> or =6.5%  Consistent with diabetes\par
This assay result is consistent with a decreased risk\par
of diabetes.\par
Currently, no consensus exists regarding use of\par
hemoglobin A1c for diagnosis of diabetes in children.\par
According to American Diabetes Association (ADA)\par
guidelines, hemoglobin A1c <7.0% represents optimal\par
control in non-pregnant diabetic patients. Different\par
metrics may apply to specific patient populations.\par
Standards of Medical Care in Diabetes(ADA).\par
VITAMIN D,25-OH,TOTAL,IA (17306)\par
Reviewed date:08/13/2025 03:02:05 PM\par
Interpretation:\par
Performing Lab:Z99, Quest Diagnostics-Clifton
1 Insights Drive, Clifton
NJ
07012-2355 DR. Peter E Fisher\par
Notes/Report:\par
NON-FASTING\par
NON-FASTING NON-FASTING NON-FASTING NON-FASTING NON-FASTING\par
VITAMIN D,25-OH,TOTAL,IA\par
46\par
30-100 ng/mL\par
See Note 1\par
Note 1\par
For additional information, please refer to\par
http://education.QuestDiagnostics.com/faq/FAQ199\par
(This link is being provided for informational/\par
educational purposes only.)\par
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order\par
code 92888 (patients >2yrs).\par
Vitamin D Status         25-OH Vitamin D:\par
Deficiency:                    <20 ng/mL\par
Insufficiency:             20 - 29 ng/mL\par
Optimal:                 > or = 30 ng/mL\par
For 25-OH Vitamin D testing on patients on\par
D2-supplementation and patients for whom quantitation\par
of D2 and D3 fractions is required, the QuestAssureD(TM)\par
ABI/PVR\par
Reviewed date:07/14/2025 11:35:58 AM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
Electrocardiogram (EKG)\par
Reviewed date:07/14/2025 11:50:48 AM\par
Interpretation:\par
Performing Lab:\par
Notes/Report:\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Olmesartan Medoxomil-HCTZ 40-12.5 MG\par
1 tablet Orally Once a day; Duration: 90 days\par
Active\par
Metoprolol Succinate ER 25 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
09/15/2025\par
Active\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Vitamin D deficiency (34713006)\par
Vitamin D deficiency, unspecified (E55.9)\par
Active\par
confirmed\par
Problem\par
Disorder of lipoprotein AND/OR lipid metabolism (48286001)\par
Other lipoprotein metabolism disorders (E78.89)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Essential hypertension (59621000)\par
Hypertension, unspecified type (I10)\par
Active\par
confirmed\par
Problem\par
Skin sensation disturbance (80910005)\par
Tingling of both feet (R20.2)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
Heart Rate\par
97 /min\par
07/14/2025\par
Respiratory Rate\par
16 /min\par
07/14/2025\par
Height-cm\par
175.26 cm\par
07/14/2025\par
Oximetry\par
98 %\par
07/14/2025\par
Blood pressure diastolic\par
85 mm Hg\par
07/14/2025\par
Weight-kg\par
106.6 kg\par
07/14/2025\par
Height\par
69 in\par
07/14/2025\par
Blood pressure systolic\par
135 mm Hg\par
07/14/2025\par
Weight\par
235 lbs\par
07/14/2025\par
BMI\par
34.7 kg/m2\par
07/14/2025\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
07/14/2025\par
RISHI BAJAJ\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism Z13.0 ; Other abnormal glucose R73.09 ; Encounter for screening for lipoid disorders Z13.220 ; Abnormal results of liver function studies R94.5 ; Disorder of thyroid, unspecified E07.9 ; Vitamin D deficiency, unspecified E55.9 ; Lyme disease, unspecified A69.20 ; Other lipoprotein metabolism disorders E78.89 and Family history of elevated lipoprotein(a) Z83.430\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Person consulting for explanation of examination or test findings Z71.2 ; Hypertension, unspecified type I10 ; Annual physical exam Z00.00 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Shortness of breath on exertion R06.02 ; Dizziness R42 ; Lightheadedness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Abnormal ankle brachial index (ABI) R68.89\par
Epic Heart and Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/14/2025\par
RISHI BAJAJ\par
Annual physical exam Z00.00 ; Hypertension, unspecified type I10 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Shortness of breath on exertion R06.02 ; Dizziness R42 ; Lightheadedness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Abnormal ankle brachial index (ABI) R68.89\par
Epic Heart And Vascular Care\par
4 HDSN VLY PROF PLZ STE B NEWBURGH, NY 12550-3157\par
07/19/2025\par
Shellene Napier-Martin\par
Annual physical exam Z00.00 ; Person consulting for explanation of examination or test findings Z71.2 ; Hypertension, unspecified type I10 ; Hyperlipidemia, unspecified E78.5 ; SVT (supraventricular tachycardia) I47.10 ; Shortness of breath on exertion R06.02 ; Dizziness R42 ; Lightheadedness R42 ; Leg numbness R20.0 ; Tingling of both feet R20.2 and Abnormal ankle brachial index (ABI) R68.89\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/11/2025\par
RISHI BAJAJ\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Assessment Notes\par
Treatment Notes\par
Treatment Clinical Notes\par
Section Notes\par
encounter date : 07/14/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 07/14/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 07/14/2025\par
Encounter for screening for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (ICD-10 - Z13.0)\par
encounter date : 07/19/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 07/19/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 09/15/2025\par
Person consulting for explanation of examination or test findings (ICD-10 - Z71.2)\par
encounter date : 09/15/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 07/19/2025\par
Hypertension, unspecified type (ICD-10 - I10)\par
encounter date : 07/14/2025\par
Other abnormal glucose (ICD-10 - R73.09)\par
encounter date : 07/14/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Annual physical exam (ICD-10 - Z00.00)\par
encounter date : 07/14/2025\par
Encounter for screening for lipoid disorders (ICD-10 - Z13.220)\par
encounter date : 07/14/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 07/19/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 07/19/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 07/14/2025\par
Abnormal results of liver function studies (ICD-10 - R94.5)\par
encounter date : 07/14/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
SVT (supraventricular tachycardia) (ICD-10 - I47.10)\par
encounter date : 07/14/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/14/2025\par
Disorder of thyroid, unspecified (ICD-10 - E07.9)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/19/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 07/19/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 07/14/2025\par
Vitamin D deficiency, unspecified (ICD-10 - E55.9)\par
encounter date : 07/14/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 07/14/2025\par
Lyme disease, unspecified (ICD-10 - A69.20)\par
encounter date : 07/19/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/19/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/14/2025\par
Other lipoprotein metabolism disorders (ICD-10 - E78.89)\par
encounter date : 07/14/2025\par
Leg numbness (ICD-10 - R20.0)\par
encounter date : 07/14/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 07/14/2025\par
Family history of elevated lipoprotein(a) (ICD-10 - Z83.430)\par
encounter date : 07/19/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 09/15/2025\par
Tingling of both feet (ICD-10 - R20.2)\par
encounter date : 07/19/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 07/14/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 07/14/2025\par
Other\par
encounter date : 09/15/2025\par
Other\par
Her\par
blood pressure is mildly elevated on today's visit with a blood pressure of\par
140/90 with a heart rate of 90 beats per minute. We will be refilling her\par
olmesartan for her at this time and advised to maintain compliance to her\par
antihypertensive regimen. We discussed arranging for repeat blood pressure\par
check at her next visit and possibly consider titrating her antihypertensive\par
regimen given her uncontrolled blood pressure. We reviewed and discussed her\par
prior echocardiogram, which was completed for shortness of breath on exertion\par
revealing an EF of 55%, trace AR, mild TR and trace MR. All questions and\par
concerns were answered and addressed. Heart healthy diet and healthy lifestyle\par
encouraged and endorsed. She is to follow up in 4 weeks or sooner should\par
symptoms worsen. She agrees to the plan of care\par
Scribed by Shashank Kapoor and Daliah Rodriguez under the supervision of Dr. Rishi Bajaj\par
encounter date : 07/14/2025\par
Other\par
Routine\par
lab work was drawn on today's visit for an assessment of her overall\par
health as well as apolipoprotein B and lipoprotein A without complication.\par
We will review and discuss the results at next visit. An EKG was completed\par
on today's visit for further evaluation of her overall cardiovascular\par
rhythm revealing sinus rhythm with a septal myocardial infarction. An\par
echocardiogram was completed on today's visit for further evaluation of her\par
shortness of breath upon exertion. Preliminary images reviewed and discussed\par
revealing a preserved ejection fraction. For further ischemic evaluation of her\par
significant shortness of breath upon exertion greatly affecting her daily\par
performance and exercise tolerance, we will arrange for coronary stress\par
testing to be completed at her next visit. Risk, benefits, and\par
alternatives were discussed in great detail. To evaluate for possible carotid\par
stenosis causing her episodes of dizziness and lightheadedness, a carotid doppler\par
was completed on today's visit. Preliminary images reviewed and discussed\par
that revealed mild atherosclerotic plaque. For the numbness and tingling in her\par
bilateral lower extremities, an ABI/PVR was completed today revealing an RLE of\par
1.03 and an LLE of 0.25. For her significantly abnormal ABI/PVR, giving\par
her numbness and tingling she experiences in her bilateral lower extremities, a\par
complete arterial doppler will be completed at her next visit. We placed an\par
event monitor on her today for further evaluation of her SVT. We will be\par
referring her to Elizabeth Jahn at Horizon Medical for a gynecological\par
evaluation. We will also be providing her with a script to obtain a\par
bilateral screening mammogram as she is not up to date. We will be\par
referring her to Dr. Siegel for a screening colonoscopy as she is not\par
up-to-date. We reviewed and discussed her current medication list. At this\par
time, we will be refilling her Olmesartan/hydrochlorothiazide 40/12.5 mg.\par
Side-effects discussed in great detail. We encouraged her to maintain an at\par
home blood pressure log for us to review in office for further management of\par
her hypertension. All questions and concerns were answered and addressed. A\par
heart-healthy diet and healthy lifestyle was encouraged and endorsed. She is to\par
follow-up in 4 weeks or sooner should symptoms worsen and progress or new\par
symptoms arise. She agrees to the plan of care.\par
Time Spent: Total time spent 88 minutes in face-to-face conversation, examination, reviewing records, discussing treatment options and procedures, pathophysiology, and anatomy. Diet and lifestyle modifications were discussed in great detail.  Images were personally reviewed by me in front of the patient and/or family member and explained on our graphic diagram.  Treatment options, risks, benefits and alternative treatments discussed with the patient in detail. All questions and concerns answered.\par
Scribed by Dhiraj Matreja and Phoebe Tarta under the supervision of Dr.Rishi Bajaj\par
encounter date : 07/19/2025\par
Other\par
Labs\par
were reviewed and discussed today that showed\par
an LDL of 129 and an A1C of 5.0. Thyroid function, CMP, hepatic\par
panel, lipoprotein a, CBC, vitamin D, and apolipoprotein B were\par
reviewed and found to be within normal limits. Lyme panel was\par
negative. Due to the mild elevation in LDL, she was advised to adopt\par
a diet low in saturated fats and high in fiber, as well as to\par
increase aerobic exercise. A repeat lipid panel is recommended in 3-6\par
months to assess response to lifestyle modifications. Follow-up is\par
scheduled for 07/21. She is in agreement with the plan of care.\par
Patient was informed of the telemedicine visit by our office staff. Telemedicine was described in detail to the patient as the use of synchronous video and audio communication to provide clinical care from a distance. A telemedicine visit can provide the same medical standard of care for specific conditions. The patient was informed that the practice staff located at the provider's office would assist in carrying out any recommendations and clinical care.\par
Patient Location: Home\par
Lack of strict HIPPA Rules. Patient expressed verbal interest in the telemedicine visit and granted consent to proceed.\par
Scribed by Devendra Bisht under the supervision of Dr. Rishi Bajaj and Shellene Napier, NP\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Pending Test\par
Test Name\par
Order Date\par
Echocardiogram\par
07/14/2025\par
ABI/PVR\par
07/14/2025\par
Electrocardiogram (EKG)\par
07/14/2025\par
Ultrasound : Artery Doppler Low Ext Bilat\par
07/14/2025\par
Ultrasound : Carotid Doppler Bilateral\par
07/14/2025\par
Event Monitor\par
07/14/2025\par
Exercise Treadmill Stress Test (TMST)\par
07/15/2025\par
LIPID PANEL WITH REFLEX TO DIRECT LDL (14852)\par
07/14/2025\par
COMPREHENSIVE METABOLIC PANEL (10231)\par
07/14/2025\par
LYME DISEASE ANTIBODIES (IGG,IGM), IMMUNOBLOT (8593)\par
07/14/2025\par
APOLIPOPROTEIN B (5224)\par
07/14/2025\par
Future Test\par
Test Name\par
Order Date\par
Lexiscan Stress Nuclear Test\par
07/15/2025\par
Next Appt\par
Details\par
Provider Name:RISHI BAJAJ, 10/15/2025 11:00:00 AM, 4 HDSN VLY PROF PLZ, Suite B, NEWBURGH, NY, 12550-3157, 781-530-0070\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
MVP Health Plan of NY\par
PO BOX 2207 SCHENECTADY, NY 123012207\par
800-684-9286\par
82126914200\par
Amanna, Courtney\par
Self - patient is the insured\par
Medicaid of New York\par
PO BOX 4601 RENSSELAER, NY 121444602\par
DG94536D\par
Amanna, Courtney\par
Self - patient is the insured\par
\par
\b\ul Medical (General) History\ul0\b0\par
Medical History\par
History\par
ICD Code\par
hypertension\par
hyperlipidemia\par
SVT\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
09/15/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
Examination\par
Date\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
07/14/2025\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, no lower extremity edema\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
}
