{\rtf1\ansi
\b\ul Allergies\ul0\b0\par
No Information\par
\par
\b\ul Results\ul0\b0\par
No Results\par
\par
\b\ul Reason For Referral\ul0\b0\par
No Information\par
\par
\b\ul REASON FOR VISIT\ul0\b0\par
Leg discomfort\par
\par
\b\ul Medications\ul0\b0\par
Medication\par
SIG (Take, Route, Frequency, Duration)\par
Notes\par
Start Date\par
End Date\par
Status\par
Clopidogrel Bisulfate 75 MG\par
1 tablet Orally Once a day; Duration: 30 days\par
Unknown\par
fluvoxaMINE Maleate ER 150 MG\par
1 capsule at bedtime Orally Once a day\par
Unknown\par
\par
\b\ul Immunizations\ul0\b0\par
No Information\par
\par
\b\ul Social History\ul0\b0\par
No Information\par
\par
\b\ul Problems\ul0\b0\par
Problem Type\par
SNOMED Code\par
ICD Code\par
Onset Dates\par
Problem Status\par
W/U Status\par
Risk\par
Notes\par
Problem\par
Restless legs syndrome (32914008)\par
Restless legs syndrome (G25.81)\par
Active\par
confirmed\par
Problem\par
Varicose veins of bilateral lower limbs (12237431000119106)\par
Varicose veins of bilateral lower extremities with other complications (I83.893)\par
Active\par
confirmed\par
Problem\par
Hyperlipidemia (55822004)\par
Hyperlipidemia, unspecified (E78.5)\par
Active\par
confirmed\par
Problem\par
Obsessive-compulsive disorder (191736004)\par
Obsessive-compulsive disorder, unspecified (F42.9)\par
Active\par
confirmed\par
Problem\par
Peripheral vascular disease (400047006)\par
PAD (peripheral artery disease) (I73.9)\par
Active\par
confirmed\par
Problem\par
Ethanol abuse (15167005)\par
ETOH abuse (F10.10)\par
Active\par
confirmed\par
Problem\par
Burning sensation of skin (762397008)\par
Burning sensation of skin (R20.8)\par
Active\par
confirmed\par
\par
\b\ul Vital Signs\ul0\b0\par
No Information\par
\par
\b\ul Procedures\ul0\b0\par
No Information\par
\par
\b\ul Encounters\ul0\b0\par
Encounter\par
Location\par
Date\par
Provider\par
Diagnosis\par
Newburgh Office\par
4 HDSN VLY PROF PLZ Suite B NEWBURGH, NY 12550-3157\par
09/15/2025\par
RISHI BAJAJ\par
Pain in leg, unspecified M79.606 ; Encounter for other specified surgical aftercare Z48.89 ; PAD (peripheral artery disease) I73.9 ; ETOH abuse F10.10 ; Obsessive-compulsive disorder, unspecified F42.9 ; Hyperlipidemia, unspecified E78.5 ; Leg heaviness R29.898 ; Leg swelling M79.89 ; Restless legs syndrome G25.81 ; Varicose veins of bilateral lower extremities with other complications I83.893 ; Leg cramping R25.2 ; Dizziness R42 ; Lightheadedness R42 ; Shortness of breath on exertion R06.02 ; Decreased pedal pulses R09.89 ; Leg edema R60.0 ; Abnormal ankle brachial index (ABI) R68.89 ; Itchy skin L29.9 and Burning sensation of skin R20.8\par
\par
\b\ul Medical Equipment\ul0\b0\par
No Information\par
\par
\b\ul Assessments\ul0\b0\par
Encounter Date\par
Diagnosis (ICD Code)\par
Treatment Notes\par
Section Notes\par
encounter date : 09/15/2025\par
Pain in leg, unspecified (ICD-10 - M79.606)\par
encounter date : 09/15/2025\par
Encounter for other specified surgical aftercare (ICD-10 - Z48.89)\par
encounter date : 09/15/2025\par
PAD (peripheral artery disease) (ICD-10 - I73.9)\par
encounter date : 09/15/2025\par
ETOH abuse (ICD-10 - F10.10)\par
encounter date : 09/15/2025\par
Obsessive-compulsive disorder, unspecified (ICD-10 - F42.9)\par
encounter date : 09/15/2025\par
Hyperlipidemia, unspecified (ICD-10 - E78.5)\par
encounter date : 09/15/2025\par
Leg heaviness (ICD-10 - R29.898)\par
encounter date : 09/15/2025\par
Leg swelling (ICD-10 - M79.89)\par
encounter date : 09/15/2025\par
Restless legs syndrome (ICD-10 - G25.81)\par
encounter date : 09/15/2025\par
Varicose veins of bilateral lower extremities with other complications (ICD-10 - I83.893)\par
encounter date : 09/15/2025\par
Leg cramping (ICD-10 - R25.2)\par
encounter date : 09/15/2025\par
Dizziness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Lightheadedness (ICD-10 - R42)\par
encounter date : 09/15/2025\par
Shortness of breath on exertion (ICD-10 - R06.02)\par
encounter date : 09/15/2025\par
Decreased pedal pulses (ICD-10 - R09.89)\par
encounter date : 09/15/2025\par
Leg edema (ICD-10 - R60.0)\par
encounter date : 09/15/2025\par
Abnormal ankle brachial index (ABI) (ICD-10 - R68.89)\par
encounter date : 09/15/2025\par
Itchy skin (ICD-10 - L29.9)\par
encounter date : 09/15/2025\par
Burning sensation of skin (ICD-10 - R20.8)\par
encounter date : 09/15/2025\par
Other\par
Given\par
recent LSSV ablation, we will arrange for a venous doppler of the LLE.\par
Preliminary images were reviewed and discussed, which were negative for any\par
evidence of DVT. She complains of persistent lower extremity heaviness, aching\par
and swelling as well as itching and burning at the sites of bulging\par
varicosities despite compliance with compression socks during the day, resting\par
and elevating her legs at night. We will obtain authorization for\par
below-the-knee venous ablation. Risks, benefits, and alternatives were\par
discussed in great detail. We will obtain authorization as she has remained\par
compliant with compression socks during the day, resting and elevating her legs\par
at night without significant symptom relief for over 6 months. All questions\par
and concerns were answered and addressed. Heart healthy diet and healthy\par
lifestyle encouraged and endorsed. She is to follow up in 2 weeks or sooner\par
should symptoms worsen. She agrees to the plan of care\par
\par
\b\ul Plan Of Treatment\ul0\b0\par
Treatment Notes\par
Assessment\par
Notes\par
Other\par
Given\par
recent LSSV ablation, we will arrange for a venous doppler of the LLE.\par
Preliminary images were reviewed and discussed, which were negative for any\par
evidence of DVT. She complains of persistent lower extremity heaviness, aching\par
and swelling as well as itching and burning at the sites of bulging\par
varicosities despite compliance with compression socks during the day, resting\par
and elevating her legs at night. We will obtain authorization for\par
below-the-knee venous ablation. Risks, benefits, and alternatives were\par
discussed in great detail. We will obtain authorization as she has remained\par
compliant with compression socks during the day, resting and elevating her legs\par
at night without significant symptom relief for over 6 months. All questions\par
and concerns were answered and addressed. Heart healthy diet and healthy\par
lifestyle encouraged and endorsed. She is to follow up in 2 weeks or sooner\par
should symptoms worsen. She agrees to the plan of care\par
Future Test\par
Test Name\par
Order Date\par
Venous Ablation\par
09/17/2025\par
Next Appt\par
Details\par
Follow Up: 2 Weeks, Reason:\par
\par
\b\ul Goals Section\ul0\b0\par
No Information\par
\par
\b\ul Health Concerns\ul0\b0\par
No Information\par
\par
\b\ul Insurance Providers\ul0\b0\par
Payer Name\par
Payer Address\par
Payer Phone\par
Subscriber Number\par
Group Number\par
Insured Name\par
Patient Relationship to Insured\par
Coverage Start Date\par
Coverage End Date\par
Empire BCBS of New York\par
PO BOX 1407 NEW YORK, NY 100081407\par
800-552-6630\par
TNY203648605\par
Bergeron, Christine\par
Self - patient is the insured\par
\par
\b\ul Progress Notes\ul0\b0\par
Examination\par
Category\par
Sub-Category\par
Detail\par
Notes\par
Category Notes\par
General Examination\par
General appearance:\par
well developed, well nourished, in no acute distress\par
Head:\par
normocephalic, atraumatic\par
Eyes:\par
PERRLA, EOMI\par
Ears:\par
external ear inspection normal\par
Neck / thyroid:\par
neck is supple, full range of motion, no thyromegaly, no cervical lymphadenopathy\par
Heart:\par
regular rate and rhythm, S1, S2 normal, no murmurs, gallops, clicks or rubs, no JVD, carotid upstroke brisk bilaterally, no carotid bruit\par
Lungs:\par
symmetrical chest expansion, clear to auscultation bilaterally, no wheezes, rales, rhonchi, normal respiratory effort, no labored breathing\par
Abdomen:\par
soft, non-tender, non-distended, bowel sounds present in all four quadrants\par
Neurologic:\par
nonfocal, alert, awake and oriented to person, place and time\par
Extremities:\par
full range of motion, no upper extremity edema, positive lower extremity edema, leg swelling, decreased pedal pulses\par
Psych:\par
mood and affect appear normal\par
Oral cavity:\par
tongue midline, mucosa moist\par
\par
}
